[info]
h2o_version = 3.36.1.3
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 2457327978979345292
supervised = true
n_features = 6
n_classes = 2
n_columns = 7
n_domains = 1
balance_classes = false
default_threshold = 0.6324613315698978
prior_class_distrib = null
model_class_distrib = null
timestamp = 2022-10-14T18:36:14.226Z
escape_domain_values = true
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 6
mean_imputation = true
num_means = [-0.7916925498036481, -0.6894560567354254, -0.7684902361794402, -1.1774152757068563, 0.09478363602024335, -0.6493742176312169]
cat_modes = []
beta = [0.5048426716076682, 0.16847757968613855, 0.06428053543237115, 0.0, 0.0, 0.3728620785354317, 0.11937208981780378]
family = binomial
link = logit

[columns]
GBM_grid_1_AutoML_2_20221010_193539_model_13
XGBoost_3_AutoML_2_20221010_193539
DeepLearning_grid_1_AutoML_2_20221010_193539_model_2
DRF_1_AutoML_2_20221010_193539
XRT_1_AutoML_2_20221010_193539
GLM_1_AutoML_2_20221010_193539
survived

[domains]
6: 2 d000.txt
