[info]
h2o_version = 3.36.1.3
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -8732333119954706056
supervised = true
n_features = 6
n_classes = 2
n_columns = 7
n_domains = 1
balance_classes = false
default_threshold = 0.6389833302538723
prior_class_distrib = null
model_class_distrib = null
timestamp = 2022-10-11T23:02:27.780Z
escape_domain_values = true
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 6
mean_imputation = true
num_means = [-0.7916925498036481, -0.6894560567354254, -0.55778933309998, -1.1774152757068563, 0.09478363602024335, -0.6493742176312169]
cat_modes = []
beta = [0.537930731721486, 0.15609153973852996, 0.05113622437431861, 0.0, 0.0, 0.39693851146619047, 0.12589780234366782]
family = binomial
link = logit

[columns]
GBM_grid_1_AutoML_1_20221011_230015_model_13
XGBoost_3_AutoML_1_20221011_230015
DeepLearning_grid_1_AutoML_1_20221011_230015_model_2
DRF_1_AutoML_1_20221011_230015
XRT_1_AutoML_1_20221011_230015
GLM_1_AutoML_1_20221011_230015
survived

[domains]
6: 2 d000.txt
