[info]
h2o_version = 3.36.1.3
mojo_version = 1.10
license = Apache License Version 2.0
algo = deeplearning
algorithm = Deep Learning
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -9169112136191272768
supervised = true
n_features = 10
n_classes = 2
n_columns = 11
n_domains = 6
balance_classes = false
default_threshold = 0.505867706311681
prior_class_distrib = [0.6089108910891089, 0.3910891089108911]
model_class_distrib = null
timestamp = 2022-10-14T18:36:14.413Z
escape_domain_values = true
mini_batch_size = 1
nums = 5
cats = 5
cat_offsets = [0, 18, 29, 39, 44, 48]
norm_mul = [0.019481916609243737, 0.8749001340643467, 1.262683366548426, 0.07818965581724417, 2.699876016012566E-7]
norm_sub = [33.48745099009901, 0.5429042904290429, 0.3712871287128713, 29.408528926422054, 852812.3811881188]
norm_resp_mul = null
norm_resp_sub = null
use_all_factor_levels = true
activation = RectifierWithDropout
distribution = bernoulli
mean_imputation = true
cat_modes = [17, 10, 9, 4, 3]
neural_network_sizes = [53, 50, 2]
weight_layer0 = [-0.016454682, -0.17413601, -0.18889916, 0.14888567, 0.041333027, -0.06974672, -0.18609114, 0.17672771, 0.20881212, 0.023186523, 0.16534877, 0.17183176, 0.21598832, -0.048268996, -0.20693038, -0.09406222, -0.072560586, -0.08521748, -0.18031205, -0.12170125, -0.25840902, 0.044886492, -0.2152343, 0.059094932, -0.04597174, -0.087534234, 0.17829157, 0.14969102, 0.13686365, -0.074876845, 0.027146082, -0.031834394, 0.09401547, 0.13384733, -0.0699162, 0.106089674, 0.05592529, -0.24109419, 0.06490517, -0.015721215, 0.03777516, -0.14541331, 0.011661991, -0.006301946, 0.1396368, -0.21161082, -0.36051288, 0.004347765, 0.21359254, -0.03582801, -0.047846798, 0.25878713, -0.11216261, 0.1911259, 0.2100261, 0.09815477, -0.071917415, 0.08733371, 0.10396863, 0.09204213, -0.15835927, 0.098363586, -0.029519575, -0.09405091, 0.1035724, -0.1366493, -0.21349457, 0.012094977, 0.10766052, -0.2516967, -0.18895133, 0.011243979, -0.09787157, -0.07911677, -0.13354078, 0.09273455, 0.047018092, -0.07517055, -0.05114345, -0.14632949, 0.029375516, -0.18346563, -0.05626923, -0.16152734, 0.14970727, 0.08242367, -0.23549454, 0.100815296, -0.16799675, -0.10544888, -0.042386264, 0.027262207, 0.046293102, 0.2096479, 0.14552869, 0.03395573, 0.01644743, -0.10713957, -0.2295023, 0.15566051, -0.11893401, -0.14521039, 0.19738872, 0.17321056, 0.21022657, -0.0155116655, -0.14955269, -0.08795773, 0.007283131, -0.0036614076, 0.059787117, 0.066098996, -0.009214965, 0.0010581269, 0.13134338, -0.043076847, 0.030478904, 0.07803846, -0.19020824, -0.053017147, -0.021289617, 0.18206254, 0.0593807, 0.06426258, 0.028121859, -0.2032173, 0.10239891, 0.031073485, 0.026927616, 0.0015721984, 0.123323806, 0.24986817, -0.20814241, -0.11121777, -0.150846, 7.630983E-4, 0.061484016, 0.071833596, 0.14865805, -0.16266467, -0.21746404, 0.20550932, -0.11064283, -0.20025808, 0.06658573, -0.22391275, -0.07114126, -0.016514324, -0.21812887, -0.14381489, -0.042276245, 0.17106181, 0.1012433, 0.09990135, -0.037504893, 0.19807969, 0.13587594, -0.01640055, -0.056030117, 0.08930075, -0.012847716, 0.13429257, 0.13189207, 0.012708356, -0.13435096, -0.018130573, 0.103989065, -0.010525034, 0.16425626, 0.14265259, -0.11247845, -0.10059609, -0.20228732, -0.08286404, 0.06713393, -0.17407696, 0.22359218, -0.18723428, -0.20057008, 0.22695972, -0.22824085, -0.054693013, -0.31479123, -0.14635587, 0.28095222, -0.16233571, 0.011382906, -0.18539855, 0.110978074, -0.08811138, -0.01916814, -0.1510401, 0.023636261, 0.012410177, 0.2694816, 0.09740822, -0.19328886, -0.1497485, -0.23481782, -0.18381558, 0.020042157, 0.06460363, 0.07378699, -0.12533544, 0.055263363, 0.19937073, 0.008475598, 0.043290805, 0.083163776, 0.05804437, -0.075985774, -0.042240072, 0.2558143, -0.012879457, -0.05770286, -0.16771081, -0.17420888, 0.23002931, -0.18161133, 0.035627287, -0.20292412, 0.13655609, 0.12555851, -0.13845694, -0.032834847, -0.043279313, -0.1486452, 0.18407366, -0.25397584, 0.049825747, -0.041732047, -0.116117954, 0.08700268, 1.0091587E-4, -0.2389186, -0.034030605, -0.16422276, -0.036784686, -0.030342968, -0.055233985, 0.030005023, 0.08496365, 0.087954186, 0.09440912, 0.025672415, -0.23261279, -0.036868446, -0.07264515, -0.085955374, 0.025772756, 0.19100969, -0.159897, -0.18376, 0.023326736, 0.09898701, 0.18257469, 0.10875859, -0.026911665, -0.2039243, -0.11410035, -0.10554989, -0.12217921, 0.191675, -0.19168907, 0.1881906, -0.12100243, -0.011485772, -0.19014926, 0.012506805, 0.05583896, 0.05555792, 0.13211796, -0.06360081, -0.013089264, 0.05115601, -0.11958982, -0.16000715, -0.11649172, 0.20781662, 0.06962365, -0.097359136, -0.15260114, 0.04873429, 0.09750901, 0.16115227, -0.025611345, -0.057210706, 0.038075574, 0.06841477, -0.028784145, 0.2248129, -0.15244791, 0.17244557, 0.07875079, -0.08127923, 0.040681265, 0.18455178, 0.13033581, 0.05747638, 0.16258779, -0.07579536, 0.017917072, -0.015359858, -0.021553103, -0.015709251, -0.09971682, -0.19093597, -0.06562412, -0.06256996, -0.00454871, -0.03423122, 0.09392998, -0.17863409, 0.052021064, -0.23598857, 0.16091523, -0.1954913, 0.20745257, 0.26904482, -0.22325389, -0.17166145, 0.18627945, -0.040515378, -0.24585448, 0.14166608, 0.10231907, -0.21091498, -0.038354795, -0.03493036, 0.1006986, 0.025970412, -0.22256318, -0.07979193, -0.060645178, 0.1029926, 0.09869774, -0.11267632, -0.15804505, -0.16172782, -0.07159839, -0.0236098, -0.10967874, 0.20423265, -0.04866196, -3.5432342E-4, -0.21111807, -0.23750181, 0.05104311, -0.0027751485, 0.048318297, -0.0052913358, 0.15954061, -0.05664646, -0.085025825, -0.22138026, -0.049845517, 0.033171188, 0.058667414, -0.077611744, 0.14999643, -0.0023252615, 0.18577549, -0.041573297, -0.228656, -0.034750607, 0.009193656, -0.21388994, -0.20329939, 0.036126614, 0.18981639, 0.0071612126, 0.16353676, -0.040017948, -0.22706534, -0.15865442, 0.12249084, 0.054064263, -0.14840941, 0.14161013, 0.019271284, -0.112189494, 0.07298457, -0.17295998, 0.06692606, -0.029566241, 0.24291487, 0.023277154, -0.1028115, 0.006921863, -0.10785654, 0.0930654, 0.0023679016, 0.10272036, 0.06788082, 0.003974777, 0.048908744, 0.052277755, -0.23941724, -0.16011766, -0.090589724, -0.22177352, -0.10934071, -0.206398, -0.16351488, -0.07683974, -0.1670608, -0.016793124, -0.013851258, 0.015920004, 0.019643806, -0.11537619, -0.048869282, 0.030490931, 0.13591892, -0.18051045, 0.056434173, 0.049930982, -0.027635705, 0.015847914, -0.11975647, -0.0012954203, -0.10064643, 0.063502796, -0.063676186, 0.087051935, 0.1879686, -0.12655683, -0.1261096, 0.24899408, 5.4242136E-4, 0.05884178, -0.15503931, 0.18283887, 0.19533704, -0.07909018, 0.19354977, -0.27625212, -0.2039606, -0.063753754, 0.13746095, 0.075827785, -0.044775374, 0.054060932, -0.15297846, 0.28195414, -0.010325518, -0.35548437, -0.13597794, 0.11610631, 0.34250802, -0.33986548, -0.12926142, -0.1966262, -0.062326636, 0.03448522, -0.29542324, -0.04770282, -0.12168737, 0.116743, -0.124764964, -0.16056389, -0.09209006, 0.19931763, -0.13963816, -0.040757585, -0.083087675, 0.06615117, 0.06766792, -0.023657637, 0.21540578, 0.10182608, -0.080833234, -0.13732448, -0.0687723, -0.15414363, 0.1338941, 0.06635072, -0.2408142, -0.0024024963, 0.18021956, -0.14094982, 0.16680232, 0.12108515, -0.085181154, 0.013923928, 0.15795757, -0.09450376, 0.17809077, -0.24238326, 0.093523026, 0.09667594, -0.053812586, 0.089639984, -0.28050312, -0.09343914, 0.040259805, 0.20399071, 0.12943305, -0.04018918, 0.22508122, 0.309738, -0.18400905, -0.11747334, -0.1567851, 0.25951657, -0.0063287616, -0.1796803, -0.04660211, 0.22365378, -0.014632507, -0.08576972, -0.21870843, 0.04564728, 5.7620846E-4, 0.035182487, -0.21743345, -0.17114933, 0.20537458, 0.06900095, -0.0796739, -0.16830806, -0.13488065, -0.12138164, -0.26426938, -0.22370188, -0.13399519, 0.081752576, 0.03406473, 0.06852772, -0.05535954, 0.31261402, 0.12536952, -0.099502474, 0.003609843, 0.12251916, -0.05143491, 0.08524651, 0.16312437, -0.2344019, 0.21082602, 0.11395501, 0.08299595, 0.13588528, -0.15449473, 0.16022475, -0.0033514856, -0.14856346, -0.06607439, -0.19236244, -0.0725356, 0.23667769, 0.20574032, 0.0017732373, -0.29696554, -0.17797978, 0.50972474, -0.090190224, -0.14803335, 0.051406957, -0.10999949, 0.102269866, 0.0667899, 0.04877829, -0.25841185, -0.015549695, -0.10797501, 0.07097839, 0.039651226, -0.15051018, 0.076921254, -0.062342454, 0.13537905, 0.10298435, 0.076829724, -0.022096228, -0.033104036, -0.10569632, -0.048081342, -0.26192644, 0.0057810415, 0.19806588, 0.20967108, -0.030915108, 0.096714586, -0.016581498, -0.0033407386, 0.1418302, 0.21276104, -0.034150206, -0.18243462, -0.011345018, 0.1784465, 0.002516981, 0.13077764, -0.017020077, -0.11491733, -0.1707739, -0.17512608, -0.16553915, 0.017803896, 0.16359703, -0.05616987, -0.09894274, 0.21372418, -0.22401844, 0.009041328, -0.348611, 0.025355604, 0.15083744, -0.20356882, -0.11376239, -0.013808884, -0.19146815, 0.17761593, -0.05411851, -0.09896546, -0.09480383, -0.0728181, 0.21295778, 0.17854916, -0.11784283, 0.023594089, -0.1354985, 0.18497828, -0.23528522, 0.019755468, 0.16681182, -0.16262543, -0.03688984, -0.024530448, -0.06762626, 0.09830813, -0.092265785, -0.07719069, 0.047467746, -0.06087547, 0.1144988, 0.12764886, 0.013379563, -0.21254674, 0.16654833, 0.07267402, -0.19111097, 0.21379265, 0.025078839, -0.2008513, -0.11606514, 0.041919895, -0.086749144, -0.2488372, 0.15540008, -0.056627046, -0.020507462, 0.058143243, -0.05807568, -0.008620356, 0.2143957, 0.13088848, 0.15891258, -0.13121785, 0.0102603305, -0.08005733, -0.24664648, 0.117585555, 0.16090424, -0.015425604, 0.12387758, -0.16374464, 0.20125039, 0.14985743, -0.22882333, -0.11027542, -0.17176366, 0.056113802, -0.0361146, -0.20975897, -0.18263026, 0.10558823, -0.07858508, 0.15527093, 0.108211555, 0.051403057, 0.094285466, 0.13545084, 0.1412556, 0.116761155, 0.11699749, 0.14478904, 0.039461546, -0.03553066, 0.2546859, 0.060882848, 0.08388279, -0.19555205, 0.06308114, -0.18419997, 0.029761815, -0.1559003, -0.12886466, 0.014030981, -0.11467347, 0.099688806, -0.041478828, 0.14691637, 0.07753664, -0.28509375, -0.095719196, 0.007561545, -0.1060654, -0.113161825, 0.22104178, 0.12180214, -0.03150503, -0.100173175, -0.3169024, 0.005251987, -0.08081629, 0.21979743, 0.1657856, 0.14325312, -0.028598294, 0.14595734, 0.09440903, -0.09235788, -0.2416004, -0.040427577, -0.07796818, 0.2120413, 0.15893298, -0.11115862, -0.14328474, -0.19686641, 0.1357727, 0.093185924, 0.24379237, -0.17883798, 0.15967068, -0.16706753, -0.08844835, 0.022195594, -0.14502594, 0.18883885, -0.046233058, 0.19141273, 0.031288903, -0.023301557, 0.049853407, 0.055282887, 0.17380464, 0.10456639, -0.019620843, -0.2151524, -0.11680518, -0.21944132, 0.13028842, -0.21206176, 0.17681143, 0.026893463, -0.14405268, -0.15623358, 0.22746976, 0.10491539, -0.09409022, -0.06272518, 0.058692712, 0.14368354, -0.0512072, -0.06612029, 0.16280144, -0.22341755, 0.16226088, 0.064264365, -0.23744349, -0.04303249, 0.19767123, 0.117391676, -0.0871347, -0.093506604, 0.19627547, 0.12320968, 0.18982305, 0.14819275, 0.15917647, 0.040218994, -0.10976556, 0.18924548, -0.09335964, -0.06691565, -0.14758293, -0.14599432, 0.02539972, 0.115812995, -0.17383534, -0.082246296, 0.08935123, 0.023811951, 0.17760949, -0.06578545, 0.10238723, 0.18367256, 0.123566695, 0.027406268, 0.15219751, 0.09176507, 0.044046987, 0.08062578, 0.19792065, -0.24172382, -0.21841006, 0.11977726, 0.23304093, -0.07049314, 0.17061102, -8.3629007E-4, -0.15699981, -0.054082166, 0.05070681, -0.14576888, -0.40537375, -0.13566615, 0.111110404, -0.42839226, -0.16189797, 0.102957025, 0.067098744, 0.001016865, -0.07528287, 0.17164375, -0.16701007, -0.046025053, 0.14518356, -0.19298445, -0.03043393, 0.06205975, -0.1192817, 0.07095251, 0.039652146, 0.075624354, -0.045985084, -0.20439191, 0.16968112, -0.13577121, -0.12401724, -0.39152667, 0.2930286, 0.22491331, -0.02273679, 0.1723878, 0.023351049, -0.1027827, -0.09129982, -0.23801336, -0.17326505, -0.18539017, 0.07906167, -0.20712143, -0.040875986, 0.25082162, 0.21331017, -8.71428E-4, -0.009179696, -0.110853024, -0.13966264, 0.025396366, -0.008572933, 0.22211647, -0.19592898, 0.24562748, 0.17850302, 0.20249066, 0.21649022, -0.14896701, -0.10509508, 0.009582092, -0.21972872, -0.146919, -0.17071371, -0.073416084, -0.083296806, 0.097139575, -0.020596435, -0.0072289263, 0.022411754, 0.2160948, 0.21513249, -0.06423013, 0.12625347, -0.044909656, 0.19898474, 0.0039819614, -0.38023195, 0.23460309, 0.11144352, 0.17297676, 0.0030711389, 0.18843843, -0.2242375, 0.09001071, 0.033779893, 0.14949147, 0.13072309, -0.18006425, 0.20388387, -0.06991204, 0.0021831903, -0.06418991, -0.11524029, 0.058935966, -0.19929372, -0.052717578, -0.10623536, 0.028896077, -0.18858954, 0.05051732, 0.03572089, 0.05179781, 0.0074461624, -0.03411556, -0.0911349, 0.0932319, 0.038796656, -0.14968796, 0.23847549, 0.06679489, -0.033270683, -0.045237035, -0.11368466, 0.37694293, -0.16944511, 0.13095401, -0.010047243, 0.07016429, -0.20498219, 0.21728231, -0.06632115, -0.033989217, -0.24193935, 0.07247198, -0.14188026, -0.20778663, -0.08293271, 0.08926652, -0.19845586, -0.19009605, -0.15919587, 0.13586263, 0.035533745, -0.19293284, 0.20630851, 0.009427206, -0.073015474, 0.09334969, -0.14717124, -0.014943928, -0.24108762, 0.021784524, -0.15097699, 0.06842285, -0.24288477, 0.20493257, 0.22098617, 0.09013212, 0.06282188, -0.016820354, -0.051283665, -0.21939217, -0.17285025, -0.0849099, -0.03665077, -0.2487024, 0.14295775, -0.124306165, 0.015050081, -0.2273902, 0.014914234, -0.024750762, 0.18280427, 0.31311768, 0.11580494, -0.4403897, 0.027435627, 0.25591233, -0.048968088, 0.08903141, 0.21388163, -0.029645354, 0.09913993, 0.2915971, -0.13132492, 0.19997309, 0.08519588, 0.08938695, -0.082471706, -0.12270238, -0.1547218, 0.2347408, -0.09438307, -0.09024403, 0.04907963, -0.051624622, -0.33046076, 0.11622074, 0.035270773, 0.062455006, 0.12933959, 0.1369349, -0.13157451, -0.14498428, 0.073072255, 0.12768444, -0.116958484, -0.19534755, 0.03463714, 0.105886966, -0.06658368, -0.12404599, 0.03079475, -0.0025669192, -0.021252263, 0.13878085, 0.058152627, -0.15492965, -0.09050886, 0.1180373, 0.22047006, 0.20633566, -0.10064954, -0.08722347, 0.10267572, 0.04006087, 0.39529815, 0.18259032, -0.19679928, 0.49829626, -0.1417454, -0.1592135, -0.18228072, 0.18613288, 0.22815375, -0.16043106, -0.09226267, -0.09111615, -0.25753355, 0.16778934, -0.16468088, -0.08481905, -0.19156972, -0.008877811, 0.09685709, -0.14558922, -0.032620437, 0.16554646, 0.096557766, -0.058234036, 0.17281146, 0.12256487, 0.016021801, -0.07588633, 0.09647709, 0.054459702, -0.0629728, 0.17153613, -0.14628734, 0.09635436, -0.07889189, 0.026801461, -0.18645813, 0.2697608, 0.20430434, -0.06599086, -0.22255486, -0.24321917, -0.16600567, -0.09302157, -0.1734243, 0.08847018, 0.1203789, 0.14846422, -0.033632025, 0.00684841, 0.19272353, 0.022025, -0.034254182, -0.05460503, 0.21474695, -0.07365058, 0.03287693, -0.010102748, 0.14731313, -0.093366325, 0.12811463, -0.205266, 0.0060902075, -0.1035924, -0.017662132, 0.06541804, 0.159526, -0.32440722, -0.045177948, -0.105046436, 0.045306932, -0.1796734, -0.12289128, 0.13615906, 0.0071824407, 0.16977195, -0.08424506, 0.051217668, -0.030867465, 0.18163607, 0.18462569, 0.17037319, 0.090564534, -0.08915028, 0.21083154, 0.23224624, -0.20716475, 0.13845178, -0.21310654, -0.11359246, 0.05006276, 0.112735115, 0.17430559, 0.04139409, -0.18420112, -0.0030329812, -0.12335537, 0.028953223, -0.08737873, 0.16626084, -0.056600988, 0.030956935, -0.26415017, 0.10088589, 0.15970196, -0.10497968, 0.39787608, 0.20832153, 0.086075865, 0.049723424, -0.027264232, -0.12893417, -0.14989036, 0.16212887, -0.1132097, -0.17631705, 0.23811181, 1.7972033E-4, -0.08925028, 0.098738, -0.17134303, 0.065122366, 0.21736646, 0.2161104, 0.14785719, -0.17552058, -0.20523596, 0.13423246, -0.27964482, -0.081171036, 0.20544042, 0.22885035, 0.12677088, -0.3169783, 0.24392363, 0.18542524, -0.10475921, 0.034589853, 0.16020432, -0.24064815, 0.015146956, -0.13807757, 0.15251139, -0.19321153, 0.22603303, -0.17692865, 0.093628116, -0.23782958, -0.24015144, 0.07497792, 0.01805164, 0.09309338, -0.19477051, 0.14458425, -0.1671288, 0.033335738, -0.2721635, -0.010928538, 0.2774286, 0.18085936, -0.07382696, -0.3084769, 0.13154773, -0.055876613, -0.09823442, -0.18179215, 0.12655377, -0.016964875, -0.08788379, 0.046809003, -0.03861226, -0.23464213, -0.19761465, -0.27284843, -0.19795719, -0.10986348, 0.23553142, -0.23896246, -0.09056701, -0.07089031, 0.06084665, 0.21648082, -0.26451612, 0.12612309, 0.0093541555, -0.06385549, 0.17970991, 0.048621163, -0.1538559, 0.12405804, 0.2774217, 0.2429859, 0.04785831, -0.25185567, -0.13734266, -0.014418402, 0.27160725, 0.043821998, 0.21984656, 0.040698107, -0.10230948, -0.0442742, 0.1699689, 0.020821204, 0.046321373, -0.2540304, 0.038130295, -0.04523529, -0.11080199, 0.072005555, 0.09552078, 0.28637442, 0.19826709, -0.107527, -0.6319131, 0.25977814, -0.054240253, 0.05005454, -0.15568303, -0.086220205, 0.028362427, 0.12001402, 0.013860607, 0.29730847, 0.062713094, 0.21024776, 0.09521568, -0.10505504, 0.11420493, 0.012485202, -0.12698507, -0.17696169, 0.17722696, -0.061416287, 0.49576503, -0.31429905, -0.03589113, 0.10600736, -0.076804675, 0.04202125, -0.10141471, -0.10741196, 0.14014937, 0.042544544, -0.16702986, -0.042053204, 0.026793737, 0.11999858, 0.058484506, -0.015228126, 0.100531735, -0.15643728, -0.24086042, -0.24721473, 0.2125746, 0.054457836, 0.1170255, -0.026476078, -0.15932676, 0.2386436, 0.008686927, 0.14855522, -0.15783061, -0.18824878, 0.28176707, 0.2767543, 0.2655149, -0.29059878, -0.089486085, -0.20173997, -0.029799592, -0.01077517, -0.12273435, -0.17211561, 0.0105294725, 0.23399799, 0.24921238, -0.07696753, 0.039291646, 0.02508417, -0.20161426, 0.23416993, 0.20267469, -0.17971587, -0.14734362, 0.22696938, 0.12596169, 0.2407587, -0.05403457, 0.029117959, -0.08874011, -0.052481793, 0.066905074, -0.061507616, 0.09527521, -0.01834771, -0.008365552, -0.20040022, -0.016014358, 0.04971346, 0.16426983, 0.19684654, 0.09880277, 0.16300386, 0.15269077, 0.21382062, 0.16548002, 0.057487227, -0.11416362, 0.21045002, 0.08350771, 0.082697354, 0.20732422, 0.032847144, 0.05455981, -0.05480017, 0.08240226, 0.0076413336, 0.10054782, -0.11982537, -0.3434017, 0.14798732, 0.22377002, 0.034909464, -0.11674329, -0.054259714, -0.051084813, 0.25286135, 0.27908015, 0.099907584, 0.1405696, -0.2314804, -0.12964565, -0.0955419, 0.12976632, -0.06135479, 0.26294523, -0.07014898, 0.23507638, 0.29707685, 0.2303799, -0.18486421, -0.08239641, -0.10291527, 0.09994471, 0.14077066, 0.11473242, 0.03574901, -0.11008455, -0.023024473, 0.13562158, 0.02331921, -0.172659, -0.10328519, 0.119373925, -0.08649728, -0.10472666, -0.014991888, 0.15465473, 0.17932165, 0.049879067, -0.014954083, -0.0023979996, -0.045008082, -0.08752563, 0.13642068, 0.20036231, 0.17405075, -0.11363404, -0.035970025, -0.08897483, 0.17315897, -0.037535038, -0.3978098, 0.12639798, 0.22199577, 0.20576021, 0.050239373, 0.07511988, -0.05596277, 0.056175362, 0.092242114, -0.029912634, -0.054828946, -0.15485263, -0.20564365, 0.2141179, 0.07508775, -0.10444081, 0.07065529, 0.058412164, -0.049316976, -0.07483607, 0.23264226, -0.21290573, -0.2353725, 0.07465722, 0.059190985, -0.0075018764, -0.08189144, 0.19495243, -0.07913149, 0.2445239, 0.13334407, -0.18469559, -0.0324507, -0.09454111, -0.18789367, 0.124307066, -0.17995584, -0.050459582, -0.041117672, 0.19702935, -0.15946983, 0.060346063, 0.12972707, 0.06910066, -0.1787599, -0.2383507, -0.14633964, 0.2678619, 0.03805758, -0.18434265, -0.31115755, 0.027293246, -0.012309082, 0.112056, -0.20334299, -0.189061, -0.17831942, -0.104101226, -0.19201453, 0.063220516, 0.10875495, -0.24567758, -0.29421583, 0.04164937, 0.1312242, 0.009176181, 0.124172755, -0.15111722, -0.12168054, -0.17535287, -0.06104986, -0.08872724, -0.100628115, 0.13707297, -0.070477694, 0.13270871, -0.18200862, 0.3122101, -7.224087E-4, -0.30153114, 0.14927115, -0.16767266, -0.073590636, -0.26351342, 0.020123728, 0.13940917, -0.1348053, -0.034808658, 0.16890891, -0.17112917, -0.2196259, 0.12820087, 0.17391154, 0.0539184, -0.021305528, 0.1251075, -0.06688943, -0.06971406, -0.22362304, 0.12092705, 0.049246907, -0.16303378, 0.16744027, -0.24899049, -0.28370312, 0.19714864, 0.27163744, -0.13998803, 0.16647679, 0.20708682, -0.079157904, 0.22842504, 0.1616362, -0.17989537, 0.09273748, -0.118062355, -0.21222156, 0.1850677, 0.101806685, -0.03700897, -0.06850931, 0.03660045, -0.10716515, 0.011624623, 0.03659814, -0.04530298, 0.12837398, -0.027987635, 0.15588693, -0.30364835, 0.001451134, -0.068139076, 0.17545214, -0.1321006, 0.10250121, -0.20652694, 0.06489738, -0.0855264, 0.2751632, 0.012134449, -0.0020708938, -0.13742794, 0.032825828, 0.18814994, 0.1523555, -0.09090314, 0.059051815, 0.14503789, -0.110300876, 0.21033742, -0.15786402, -0.06703146, 0.12354757, 0.020420903, 0.107478425, -0.18686071, -0.2479685, -0.15393299, 0.18364723, 0.21675546, -0.1768672, -0.15529777, -0.03136363, -0.07269462, 0.07157175, -0.20943525, -0.010579788, -0.12986527, 0.15226385, -0.056146048, 0.12634291, 0.04221249, -0.19197898, -0.1505491, -0.053755343, 0.058045577, 0.055884738, 0.17391129, -0.25783196, -0.06068149, -0.18216687, -0.19340816, -0.11039681, 0.22465923, -0.07481495, -0.08512306, 0.17541577, -9.76926E-4, 0.07797165, -0.17405026, 0.08070105, 0.16355272, -0.0408677, -0.14597434, 0.027469795, -0.21668024, -0.08484954, -0.23333234, 0.091541804, -0.17859837, -0.1690122, 0.13887405, 0.10939426, 0.022317082, 0.19048892, -0.038037244, -0.057591606, -0.019915575, 0.070738, -0.098862536, 0.26935896, 0.03574043, -0.004787173, -0.015850842, 0.008048105, -0.16270217, 0.23294662, -0.13387229, 0.15965487, 0.23431763, 0.3011016, 0.02741482, 0.03616619, 0.03922319, -0.20671633, 0.15701036, -0.17715903, -0.07277035, -0.14591181, -0.026736032, 0.03053566, 0.11561947, 0.030958708, -0.07028883, 0.042161457, 0.03019105, -0.021981774, -0.075796306, -0.030190695, -0.041121613, -0.018545013, -0.1802828, 0.07305739, -0.1961233, 0.22151074, 0.18437532, 0.10811886, -0.22853212, -0.12538475, -0.19398487, 0.09264502, -0.22501421, 0.060324784, 0.19842751, -0.039525792, 0.16347292, 0.03996167, 0.23278667, 0.22694923, 0.22943373, -0.14964491, -0.12316199, -0.15229797, -0.021075606, -0.099416435, 0.15844196, -0.1585739, 0.028014068, 0.14631629, 0.17033465, -0.27024832, -0.07252151, -0.18101715, 0.08766625, 0.12616256, 0.27533934, -0.1749045, 0.1058921, 0.07031136, -0.17573687, 0.028694546, -0.15875627, -0.10092633, -0.20656769, -0.25653175, -0.13166209, -0.14983515, 0.16106264, 0.1931595, 0.167525, 0.024184322, -0.03410487, 0.092614375, 0.24262732, -0.052674253, 0.21398327, -0.055045072, -0.019467339, -0.064286955, -0.18150672, -0.08676941, -0.067108825, -0.1908635, 0.17052229, 0.07112919, -0.15032946, 0.1662572, 0.14782758, 0.029861862, -0.024080576, 0.007542097, 0.12528183, -0.2003451, 0.103826076, -0.054457374, -0.16158728, -0.17693426, 0.044229202, 0.29156277, -0.044769697, -0.058916643, 0.12630406, 0.145669, 0.077944405, 0.086471826, -0.039008312, 0.14051539, 0.0071025128, 7.072763E-4, 0.12287207, 0.060759146, 0.032896504, -0.021752685, 0.024327276, 0.17141102, -0.34164783, -0.17348498, -0.07942825, 0.11627536, -0.14635752, 0.18488607, 0.118683614, -0.08883606, -0.09358855, -0.14562817, -0.11741812, 0.005141515, 0.11481746, 0.26091343, -0.15391168, 0.059071884, -0.090465866, 0.091722794, -0.1996795, -0.08874406, -0.048419658, -0.16002224, -0.23567949, 0.07386048, -0.012117907, 0.10207854, 0.19703868, -0.09618653, -0.09114787, -0.045296516, -0.10677548, 0.06626963, 0.15981284, 0.2403232, 0.22436637, -0.1874151, -0.45721135, 0.3389238, -0.03401923, 0.085000254, -0.15145735, 0.14158665, -0.07382056, -0.03669919, 0.16456959, 0.13354078, -0.16011302, 0.18940075, -0.15374395, 0.13537183, 0.074236944, -0.19348554, 0.020297943, -0.21955948, -0.14945917, -0.05573369, 0.05663823, 0.041344654, 0.23635776, 0.103272274, 0.1477635, 0.10300715, -0.15635924, -0.0035929063, 0.12195476, 0.15245038, -0.13702835, -0.14092083, 0.14791118, -0.15867026, -0.15142636, 0.08786946, 0.20317318, 0.033289082, -0.046049114, 0.05016983, 0.10180749, 0.09248966, 0.17866547, -0.07307945, 0.049130503, 0.23023507, -0.092120394, 0.20769179, 0.2510868, -0.21509714, -0.1157535, -0.124058776, 0.22574662, 0.24933937, -0.29346737, -0.069076225, 0.014215688, 0.1390796, 0.023954516, -0.22569545, -0.13654752, 0.1458037, -0.01600177, 0.06876012, 0.08447452, -0.12211411, -0.16947258, -0.2759975, -0.008690778, -0.033799384, 0.066614024, -0.23301287, -0.1266773, 0.018423066, 0.18723567, -0.07412141, 0.07142154, 0.28059664, 0.16152462, 0.06536913, -0.02285871, 0.013751148, 0.16926469, -0.21610282, -0.22535357, 0.24870577, -0.13573585, -0.020733833, -0.23899652, 0.16903694, -0.19515812, 0.2027551, 0.22239627, 0.052321345, -0.08858333, 0.24391666, -0.19849415, -0.24003202, 0.23717152, -0.15581581, -0.047526307, -0.1705289, -0.18009435, 0.104966104, 0.14989948, -0.06755072, -0.18052155, -0.16771299, -0.21876031, 0.1338248, 0.07264399, -0.20183146, 0.01995994, 0.042812154, 0.035250038, -0.055469263, -0.039607022, 0.11881698, -0.195485, -0.19710611, -0.05173078, 0.16487038, -0.19416031, -0.20187774, -0.23863582, 0.19158126, -0.24666323, 0.0012646478, -0.203654, 0.08791514, -0.097774945, -0.08644623, -0.15657835, 0.02202451, 0.12951513, -0.007367264, -0.20949847, -0.20783304, -0.18127447, -0.18412791, -0.10081351, 0.2824874, 0.010576102, 0.18549125, 0.03909804, -0.23863629, -0.19195983, 0.14412194, 0.12492484, -0.16815925, -0.14127754, -0.20276979, 0.0022059267, 0.11080264, -0.13244787, 0.20770262, 0.14190851, -0.07076724, 0.021266056, -0.3696723, -0.039235163, 0.2143828, -0.18933356, 0.20235017, -0.11170403, -0.23129195, 0.08679218, -0.021370765, 0.020310236, -0.09491851, 0.004901018, 0.05019746, -0.045901127, 0.017663417, 0.12636445, 0.06994544, -0.14270176, -0.013916433, -0.18209183, 0.049224757, -0.14687197, 0.17058565, 0.051546924, -0.11683309, 0.011597889, -0.056526974, -0.021925982, 0.086520076, -0.014403202, 0.10797552, 0.1928019, -0.10439025, 0.2315204, -0.063814916, -0.019292444, 0.10049024, -0.1114878, 0.2400291, 0.04486479, -0.1525509, -0.13704287, -0.03416628, -0.07766162, 0.02172467, -0.1861701, -0.01073945, -0.20692144, 0.2133995, -0.023643775, -0.023641804, 0.12591913, -0.008766406, -0.021455735, -0.07402133, -0.21053952, -0.11045309, 0.10281263, 0.022215502, -0.061733223, -0.23269124, 0.06207323, -0.18035503, -0.073431075, 0.087103575, -0.23416758, 0.04977698, -0.12094531, -0.029886184, -0.1345237, -0.10852519, -0.15306324, -0.00906619, -0.24179906, -0.13169402, -0.20815569, 0.2046985, -0.010052025, -0.06812305, -0.23329213, 0.2159858, -0.09417674, -0.21230698, -0.024906045, -0.10805333, 0.23876904, 0.12122298, -0.09874768, -0.2258644, -0.06506452, -0.0012594375, -0.13639604, -0.07236272, 0.051303178, -0.18975887, -0.05372179, 0.14519882, 0.032587808, 0.09545944, 0.16365694, -0.0022534702, 0.020419592, 0.14953642, -0.10462364, -0.16007018, 0.098765, 0.10461414, -0.315777, -0.0065318104, 0.17759506, -0.25369745, -0.10868689, 0.08723168, -0.0662144, 0.0838557, -0.14624925, 0.25095072, 0.08893935, 0.051104456, -0.012197692, 0.09625441, 0.18742296, 0.15344572, -0.0439602, 0.22470245, 0.06701463, 0.26777658, 0.033833157, 0.025450245, -0.08333898, 0.11478024, -0.12829085, -0.15806365, 0.0116943065, 0.16304228, 0.23296125, -0.2288389, -0.11904311, 0.08187382, 0.13471305, 0.24293812, 0.25734127, 0.096933275, -0.1365599, -0.13568187, -0.21071509, 0.06324995, 0.25351316, 0.07224256, 0.09732256, -0.13734528, 0.01816554, 0.17739461, -0.19989356, 0.16354057, 0.07630904, 0.06458935, 0.035451405, -0.178589, -0.22394443, 0.21868898, -0.14499024, 0.009017343, 0.12815273, -0.14537974, -0.055887073, 0.05637563, -0.1786934, 0.26170802, -0.044336483, -0.012300726, -0.15507203, 0.070677914, -0.04964614, -0.04241669, 0.19008587, 0.01719102, 0.16418916, 0.24240266, 0.16523479, -0.110436276, -0.17116801, 0.16356035, -0.13188933, 0.053466707, -0.22542405, -0.0941379, 0.18029317, 0.1378738, 0.059004847, 0.104169585, 0.20229721, 0.22193414, 0.08344282, 0.14674106, 0.013783693, 0.12122135, -0.017892323, 0.1819216, -0.069720775, -0.18784086, -0.19257033, -0.042648315, -0.09107063, -0.1891895, 0.034267955, 0.08718401, 0.17931591, -0.1113672, 0.054901306, -0.14221066, -0.1464363, -0.07210693, -0.26228434, -0.06836481, -0.11534942, -0.08445003, 0.10624259, 0.0565349, -0.13387205, 0.048494674, 0.15065357, 0.0030994427, -0.18779524, -0.12647934, -0.090099774, 0.091678105, 0.04992127, 0.0788025, -0.1181051, -0.22674464, -0.22302127, 0.16029802, -0.29787007, -0.18663827, -0.07609056, 0.14698921, -0.045036037, 0.14811066, 0.06651513, 0.08976317, 0.25439456, -0.10773395, 0.070578195, -0.09559143, -0.19416913, 0.12118504, 0.028524334, 0.21846817, 0.16164519, 0.13129821, 0.15866436, 0.09586433, -0.14181505, -0.2280939, 0.1446585, -0.08804047, 0.1602383, 0.08633555, 0.1732958, 0.03632325, -0.022287546, 0.12373848, 0.07741669, -0.012531456, -0.22944868, 0.24170703, 0.018761702, -0.07128623, 0.2649576, 0.08620854, 0.21640497, 0.057398096, 0.31348857, 0.06606951, -0.14508393, -0.073291786, -0.02140041, 0.22451267, 0.0130787, -0.13742957, 0.08950809, -0.12630394, 0.064886406, -0.06140031, -0.05525701, -0.30591103, -0.0858818, 0.016168775, -0.11544575, 0.01018278, -0.018817112, 0.19092329, 0.0066057164, -0.043588284, -0.09832309, 0.07621703, 0.28065196, -0.01987043, -0.06395227, -0.18538977, 0.07154668, 0.097635284, -0.13468355, 0.12712517, 0.021007968, 0.1737547, 0.11510056, -0.20609173, -0.08976903, -0.0090793455, 0.12971723, -0.09228476, -0.16713057, 0.19193971, -0.12492735, -0.06807085, 0.08082663, 0.09559448, -0.27943328, -0.20515734, -0.20752996, -0.21805961, -0.074408285, 0.12990801, -0.17419657, -0.16140294, -0.036544386, 0.18193081, -0.104538105, 0.019620111, 0.19274914, 0.07870241, 0.22511709, -0.006695117, -0.13587947, 0.097737566, 0.0072081597, -0.14749832, 0.039773464, 0.041220274, -0.23584945, 0.062672555, 0.19730847, 0.12640372, 0.09810092, -0.23469494, 0.22849773, 0.15689796, -0.079582885, -0.13584532, 0.13788754, -0.055123203, 0.096204475, -0.023235206, 0.092278026, 0.085661255, 0.036317825, -0.11984598, 0.2718677, -0.07531433, -0.13803561, -0.15980105, 0.18904419, -0.022031434, 0.08842933, 0.046091963, 0.12872279, 0.09680261, -0.06615853, 0.2579193, -0.42627802, -0.00941774, -0.20398036, 0.10021102, -0.22265752, 0.0072840243, -0.11166116, 0.119560875, -0.19750424, 0.1593625, -0.091649115, -0.1593735, 0.029530236, 0.06387335, 0.20331858, 0.16631195, -0.099883, -0.064561225, -0.2048676, -0.18818566, 0.053092048, -0.10002205, -0.14753716, 0.08183608, -0.026930306, 0.0031609992, -0.11866731, 0.19751926, -0.0031057312, 0.16683125, -0.15207005, -0.17786227, 0.06417485, -0.25526598, -0.19415788, -0.10628392, -0.055182952, -0.023945304, -0.09927473, -0.015882298, -0.24001531, -0.044178884, -0.12103052, 0.055534236, 0.31883448, -0.23213288, -0.10501121, -0.10069842, 0.11337213, 0.04685235, 0.22761826, 0.1991947, 0.004794373, -0.35386166, 0.45316312, 0.039627552, 0.19102427, 0.08077966, 0.21174657, 0.05959394, -0.20808865, 0.029887881, -0.09032345, -0.067763075, 0.087435365, -0.06314362, -0.05614084, -0.084099986, -0.15194467, -0.17534004, 0.015884701, 0.23575611, 0.21073079, -0.12572648, -0.3109196, 0.199629, 0.1988894, -0.0066431835, 0.123174086, -0.11917199, -0.12937824, -0.08538272, -0.12360579, -0.23091969, 0.13877459, -0.016233975, 0.045836017, 0.21900256, -0.051215246, -0.11736707, -0.07893521, 0.18555407, -0.07400206, 0.14171638, 0.06921746, -0.016521167, 0.07710541, -0.20969173, -0.041909847, 0.21981907, 0.097592466, -0.14381279, 0.16473174, 0.044566866, -0.08862171, -0.1385557, 0.15890664, 0.101484574, 0.08575245, -0.13822798, 0.068546526, -0.16859086, -0.12684123, 0.07555913, 0.072111696, -0.1473161, 0.16121577, 0.22306655, -0.21860313, -0.055259705, -0.16631602, 0.06396237, 0.16927037, -0.07936775, -0.1294592, -0.20768644, -0.22341438, -0.0063423174, -0.21448158, 0.14913505, 0.19269286, 0.10375894, -0.13216569, -0.021833671, -0.035904318, -0.26391968, -0.18807001, 0.038894728, -0.11693236, -0.26425982, -0.23232517, 0.11809058, 0.15531692, -0.22605179, 0.16921437, -0.08999175, 0.011621487, 0.19893472, -0.17990871, -0.15477133, -0.042924386, -0.154894, 0.047361314, -0.03213711, -0.18650316, 0.03745918, 0.19307007, 0.031406343, 0.06434549, -0.0764591, 0.28180218, 0.26875526, 0.17922772, -0.0064616697, 0.17448415, -0.006943284, 0.17621271, -0.016052488, 0.030847842, 0.17787522, -0.20875362, 0.032242905, 0.13681515, -0.069106996, 0.06859773, 0.09771961, -0.14525256, -0.20747766, 0.1176544, -0.06313623, -0.07620576, -0.13555215, 0.29727754, -0.094293766, 0.008175254, -0.06348794, -0.13538425, -0.21060674, 0.09147419, -0.16245626, 0.13909976, -0.109703004, 0.14462888, 0.21128689, -0.12553698, 0.21916413, -0.081163526, -0.11668424, 0.043001074, 0.16319363, 0.20049042, 0.08745823, -0.2069232, -0.07337683, -0.0015714584, 0.08233074, 0.03791368, -0.20396556, 0.04982182, -0.14038853, -0.02163224, -0.14252348, -0.0429138, 0.42570528, -0.15400904, 0.06576478, -0.16893676, 0.029209021, 0.07116981, -0.03966395, 0.17486113, 0.1248406, -0.04601388, -0.25836918, -0.2536322, 0.102678716, -0.20635279, -0.17714861, 0.105420716, -0.013409106, -0.20482035, 0.20530194, 0.06276484, -0.30567136, -0.015895473, 0.21740244, 0.12061463, -0.07576648, 0.14969026, -0.18990402, 0.19554062, 0.22805677, 0.0038775129, -0.21741238, -0.099139266, 0.1159332, 0.21202782, -0.14011334, -0.13148578, -0.14790459, 0.12353124, 0.015224733, -0.14308818, -0.023433743, -0.013666503, 0.13553596, -0.17602843, 0.21522242, 0.071660586, 0.014294159, 0.16927038, -0.13510345, -0.16109069, 0.15565485, 0.1618835, -0.30611783, -0.069909565, 0.18955132, -0.09452531, -0.1725111, 0.034332287, -0.07957819, -0.13598195, -0.08798944, 0.04091547, -0.1688698, 0.11846339, -0.11580571, 0.03276559, 0.089750215, -0.07890185, -0.05616313, -0.3137361, 0.081932604, 0.1378868, -0.09033843, 0.050161995, -0.020468839, 0.17768665, -0.058408733, -0.01238455, -0.17247012, 0.16687591, -0.13245408, 0.17221794, -0.1452295, 0.044966765, 0.18011242, 0.13228808, -0.19036345, -0.20248936, -0.22309655, 0.2127788, 0.16091631, -0.22114687, 0.041221008, 0.08153054, -0.13338524, -0.18673822, -0.22342981, -0.011186507, 0.17397326, -0.14479873, 0.12615852, 0.03363612, -0.011781139, 0.31526044, 0.23164727, -0.17636026, 0.26388717, 0.193298, -0.23569809, 0.27953607, -0.18980622, 0.020907957, 0.21679707, -0.014030254, 0.053478662, 0.04351539, 0.13252647, -0.09163582, -0.22515109, 0.04481343, 0.15343492, -0.20065813, 0.07351315, -0.186151, -0.04825682, 2.850149E-4, -0.38123313, -0.20357089, -0.022488398, 0.016470095, -0.035289966, 0.07323539, 0.14600593]
bias_layer0 = [0.18541632058137417, 0.016306963786250152, 0.18630002279488728, 0.2583261867580348, 0.03181667622462469, 0.16094330503865065, -0.14439651444489612, -0.020253093398322677, 0.06628521451586593, 0.1373316888599425, 0.2981666253658189, 0.2726196182408438, -0.0569502139648156, 0.22241578881460103, 0.08465913269034436, 0.5640002963517444, 0.13797011097249184, 0.38328821836502286, 0.4759055031823735, 0.2754168845624841, 0.23132478131981596, 0.3316352357646255, 0.35794577359112073, 0.42120365966998824, 0.24456247828835836, 0.3192478728059816, 0.09048130076470333, 0.31510781829322737, 0.19643409629458836, 0.32336848555524367, 0.05221523306206926, 0.1511634413086247, -0.0548787707296757, 0.20061493596003996, 0.18035841150049461, 0.36150321974807487, 0.1564480956451406, -0.013705033599045527, 0.3947559399793161, 0.2179548135911803, 0.03846923353379604, 0.31164854171130024, 0.15142205091682948, 0.13673033488292324, 0.3213600201993865, 0.20229896795514943, 0.28516972926105716, 0.12513715489479182, 0.07977855353212435, 0.24816771230848056]
weight_layer1 = [-1.0474588, -0.4098977, 1.0049382, 0.1382876, -0.5975725, 0.9446115, 1.0597632, 1.0429616, 0.6673683, 0.24209784, -0.6939565, 1.0419676, 1.1379352, 0.65538126, -1.0841751, 0.44276518, 0.7990389, -0.096425205, -0.92576337, 0.4236807, 0.08994576, -0.80033284, 0.0062724687, -0.6784971, -0.74653643, -1.1987466, -1.1618103, 0.5268737, 0.38222325, 0.16316861, -1.1083773, 0.5831284, 0.10013511, -1.1819968, 0.21066181, -0.2631474, -0.34838647, 0.77409345, 1.1348484, -0.19445811, 1.1027353, 0.5731271, 0.93837535, -1.0134298, -1.3185624, 0.7518657, 0.07897497, 0.4654208, -0.9754098, -1.3314298, -0.9727904, -0.76070285, -0.80432224, -0.041154, -0.7363627, 0.24411844, -0.5615452, -0.89357907, 0.17837583, 0.86649334, -0.98827535, 0.8429688, -0.4257911, 0.72201806, -1.0019451, 0.12796003, 0.73421276, 0.41763765, -0.6912885, 0.817627, 0.50835246, -0.44645306, 0.92393917, -0.22138457, -0.016579652, -0.56686985, 1.0879139, 0.40984413, -0.44082326, -0.2688565, 0.99697953, -0.41427118, -0.77491295, -0.054702505, -0.59069777, -0.428699, 0.73059297, 0.011783465, 0.84385604, 0.25175914, -1.046821, 0.79091483, -0.39953718, 0.6165385, -1.0236106, -0.47868907, 1.2161233, 0.78347915, 0.097828396, -0.8933812]
bias_layer1 = [0.1763637345720755, -0.16875573724874918]
hidden_dropout_ratios = [0.4, 0.0]
_genmodel_encoding = AUTO
_orig_projection_array = null

[columns]
ticket_str
nametitle
cabine_prefix
embarked
pclass
fare
sibsp
parch
age_mean
ticket_int
survived

[domains]
0: 17 d000.txt
1: 10 d001.txt
2: 9 d002.txt
3: 4 d003.txt
4: 3 d004.txt
10: 2 d005.txt
