[info]
h2o_version = 3.36.1.3
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -8163756919058907024
supervised = true
n_features = 10
n_classes = 2
n_columns = 11
n_domains = 6
balance_classes = false
default_threshold = 0.7881845065446291
prior_class_distrib = [0.6115702479338843, 0.3884297520661157]
model_class_distrib = [0.6115702479338843, 0.3884297520661157]
timestamp = 2022-09-17T20:15:49.756Z
escape_domain_values = true
n_trees = 24
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = bernoulli
link_function = logit
init_f = -0.4539174914941111

[columns]
pclass
embarked
cabine_prefix
ticket_str
nametitle
fare
sibsp
parch
age_mean
ticket_int
survived

[domains]
0: 3 d000.txt
1: 4 d001.txt
2: 9 d002.txt
3: 18 d003.txt
4: 12 d004.txt
10: 2 d005.txt
