[info]
h2o_version = 3.36.1.1
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 4352423242644249424
supervised = true
n_features = 22
n_classes = 2
n_columns = 23
n_domains = 8
balance_classes = false
default_threshold = 0.1272820747000381
prior_class_distrib = [0.9044973629195717, 0.0955026370804283]
model_class_distrib = [0.9044973629195717, 0.0955026370804283]
timestamp = 2022-06-03T08:50:21.187-03:00
escape_domain_values = true
n_trees = 120
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = bernoulli
link_function = logit
init_f = -2.2482255288062265

[columns]
declared_seniority
last_company_classification
company_classification_migration
job_area
declared_seniority_migration
prospect_location_state
prospect_area_migration
prospect_smart_skills_qty
prospect_experiences_qty
prospect_companies_qty
total_experience_months
experience_duration_months_min
experience_duration_months_clean_avg
experience_duration_months_clean_stddev
max_salary_offered
last_experience_duration_months_to_avg
prospect_linkedin_about_word_count
last_experience_descriptions_word_count
import_policy_word_count
job_technical_requirements_word_count
job_validation_questions_word_count
all_company_classifications_count
target

[domains]
0: 5 d000.txt
1: 12 d001.txt
2: 144 d002.txt
3: 18 d003.txt
4: 29 d004.txt
5: 32 d005.txt
6: 143 d006.txt
22: 2 d007.txt
