[info]
h2o_version = 3.36.1.3
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 6678338883582805760
supervised = true
n_features = 10
n_classes = 2
n_columns = 11
n_domains = 6
balance_classes = false
default_threshold = 0.5230522694627846
prior_class_distrib = null
model_class_distrib = null
timestamp = 2022-10-14T18:36:14.473Z
escape_domain_values = true
use_all_factor_levels = true
cats = 5
cat_offsets = [0, 17, 27, 36, 40, 43]
nums = 5
mean_imputation = true
num_means = [33.48745099009907, 0.5429042904290434, 0.3712871287128709, 29.40852892642206, 852812.3811881191]
cat_modes = [16, 7, 8, 3, 2]
beta = [-0.3011112447822446, 0.35720196762346423, 0.3452273296744207, 0.6927097845208438, -0.73524420428854, -0.8522025900673984, 0.13332252370185432, 0.12086377818253372, -0.039299313794373666, -0.33286161107089673, -0.3770964437081437, 0.1136478128951037, 0.446784576042424, 1.4897330619492557, -0.4714296427108553, -0.42631419893635214, -0.1590486897281379, -0.397402322234358, -1.1744369636898384, -1.075723402836842, -0.26476589160456154, 1.3546835626487264, 0.938524500770442, 0.30973301256617874, -1.8762860520860454, 1.8287370249641144, 0.37651575634604173, -0.004514277446288645, -0.12529811041103966, -0.19815288950069299, 1.0206236042110486, 1.1567355013128109, 0.232839516834303, -0.9770453951735524, -0.29255115458095743, -0.8043539993933262, 0.23074501748534654, 0.12495006138963713, 0.0282062862281113, -0.3824193836805487, 0.6450440638768322, 0.11866323327730309, -0.7456038997232802, 0.0061234210637674, -0.5316429113418104, -0.31011384653179896, -0.0322756044997503, 4.799901777885622E-8, 2.1573605940867955]
family = binomial
link = logit

[columns]
ticket_str
nametitle
cabine_prefix
embarked
pclass
fare
sibsp
parch
age_mean
ticket_int
survived

[domains]
0: 17 d000.txt
1: 10 d001.txt
2: 9 d002.txt
3: 4 d003.txt
4: 3 d004.txt
10: 2 d005.txt
