[info]
h2o_version = 3.36.1.3
mojo_version = 1.40
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 3551339019845298968
supervised = true
n_features = 10
n_classes = 2
n_columns = 11
n_domains = 6
balance_classes = false
default_threshold = 0.6774193548387097
prior_class_distrib = [0.6089108910891089, 0.3910891089108911]
model_class_distrib = [0.6089108910891089, 0.3910891089108911]
timestamp = 2022-10-06T00:29:10.599Z
escape_domain_values = true
n_trees = 31
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
binomial_double_trees = false

[columns]
pclass
embarked
cabine_prefix
ticket_str
nametitle
fare
sibsp
parch
age_mean
ticket_int
survived

[domains]
0: 3 d000.txt
1: 4 d001.txt
2: 9 d002.txt
3: 17 d003.txt
4: 10 d004.txt
10: 2 d005.txt
