[info]
h2o_version = 3.36.1.3
mojo_version = 1.10
license = Apache License Version 2.0
algo = deeplearning
algorithm = Deep Learning
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 1967871892845477888
supervised = true
n_features = 10
n_classes = 2
n_columns = 11
n_domains = 6
balance_classes = false
default_threshold = 0.49351250290686727
prior_class_distrib = [0.6089108910891089, 0.3910891089108911]
model_class_distrib = null
timestamp = 2022-11-15T21:13:15.444Z
escape_domain_values = true
mini_batch_size = 1
nums = 5
cats = 5
cat_offsets = [0, 18, 29, 39, 44, 48]
norm_mul = [0.019481916609243737, 0.8749001340643467, 1.262683366548426, 0.07818965581724417, 2.699876016012566E-7]
norm_sub = [33.48745099009901, 0.5429042904290429, 0.3712871287128713, 29.408528926422054, 852812.3811881188]
norm_resp_mul = null
norm_resp_sub = null
use_all_factor_levels = true
activation = RectifierWithDropout
distribution = bernoulli
mean_imputation = true
cat_modes = [17, 10, 9, 4, 3]
neural_network_sizes = [53, 50, 2]
weight_layer0 = [-0.020172793, -0.19643071, -0.17981523, 0.15181756, 0.03523002, -0.038741514, -0.17785257, 0.18745092, 0.18035233, -0.002875822, 0.15170458, 0.16300294, 0.22724451, -0.057857495, -0.21835375, -0.09524043, 0.078830935, -0.08521748, -0.18036585, -0.11898005, -0.25065434, 0.017805729, -0.2153041, 0.0029753358, -0.040227387, -0.0029204378, 0.1321255, 0.15286201, 0.13686365, -0.107538454, 0.014229024, 0.049921732, 0.18993466, 0.17977124, -0.06744441, 0.10923338, 0.04063173, -0.4398775, 0.06490517, -0.048739966, 0.050303835, -0.09727374, -0.0022361907, -0.006301946, 0.10718231, -0.30044642, -0.33201948, 0.004347765, 0.22665513, 0.05343953, -0.018678868, 0.21747345, -0.1756123, 0.14865561, 0.21662804, 0.098219834, -0.06191658, 0.040126238, 0.077020004, 0.082716085, -0.16283798, 0.09949586, -0.035759654, -0.08723432, 0.11248236, -0.13172138, -0.21011685, 0.006761694, 0.1269623, -0.22132681, -0.18895133, 0.011670684, -0.10708862, -0.0331631, -0.12773162, 0.06943601, 0.12362643, -0.08143952, -0.07205103, -0.1847597, 0.06610765, -0.18346563, -0.014279337, -0.16497223, 0.13158906, 0.016543, -0.24116915, 0.11904483, -0.17594805, -0.10535231, -0.06428597, 0.027262207, 0.08557344, 0.20861089, 0.14339243, -0.0092630675, 0.01644743, -0.114176646, -0.258295, 0.18338302, -0.11893401, -0.1637886, 0.27173513, 0.18015474, 0.19782342, 0.02398567, -0.14412215, -0.09367115, 0.015133684, 0.013534027, 0.060762815, -0.034986623, -0.018202325, 5.280945E-4, 0.11881212, -0.04050578, 0.02733543, 0.090176195, -0.21966662, -0.053717665, -0.063245006, 0.19318646, 0.13286586, 0.06426258, 0.03762967, -0.21158828, 0.12502748, 0.023176482, 0.015663166, 0.07755252, 0.12774965, 0.18815213, -0.18890627, -0.07221652, -0.150846, 0.03159381, 0.048586372, 0.01816663, 0.15680483, -0.13263859, -0.21645445, 0.2144471, -0.09357968, -0.17917684, 0.06658573, -0.21588482, -0.075790465, -0.0050386856, -0.1831577, -0.14381489, -0.036083907, 0.15514421, 0.067934364, 0.09990135, -0.23042703, 0.1798921, 0.041186113, 0.07956711, 0.008862643, 0.112558305, 0.06606169, 0.11635596, 0.14409824, 0.010665207, -0.12089354, 0.0042873584, 0.12188617, -0.0021510718, 0.1593198, 0.106961936, -0.09063655, -0.15999046, -0.16404292, -0.07098125, 0.07408318, -0.21605897, 0.22359218, -0.18723428, -0.17958747, 0.20225649, -0.21918121, -0.08481838, -0.20576552, -0.15071568, 0.34138194, -0.16203155, 0.01960863, -0.18539855, 0.13441643, -0.088577576, 0.043431032, -0.13894348, 0.024853503, 0.02534818, 0.25559208, 0.090672135, -0.120668754, -0.1497485, -0.18929897, -0.18381558, -0.020433296, 0.027306657, 0.07378699, -0.075196765, 0.056342084, 0.20291561, 0.008475598, 0.12884207, 0.14198112, 0.15622085, -0.022779534, -0.08476276, 0.25703, -0.03910313, -0.05040686, -0.14851582, -0.12203857, 0.20700508, -0.20071748, 0.045321643, -0.20387167, 0.11186181, 0.13061562, -0.14600731, -0.05172483, -0.029034961, -0.16872023, 0.20096096, -0.2715465, 0.049825747, -0.03786573, -0.106157556, 0.104409434, -0.001083576, -0.17989689, -0.05811049, -0.16256678, -0.07931203, 0.01797605, -0.06026025, 0.030005023, 0.08476233, 0.076355666, 0.08110741, 0.025957886, -0.21079707, -0.031920478, -0.088115826, -0.09947038, 0.13650426, 0.19100969, -0.15704207, -0.18376, 0.01496737, 0.08292654, 0.18257469, 0.08223697, -0.06655716, -0.17791146, -0.11410035, -0.2953336, -0.16451488, 0.071339436, -0.032769717, 0.25281727, -0.16685654, 0.015195013, -0.19315937, 0.014821822, -0.021918796, 0.09704812, 0.117266804, -0.046345297, 0.005576093, 0.03928856, -0.14537738, -0.12801193, -0.12251911, 0.23056518, 0.0923859, -0.119781, -0.27935824, 0.04873429, 0.07406674, 0.12311771, -0.053248066, -0.050779156, 0.06459786, 0.16659372, -0.03139167, -0.013431144, -0.08533773, 0.17751993, 0.07875079, -0.08694989, 0.04528226, 0.23860149, 0.15912615, 0.0754765, 0.18753105, -0.12900963, 0.008497081, -0.09906387, -0.021553103, 0.06639377, -0.10413388, -0.20775945, -0.1966429, -0.06256996, 0.026206644, -0.09414173, 0.070490114, -0.17863409, 0.15549499, -0.21742624, 0.20481727, -0.03886271, 0.22192688, 0.36911497, -0.20447911, -0.16735405, 0.24371716, -0.07727898, -0.24512626, 0.114459455, 0.12698601, -0.22358984, -0.058112435, -0.040176205, 0.13621025, -0.019096775, -0.22197169, -0.076472536, -0.052838657, 0.043750726, 0.09869774, -0.11051682, -0.16899957, -0.15749536, -0.06713851, 0.017737603, -0.08307104, 0.20999022, 0.042473964, -0.01961032, -0.21111807, -0.23750181, 0.03272277, -1.2202007E-4, 0.031454198, -0.008179976, 0.09421656, -0.04645691, -0.090365976, -0.2181114, -0.02792741, 0.033171188, -0.0040160855, -0.07363866, 0.11672262, 0.12483149, 0.18577549, -0.093648, -0.2579415, 0.08241138, 0.009193656, -0.34161726, -0.13806607, 0.049912803, 0.1595852, -0.025751507, 0.14543326, -0.015023937, -0.20891455, -0.17017205, 0.19070768, 0.10953778, -0.15657693, 0.15050702, 0.025567109, -0.096818775, 0.08340327, -0.17752506, 0.023938552, -0.02663307, 0.23540881, 0.009160481, -0.120471284, 0.006921863, -0.09896468, 0.07602916, -0.024919868, 0.09872962, 0.06718427, -0.08072447, 0.050204817, 0.111031465, -0.23055357, -0.16807613, -0.090589724, -0.18521452, -0.12600379, -0.18715057, -0.18026544, -0.08559042, -0.16464993, -0.012211489, -0.006340758, 0.10303151, 0.019643806, -0.01795944, -0.044472232, 0.08448666, 0.055731487, -0.18051045, 0.121143065, 0.08999865, -0.112764955, 0.015847914, -0.015029325, -0.0398397, -0.057646684, 0.006395427, -0.057073224, 0.067723654, 0.14781274, -0.114588596, -0.10784192, 0.25934136, -0.053580064, 0.06521373, -0.14550622, 0.17878114, 0.2177522, -0.094608076, 0.17331956, -0.2487609, -0.19650146, -0.058527965, 0.1442404, 0.05691342, -0.044775374, 0.036964208, -0.1619647, 0.30376235, -0.01830962, -0.30185655, -0.07849785, 0.13056931, 0.3574261, -0.29098475, -0.124872, -0.1966262, -0.07937025, 0.031484902, -0.26681802, -0.056660004, -0.167792, 0.12184328, -0.12206268, -0.17374447, -0.013842292, 0.19931763, -0.05673561, -0.05740368, -0.033531975, 0.0038960928, 0.06766792, 0.058524884, 0.13872539, 0.22622718, -0.080833234, -0.037383173, -0.059414513, -0.13223298, 0.04693045, 0.12384147, -0.24581826, -0.035451163, 0.15840293, -0.1434744, 0.18228, 0.2161537, -0.06295207, 0.012468693, 0.14509639, -0.08908956, 0.16184212, -0.25028417, 0.12874232, 0.111838624, -0.06126364, 0.092634514, -0.23900385, -0.09343914, 0.028686162, 0.20463526, 0.11389857, -0.031005893, 0.241707, 0.24645498, -0.17718907, -0.21500106, -0.11015025, 0.24309736, -0.0063287616, -0.18823662, -0.07228556, 0.21813813, -0.002591398, -0.077690326, -0.22710688, 0.0671232, 0.011478915, 0.12226391, -0.21743345, -0.17959477, 0.21265411, 0.1161476, -0.003934651, -0.16830806, -0.18482006, -0.12436393, -0.24208942, -0.22370188, -0.14209366, 0.16977367, 0.034440245, 0.047782082, -0.09774512, 0.2841401, 0.14129215, -0.05503437, -0.010398268, 0.10794927, -0.12749521, 0.081218146, 0.19164011, -0.22786944, 0.21549125, 0.07998911, 0.0720308, 0.08081863, -0.15854889, 0.16241573, -0.007540558, -0.06984949, -0.06607439, -0.19949046, -0.10542138, 0.25452074, 0.17875658, 0.013849573, -0.25460622, -0.1633565, 0.43131274, -0.013981632, -0.13076158, 0.051406957, -0.16007686, 0.086833045, 0.041540425, 0.04169183, -0.25523555, 0.044996142, -0.16156512, 0.06759816, -0.029373929, -0.15051018, 0.006964979, -0.058606368, 0.10982781, 0.113316655, 0.076829724, -0.04266331, 0.0133190965, -0.024181942, -0.048081342, -0.37396976, 0.03280783, 0.1710085, 0.28420097, -0.015703749, 0.08097779, -0.008521098, 0.008752325, 0.13957614, 0.22304802, -0.11235245, -0.18394233, 0.009429078, 0.1965454, 0.023019517, 0.09528612, 0.008539641, -0.11034356, -0.19494374, -0.16766548, -0.17296883, 0.07088755, 0.16359703, -0.062271655, -0.10216588, 0.20375907, -0.22724366, -0.0064359363, -0.17341329, 0.024646776, 0.13394731, -0.1750604, -0.09404377, -0.013808884, -0.17678583, 0.17752664, -0.06256177, -0.11643153, -0.07898186, -0.073635526, 0.18988799, 0.18162592, -0.100392565, 0.023594089, 0.014723773, 0.19032909, -0.25760522, -0.033896625, 0.16681182, -0.18165125, -0.14924975, 0.08119181, -0.06762626, 0.03856443, -0.17235619, -0.03950129, 0.14394267, 0.05879966, 0.11778015, 0.123474464, 0.030086698, -0.2079241, 0.16798057, -0.02715184, -0.20176828, 0.20549293, 0.03216395, -0.19523875, -0.14357431, 0.05265173, -0.112306595, -0.25387472, 0.16796526, -0.048735242, 0.026606275, 0.058143243, -0.052027877, -0.005039872, 0.27079344, 0.12517439, 0.13212001, -0.13768385, 0.015153242, -0.031007325, -0.26810494, 0.1137812, 0.16090424, -0.019021992, 0.12393328, -0.26835805, 0.15697569, 0.15880169, -0.27052188, -0.1099607, -0.16492638, 0.14484492, -0.0361146, -0.17794819, -0.20245501, 9.5142913E-4, -0.04422476, 0.15527093, 0.050607067, 0.09045739, 0.124163926, 0.13545084, 0.04794416, 0.16947636, 0.094908565, 0.16177578, 0.04482002, -0.024018414, 0.15485202, 0.07702145, 0.076315515, -0.20933022, 0.085243635, -0.18648925, 0.016733224, -0.16045213, -0.15181506, -0.0028675862, -0.16434574, 0.16977344, -0.049782738, 0.16896854, 0.0924538, -0.13961288, -0.095719196, 0.01214409, -0.1537983, -0.088906005, 0.1950291, 0.115425766, -0.05102949, -0.08191787, -0.45072722, 0.056005944, -0.07701029, 0.21979743, 0.1451123, 0.1591566, -0.13710237, 0.12832727, 0.08989955, -0.12134003, -0.22699831, -0.038812574, 0.23627932, 0.2120413, 0.13423738, -0.11325536, -0.12825091, -0.23279834, 0.1357727, 0.16225684, 0.21421328, -0.16457713, 0.15967068, -0.25538275, -0.0070319427, 0.04641817, -0.21244724, 0.2559781, -0.035803974, 0.18281256, -0.00963034, -0.025109498, 0.039207097, 0.052937586, 0.16716632, 0.08934143, -0.013520102, -0.22025025, -0.14186458, -0.2148106, 0.13561621, -0.20422022, 0.15544528, 0.03749197, 0.07943222, -0.15623358, 0.23883942, 0.09170355, -0.096532, -0.05821099, 0.06409103, 0.053821824, -0.04432896, -0.0488469, 0.19204317, -0.22670351, 0.16226088, 0.063976705, -0.21395876, -0.07148238, 0.19569197, 0.094096676, -0.108792454, -0.071992144, 0.19645062, 0.1303321, 0.18982305, 0.16475363, 0.17123988, 0.044605386, -0.16992097, 0.18924548, -0.033233285, -0.042397585, -0.2293593, -0.14599432, 0.11663591, 0.24866293, -0.09737256, -0.17244829, 0.15825236, 0.04069345, 0.23776639, -0.09629167, 0.10177942, 0.20448487, 0.15257159, 0.023097958, 0.16633688, 0.10901399, 0.042348836, 0.10078957, 0.19462349, -0.33832932, -0.20840558, 0.103512526, 0.22843352, -0.09628538, 0.17061102, -0.018503034, -0.1598093, -0.008660717, 0.051978175, -0.20164971, -0.35721543, -0.14013359, 0.23216644, -0.39036593, -0.16151968, 0.102957025, 0.060494896, 7.226769E-4, 0.008788604, 0.16127582, -0.10749349, -0.07037821, 0.11014026, -0.20071353, -0.13475136, 0.06205975, -0.09752091, 0.066512644, -0.079296894, -0.090981975, -0.045985084, -0.20417492, 0.17116626, -0.078248404, -0.12401724, -0.30689487, 0.2706044, 0.2274228, 0.04353112, 0.20595382, 0.025472932, -0.107094936, -0.06262288, -0.23076558, -0.20506816, -0.11479788, 0.081399426, -0.19650179, -0.04332185, 0.21019919, 0.20802775, -0.016389586, 0.02748568, -0.1011362, -0.12818082, 0.0018982297, -0.10272245, 0.22211647, -0.21258312, 0.20563419, 0.11746348, 0.21342859, 0.22842398, -0.068711676, -0.09613928, -0.16995445, -0.11780889, -0.13129707, -0.17071371, -0.08799239, -0.079464234, 0.15962543, 0.056209758, 0.017580235, 0.08064553, 0.20392226, 0.18813655, -0.19700877, 0.12625347, -0.0076545626, 0.2234213, -0.030457022, -0.3085531, 0.23460309, 0.19278613, 0.116298325, -0.09225599, 0.18843843, -0.061526902, 0.10124657, -0.057274293, 0.20903182, 0.16312847, -0.1713664, 0.13301985, -0.080151245, 0.0030438555, -0.014339893, -0.08747126, 0.07885368, -0.20732673, -0.045908667, -0.095110424, 0.04315441, -0.20629683, 0.061448846, 0.040886432, 0.039610077, 0.022146558, 0.012622711, -0.0911349, 0.10168541, 0.03575539, -0.13060367, 0.23346555, 0.041957896, -0.07929995, -0.054685768, -0.1106369, 0.38867193, -0.17625724, 0.13095401, -0.037053846, 0.08512152, -0.2323921, 0.23599696, -0.121611066, -0.06214809, -0.22881208, 0.07939794, -0.2352744, -0.20778663, -0.17185703, 0.101852424, -0.1367264, -0.15805939, -0.15919587, 0.08964832, 0.104440846, -0.24964446, 0.20630851, 0.020645406, -0.08236106, 0.08803406, -0.12999457, -0.023115251, -0.23148505, -0.017656, -0.14537646, 0.0716511, -0.25057542, 0.24359237, 0.2389644, 0.08395639, 0.066443734, 0.006011783, -0.032430895, -0.23632807, -0.17905913, -0.09811749, -0.040683936, -0.24216977, 0.073676206, -0.124306165, 0.019999592, -0.21317482, -0.040483482, -0.0142684085, 0.20292126, 0.2510283, 0.12899485, -0.57949543, 0.06404543, 0.2449423, -0.048968088, 0.04185474, 0.23151225, -0.045119412, 0.08377731, 0.3184883, -0.13090025, 0.22402684, 0.100449316, 0.020116523, -0.082471706, -0.14014968, -0.15393314, 0.26634964, -0.040802564, -0.09024403, -0.010417833, 0.02901598, -0.34831566, 0.11622074, 8.389369E-4, 0.19316356, 0.19680548, 0.10418399, -0.2619163, -0.1559106, 0.06373499, 0.09217658, -0.11574498, -0.23152377, 0.061280955, 0.10957557, -0.08017902, -0.13362196, 0.046313852, 0.022832843, -0.038510375, 0.2330322, 0.054972425, -0.11027355, -0.09523603, 0.01919875, 0.22047006, 0.20362881, -0.059303176, -0.13114762, 0.09733224, 0.015476708, 0.26565075, 0.18040825, -0.25468293, 0.4225371, -0.14637746, -0.1592135, -0.23097122, 0.18528472, 0.16888115, -0.13926958, -0.10266903, -0.11551543, -0.24575733, 0.19086117, -0.24184893, -0.08481905, -0.27126533, 0.011037437, 0.20724599, -0.19920515, -0.032620437, 0.17591256, 0.15508834, -0.1999844, 0.17281146, 0.03377935, 0.043344993, -0.13762139, 0.09449312, 0.05488973, -0.043641876, 0.16271414, -0.14479628, 0.11494167, -0.07381512, 0.08955604, -0.17718424, 0.22939816, 0.19458728, -0.036870986, -0.22232616, -0.24343623, -0.11056426, -0.11930042, -0.17132612, 0.09297571, 0.057336763, 0.14846422, -0.04824691, 0.021383211, 0.13532211, 0.04652686, -0.07628804, -0.09065057, 0.2078281, -0.08785649, 0.025419315, -0.029073866, 0.14731313, -0.10989135, 0.15710433, -0.21853526, 0.0406362, -0.15967695, 0.026116958, 0.07286709, 0.15041074, -0.30902508, -0.045177948, -0.1223648, 0.068347044, -0.21329291, 0.034060255, 0.13615906, -0.014691738, 0.16514005, -0.13067019, 0.051217668, -0.08588656, 0.13931115, 0.17999887, 0.22567926, 0.103879444, -0.061799105, 0.18032219, 0.23834018, -0.19675668, 0.14619496, -0.13513292, -0.1267881, 0.034738824, 0.11486295, 0.17732361, 0.05776061, -0.16610478, 0.02210864, -0.12756145, 0.037552457, -0.095769055, 0.14877978, -0.056600988, 0.047441762, -0.26236787, 0.1082025, 0.16849345, -0.14086138, 0.33564878, 0.21012893, -0.023930375, 0.019193318, -0.048111543, -0.12893417, -0.17316163, 0.16863671, -0.07728722, -0.18127248, 0.2412477, -0.025613321, -0.06448993, 0.10158751, -0.34433904, 0.065122366, 0.1561705, 0.22409686, 0.17222016, -0.17776854, -0.20523596, 0.10697063, -0.23055615, -0.10282291, 0.20544042, 0.09045373, 0.11973604, -0.27041095, 0.29814917, 0.17507842, -0.10354109, 0.06510723, 0.14551455, -0.24064815, 0.05824287, -0.10184556, 0.1598787, -0.2038264, 0.21704476, -0.15324594, 0.09554369, -0.23343222, -0.23566088, 0.055940975, 0.030196456, 0.092593186, -0.1916639, 0.14458425, -0.17638156, 0.040884856, -0.23696892, -0.017716553, 0.2884481, 0.23854445, -0.07039621, -0.35240543, 0.14633808, -0.06835497, -0.09823442, -0.19473514, 0.10327304, -5.967254E-5, -0.08054795, 0.029228017, -0.048158456, -0.20134695, -0.18675129, -0.3216322, -0.19795719, -0.14387068, 0.23853356, -0.1975065, -0.042893734, -0.07089031, 0.057978213, 0.2168168, -0.2668357, 0.12612309, 0.010752942, -0.13293079, 0.16032879, 0.05829212, -0.29938003, 0.17028551, 0.20984401, 0.22739752, 0.045223907, -0.2458653, -0.052675717, 0.0115977535, 0.2649948, 0.035336543, 0.23285384, 0.044171825, -0.09399398, -0.027703904, 0.11782994, 0.0227391, 0.05054034, -0.25378427, 0.038130295, -0.04523529, -0.0982112, 0.09835326, 0.11985183, 0.20571162, 0.21573982, -0.11443925, -0.44990572, -0.021851083, -0.0591207, 0.05005454, -0.18286538, -0.108907096, -0.012941189, 0.036350574, -0.01592641, 0.30804533, 0.111736044, 0.21915783, -0.02220284, -0.10505504, 0.18845744, -0.0028128468, -0.130193, -0.30240303, 0.17722696, -0.13592297, 0.26627934, -0.055790983, -0.03589113, 0.013703522, -0.13987589, 0.051496916, -0.16688722, -0.08766612, 0.17479189, 0.056814767, -0.18239114, -0.043593895, 0.020222804, 0.17223574, 0.0701169, -0.04715447, 0.1029731, -0.16831347, -0.25107688, -0.2434707, 0.2830617, 0.023383636, 0.12947422, -0.024567898, -0.24285153, 0.2386436, -0.005530542, 0.13247792, -0.19086796, -0.19643517, 0.24376069, 0.30107242, 0.25590995, -0.33940378, -0.013375357, -0.19048904, -0.029799592, -0.06875367, -0.116489165, -0.18946634, 0.006285335, 0.26171687, 0.23923232, -0.059577793, 0.04559475, 0.057476502, -0.20161426, 0.15336281, 0.2070898, -0.13570018, 0.07895278, 0.22696938, 0.120612934, 0.22690949, -0.07111035, 0.029117959, -0.1538746, -0.09568439, 0.1190666, -0.1016063, 0.12659441, 0.012150884, -0.028321393, -0.22860892, -0.016736444, 0.09070755, 0.20832983, 0.19654799, 0.08829248, 0.16433744, 0.15047486, 0.17927861, 0.16050424, 0.11133251, -0.12579674, 0.20243251, 0.08651271, 0.026928093, 0.20732422, 0.038464885, 0.057173967, -0.052642036, 0.08618907, -0.012176065, 0.010523871, -0.12787955, -0.3093453, 0.05819043, 0.19280356, 0.034909464, -0.11878706, -0.07253579, -0.07113301, 0.26558644, 0.30240983, 0.07654945, 0.1459837, -0.23201638, -0.25530812, -0.0955419, 0.11687423, -0.06286773, 0.22083594, 0.03745324, 0.23507638, 0.26990792, 0.18267561, -0.21406172, -0.08239641, -0.04856044, 0.22867808, 0.11122599, 0.18357237, 0.014888669, -0.12438295, -0.0201772, 0.12749523, 0.026053512, -0.17903139, -0.06134705, 0.095605664, -0.10272751, -0.11534139, -0.0049906927, 0.16814792, 0.19812785, 0.1028698, -0.009137787, -0.013098484, -0.05294433, -0.0912797, 0.13642068, 0.20263122, 0.19122072, -0.13403109, -0.045491852, -0.10987296, 0.19613633, -0.042995702, -0.32077536, 0.058512952, 0.2076408, 0.20576021, 0.022175908, 0.034528576, 0.009124528, 0.07272217, 0.11537932, -0.06561005, -0.06207187, -0.15486167, -0.2924627, 0.2141179, 0.012577108, -0.10326377, 0.115112916, 0.091345176, -0.049316976, -0.05794858, 0.16149051, -0.13195388, -0.2353725, 0.05049786, 0.052838635, -0.09342633, -0.067883395, 0.17619914, 0.009915139, 0.25441992, 0.14186236, -0.19662121, -0.038355954, -0.12105598, -0.1799918, 0.14833543, -0.15577307, -0.061696444, -0.036487322, 0.21798097, -0.21876444, 0.04123876, 0.1315573, 0.08437516, -0.12747207, -0.2383507, -0.14633964, 0.27553174, 0.074092396, -0.18829033, -0.2914744, 0.0747998, -0.028565507, 0.18248919, -0.25595576, -0.189061, -0.17831942, -0.09497317, -0.20735879, 0.074569, 0.06450721, -0.27579433, -0.28970477, 0.02807484, 0.14493382, 0.25388074, 0.124172755, -0.11925848, -0.12631534, -0.13990778, 0.005351906, -0.08872724, -0.17096202, 0.17145677, 0.044247724, 0.13270871, -0.08484413, 0.3230898, -0.037151106, -0.13402058, 0.16588451, -0.17996904, -0.06095778, -0.25909296, 0.016223297, 0.17978233, -0.20363946, -0.022351516, 0.19840144, -0.17298068, -0.22565864, 0.13063297, 0.1970926, 0.017766109, -0.005319946, 0.10862133, -0.07138942, -0.17016204, -0.22362304, 0.13258563, 0.03258474, -0.16825633, 0.15749577, -0.23662175, -0.2220392, 0.1977352, 0.21053495, -0.08545306, 0.16185115, 0.20708682, -0.06486006, 0.2219442, 0.15353581, -0.17269422, 0.07487823, -0.09199695, -0.21222435, 0.1857536, 0.072742335, -0.03700897, -0.06956063, 0.021397518, -0.08856602, -0.049722616, 0.03659814, -0.06383693, 0.116328426, -0.11840792, 0.15588693, -0.34239653, -0.017364914, -0.118666716, 0.12540138, -0.072640255, 0.1074738, -0.18489577, 0.11564185, -0.07563135, 0.22149107, -0.012587362, -0.0054735476, -0.12989756, 0.049873464, 0.17488782, 0.16430606, -0.08777347, -0.017957754, 0.15144423, -0.12102856, 0.19727693, -0.23719443, -0.06703146, 0.113426, 0.0026072925, 0.08963869, -0.18686071, -0.18745539, -0.110000625, 0.20741327, 0.2533411, -0.20463169, -0.15069239, -0.03136363, -0.08770578, 0.07377315, -0.17445971, -0.012160209, -0.1235008, 0.18124205, -0.08384358, 0.11732047, 0.10153987, -0.19197898, -0.15467407, -0.05831736, 0.022676313, 0.011702489, 0.17391129, -0.2907536, 0.08495452, -0.3007735, -0.19340816, -0.029818552, 0.24917339, -0.028245443, -0.04386418, 0.1840218, 0.015504022, 0.08082592, -0.19396733, 0.065152384, 0.19213057, -0.097712584, -0.13799441, 0.016602669, -0.21324143, -0.05979301, -0.20235346, 0.10076237, -0.17111585, -0.17859387, 0.15625037, 0.09972766, 0.098285206, 0.19048892, -0.04700916, -0.07558055, -0.013694152, 0.06817222, -0.07137925, 0.31643805, 0.028381806, -0.16183394, 0.038793582, -0.009916027, -0.16270217, 0.19382805, -0.14715846, 0.15277481, 0.24270272, 0.26041102, 0.014335008, 0.048524354, 0.03935078, -0.14630108, 0.15701036, -0.191287, -0.059859917, -0.065994024, -0.021809377, 0.03053566, 0.005720645, 0.12779632, -0.02092781, 0.042161457, 0.0532785, 0.081856206, -0.037637584, -0.094139494, -0.044434626, -0.043069255, -0.13257292, 0.07898837, -0.19954167, 0.21402925, 0.10596884, 0.10977347, -0.22853212, -0.1227468, -0.19246565, 0.082932554, -0.20932388, -0.01232081, 0.21478386, -0.046442147, 0.16875833, 0.06559104, 0.23278667, 0.22412728, 0.22865896, -0.18545546, -0.112595215, -0.14911166, 0.061995875, -0.09924773, 0.13788147, -0.12032614, 0.02986145, 0.14631629, 0.17068869, -0.26794016, -0.050177984, -0.17188236, 0.10362921, 0.08719226, 0.24303073, -0.1792848, 0.15982927, 0.07031136, -0.1700753, 0.02054341, -0.20300817, -0.07364537, -0.20656769, -0.27041832, -0.1468278, 0.058190703, 0.16106264, 0.17013684, 0.24012773, 0.12543264, 0.08515675, 0.16936767, 0.2791842, -0.061954513, 0.19751967, -0.05424113, 0.0011465071, -0.102637894, -0.17639196, -0.10124115, -0.06851367, -0.18118241, 0.19524804, 0.07620921, -0.1773874, 0.17972144, 0.16618824, 0.030927815, -0.010480242, 0.007542097, 0.12981835, -0.19826669, 0.122437604, -0.045738123, -0.17791562, -0.19636533, 0.03922904, 0.27365807, -0.09645113, -0.048240364, 0.12630406, 0.17169172, 0.06612947, 0.054761674, -0.07274704, 0.11385554, -0.02894514, -0.016057387, 0.11373949, 0.12367633, 0.032896504, 0.071722806, 0.023146346, 0.1547666, -0.28708375, -0.17348498, -0.16011243, 0.11149176, -0.1722863, 0.18488607, 0.03881256, -0.100632586, -0.18056625, -0.15626577, -0.014051281, -0.018913263, 0.111412145, 0.23728886, -0.14940672, 0.067912474, -0.0111906, 0.092515916, -0.20469867, -0.086146206, -0.043898538, -0.15351906, -0.22930889, 0.04409909, -0.016741969, 0.12996648, 0.18963978, -0.022107547, -0.09114787, -0.045296516, -0.09392717, 0.061948657, 0.14940195, 0.17987582, 0.17627713, -0.19533868, -0.36984643, 0.3184178, -0.034510367, 0.085000254, -0.17550962, 0.13849711, -0.05394821, 0.015279885, 0.16306823, 0.10506094, -0.13825308, 0.19403039, -0.2279642, 0.13537183, 0.16282065, -0.16664298, -0.01555326, -0.27991396, -0.14945917, -0.040911246, 0.044823475, -0.040194727, 0.23635776, 0.1561653, 0.08894969, 0.06379052, -0.14281869, -0.15087955, 0.088406734, 0.16034791, -0.1511976, -0.13824193, 0.15629531, -0.24263869, -0.17256442, 0.085596114, 0.21024732, 0.03211391, -0.060964983, 0.1033873, 0.028131196, 0.09441812, 0.18025257, -0.0704949, 0.095948145, 0.23023507, -0.08914581, 0.19387135, 0.2470579, -0.20850275, -0.0994875, -0.14934221, 0.22935407, 0.25331083, -0.29446232, -0.05393452, 0.014215688, 0.0980427, 0.03881887, -0.18521039, -0.12829278, 0.13299924, -0.039133802, 0.029093303, 0.09805972, -0.0044429596, -0.16947258, -0.33754224, -0.02582159, -0.17086594, 0.15775949, -0.23301287, -0.11514891, 0.046899043, 0.19664122, -0.07412141, -0.04614323, 0.28464714, 0.1231836, 0.1467425, 0.007036613, 0.008221202, 0.12883306, -0.22117552, -0.22154026, 0.21128741, -0.12830175, -0.020815399, -0.2236528, 0.19922905, -0.19929579, 0.18261673, 0.20197211, 0.03242679, -0.08858333, 0.2605949, -0.2080394, -0.29588097, 0.23717152, -0.15581581, -0.06063921, -0.16604668, -0.19047058, 0.105568364, 0.16362897, -0.072063625, -0.18865502, -0.147073, -0.20500454, 0.1338248, 0.10609152, -0.19046216, 0.05999675, 0.05697177, 0.049391136, -0.03530171, -0.05747721, 0.09633459, -0.26354662, -0.19710611, -0.030017221, 0.15184158, -0.16999583, -0.2460831, -0.23863582, 0.19126248, -0.21991456, -0.100656234, -0.203654, 0.09397535, 0.0031121504, -0.048690286, -0.10359594, 0.032404806, 0.09885737, -0.040246055, -0.20296502, -0.1952044, -0.18459643, -0.121658824, -0.101828806, 0.24068132, -0.0063743712, 0.18210223, 0.008368506, -0.2354613, -0.18677525, 0.15796725, 0.101325616, -0.17428434, -0.05713986, -0.20276979, 0.0057434123, 0.12923485, -0.15561533, 0.19957756, 0.15695877, -0.025267199, 0.033675767, -0.41953212, 0.09047737, 0.19821833, -0.18933356, 0.15481046, -0.05138266, -0.20779267, 0.13374926, -9.687751E-4, 0.017468791, -0.08941609, 3.7111767E-4, 0.082271315, -0.045901127, -0.06885961, 0.15029107, 0.058541838, -0.072461836, -0.013916433, -0.16560687, 0.09371597, -0.2314929, 0.17058565, 0.15565969, -0.09292284, 0.014901832, -0.07116269, -0.15382592, 0.10939671, -0.036060452, 0.09171343, 0.17939663, -0.09652199, 0.24473082, -0.07321967, -0.03283139, 0.09510712, -0.10795841, 0.28696993, 0.04774751, -0.1709793, -0.14202419, -0.020915747, -0.066259764, 0.087264374, -0.1861701, -0.0017597878, -0.2025351, 0.2581205, -0.020708669, -0.035114836, 0.006560057, -0.010181556, 0.11723738, -0.14778416, -0.19782446, -0.11045309, 0.122692615, 0.017164953, -0.071850754, -0.23799309, 0.06974066, -0.19385459, -0.070695266, 0.10810027, -0.18243761, 0.04977698, -0.13867277, -0.04422864, -0.16923785, -0.098722324, -0.15306324, -0.024374299, -0.17608564, -0.109245606, -0.20815569, 0.123933, -0.053567193, -0.121638685, -0.25073978, 0.24135324, -0.13911933, -0.20533153, -0.014327966, -0.12469912, 0.28061417, 0.07819901, -0.08058148, -0.22179997, -0.055911988, -0.010483279, -0.118581764, -0.0775257, 0.028609952, -0.1613232, -0.032808278, 0.11345731, -0.06688142, 0.09545944, 0.148295, -0.05233422, 0.010987245, 0.14555414, -0.11387147, -0.120257206, 0.107120536, 0.20884076, -0.26175305, -0.011522482, 0.17759506, -0.26094672, -0.11971218, 0.08327803, -0.02043344, 0.09088488, -0.14708784, 0.22037293, 0.08184107, -0.009223638, -0.012197692, 0.13328917, 0.17448463, 0.13841733, -0.1907459, 0.22470245, -0.0071943565, 0.27170157, -0.015665656, 0.025450245, -0.053481314, 0.11521809, -0.20708321, -0.18531194, 0.10889293, 0.1658451, 0.17899007, -0.21859525, -0.120945394, 0.08044706, 0.1773418, 0.22467332, 0.2321263, 0.09720519, -0.13367224, -0.14590934, -0.17235893, 0.05470434, 0.23199148, 0.11317366, 0.08985602, -0.100117914, 0.01816554, 0.1818251, -0.22031187, 0.13474722, 0.07054599, 0.0040375167, 0.06781647, -0.18493557, -0.24013506, 0.14739452, -0.15538122, 0.009017343, 0.13422523, -0.155708, -0.10975206, 0.033860035, -0.18914065, 0.20647766, -0.02321002, -0.0047159535, -0.23044036, 0.070677914, -0.07304045, -0.02981024, 0.2550019, -0.03299565, 0.16418916, 0.17908639, 0.15380874, -0.08980802, -0.17116801, 0.14177383, -0.15979749, -0.008359167, -0.24664618, -0.08848151, 0.15645458, 0.15635155, 0.086471334, 0.099753775, 0.12663592, 0.17463431, 0.083309546, 0.17655675, 0.0036139248, 0.11185087, -0.024539104, 0.19431263, -0.11806732, -0.18766631, -0.17572208, -0.067626245, -0.14835964, -0.1891895, 0.034084886, 0.0820601, 0.14919965, -0.11754215, 0.05587247, -0.121129766, -0.13632138, -0.039638028, -0.26481766, -0.07049304, -0.11534942, -0.037425343, 0.11150836, 0.06088053, -0.16569662, 0.06754476, 0.108383, -0.007226444, -0.19836701, -0.18692729, -0.090099774, 0.13320571, 0.031372853, 0.057508755, -0.07632404, -0.22674464, -0.1908755, 0.14027265, -0.26153502, -0.18663827, -0.028219188, 0.12738617, 0.046235625, 0.14736469, 0.053314824, 0.13590026, 0.19876778, -0.13403915, 0.0730967, -0.07835482, -0.20202404, 0.12423682, -0.00677893, 0.23190509, 0.15985034, 0.13609973, 0.18762131, 0.0877243, -0.14294116, -0.23334068, 0.14707115, 0.07434914, 0.1602383, 0.085700765, 0.19715631, 0.058411986, -0.021406358, 0.070360646, -0.099076726, -0.028429722, -0.09218919, 0.12205179, -0.0022024428, -0.07128623, 0.23363625, 0.0545097, 0.16059758, 0.066891834, 0.27487424, 0.06330684, -0.11906403, -0.061243016, -0.054376725, 0.22451267, 0.0111931255, -0.13629694, 0.18689923, -0.16629411, 0.064886406, -0.26171523, -0.0036328782, -0.21453127, -0.0858818, -0.03942792, -0.0712213, 0.1332493, -0.11651278, 0.15427145, -0.057392064, -0.018483317, -0.074639834, 0.065556094, 0.20590428, -0.09808307, -0.08233445, -0.17974809, 0.071553156, 0.084189005, -0.13422942, 0.12476856, -0.02246006, 0.17764524, 0.12022042, -0.19892354, -0.09924445, -0.0090793455, 0.11337855, -0.12923127, -0.16530165, 0.18341652, -0.14375792, 0.008374647, 0.08079317, 0.034630988, -0.30378586, -0.20518267, -0.20752996, -0.19083919, -0.04206391, 0.14816768, -0.15399794, -0.12505598, -0.06647583, 0.1694607, -0.10402836, -0.11831707, 0.19274914, 0.07755052, 0.21640961, -0.0574863, -0.18611526, 0.097737566, 0.03358804, -0.1567729, 0.022891745, 0.041220274, -0.18001692, 0.060047094, 0.13591415, 0.16287248, 0.059837975, -0.2347851, 0.18290642, 0.12131899, -0.088671744, -0.14215747, 0.1607659, -0.0644321, 0.07924997, -0.04548783, 0.09874223, 0.12133573, 0.052276563, -0.08678902, 0.23628247, -0.079955995, -0.14580524, -0.13742054, 0.18904419, -0.022031434, 0.084203586, 0.05624159, 0.12606408, 0.06304989, -0.039303765, 0.2512442, -0.3849142, -0.04009169, -0.19933346, 0.10021102, -0.20936649, 0.014445463, -0.117406674, 0.09377445, -0.2006357, 0.18331715, -0.094568424, -0.1593735, -0.06408724, 0.06387335, 0.15352531, 0.1672932, -0.12246205, -0.09399752, -0.2048676, -0.1529337, 0.019040221, -0.17373729, -0.14753716, 0.10257485, -0.02867344, 0.018287636, -0.18590012, 0.20629184, -0.01224729, 0.19432034, -0.14517453, -0.17734596, 0.07442741, -0.24408588, -0.18808763, -0.12299481, -0.04659348, -0.019181117, -0.05739554, 0.030730026, -0.24093197, -0.05023375, -0.12208703, 0.06566083, 0.1491804, -0.23213288, -0.10508667, -0.08950174, 0.08942429, 0.059853975, 0.1928181, 0.009025791, 0.004428861, -0.3210246, 0.33746862, 0.020186145, 0.19102427, 0.024461128, 0.22025073, 0.062314674, -0.19650997, 0.078769214, -0.1262948, -0.04193075, 0.07210823, -0.29754916, -0.05614084, -0.19543453, -0.1368931, -0.24908575, 0.15222737, 0.23575611, 0.045600757, -0.11674466, -0.204833, 0.199629, 0.18216929, -0.0840515, 0.12853116, -0.13059805, -0.17503382, -0.09557468, -0.15253572, -0.2303836, 0.14663745, -0.04212363, 0.06837096, 0.21272057, -0.03071657, -0.115056045, -0.08974235, 0.18431053, -0.08466011, 0.11009754, 0.058694236, -2.4108794E-4, 0.079123996, -0.21234974, -0.041909847, 0.21981907, 0.07723776, -0.14381279, 0.16473174, 0.018679801, 1.860265E-4, -0.13843529, 0.14006488, 0.107847825, 0.10789232, -0.13822798, 0.079303205, -0.16497353, -0.16412726, 0.046892237, 0.06980841, -0.15447304, 0.13101108, 0.2086041, -0.16294597, -0.055259705, -0.15986541, 0.06365138, 0.16570549, -0.10314687, -0.1294592, -0.20852879, -0.25583234, 0.062891476, -0.21448158, 0.12936512, 0.19694589, 0.0067862067, -0.15158124, -0.049263593, -0.06199742, -0.23772043, -0.14890142, 0.041397054, -0.14049023, -0.21185388, -0.2096172, 0.108504444, 0.15308891, -0.22177361, 0.14545435, -0.13629486, 0.025617218, 0.20194317, -0.18466574, -0.12537389, -0.06994392, -0.154894, 0.04657687, -0.027209438, -0.19714092, 0.036832515, 0.17776631, -0.031662468, 0.06595438, -0.06280987, 0.29682615, 0.2503146, 0.17922772, -8.87219E-4, 0.15151395, -0.065754026, 0.15601909, -0.012414092, 0.07301532, 0.21534164, -0.19794145, 0.016960861, 0.13681515, -0.06942421, 0.07783336, 0.014451005, -0.06853211, -0.20747766, 0.047568865, 0.016579458, -0.14892328, -0.13555215, 0.19239506, -0.055656802, -0.013779197, -0.047593404, -0.25680658, -0.21574962, 0.05380123, -0.17762317, 0.1244604, -0.08556549, 0.26014015, 0.18414262, -0.12275865, 0.20667692, -0.0751712, -0.105186105, 0.020248735, 0.18799955, 0.16916554, 0.09830373, -0.23811154, -0.021331787, -0.0015714584, 0.086246625, 0.037284985, -0.23721866, 0.05974924, -0.16332974, 0.0014115573, -0.13123302, -0.0023668138, 0.41466355, -0.1429101, 0.06576478, -0.12464657, 0.06757973, 0.094071135, -0.08490981, 0.2634314, 0.121937566, -0.056080103, -0.2385299, -0.3570891, 0.102678716, -0.21416317, -0.17986783, 0.19474432, -0.011998639, -0.20482035, 0.22505665, 0.006034132, -0.34073633, -0.015895473, 0.27568617, 0.1563805, -0.09593293, 0.21877894, -0.36257905, 0.18782203, 0.17865887, 0.0016491581, -0.21120867, -0.12079856, 0.14487633, 0.17156522, -0.15415671, -0.14232787, -0.1606559, 0.1321671, 0.059894916, -0.09921202, -0.023433743, -0.033454727, 0.13365297, -0.0034473306, 0.21522242, 0.07174509, 0.01985693, 0.19492595, -0.13527633, -0.18272759, 0.2058249, 0.14952856, -0.25876692, -0.05938568, 0.18272084, -0.09452531, -0.1601957, 0.0039644907, -0.024027728, -0.12848566, -0.10101971, -0.03370615, -0.1583381, 0.11846339, -0.10786442, 0.03276559, 0.17851132, -0.05678552, 0.043105558, -0.44707575, 0.081932604, 0.21232602, -0.14519043, 0.113744706, -0.020468839, 0.17221703, -0.055257045, -0.1261842, -0.123780325, 0.16345426, -0.14872509, 0.15869968, -0.17414623, 0.048347976, 0.18240292, 0.11860125, -0.16842867, -0.21213329, -0.22282451, 0.21276139, 0.15603545, -0.22832243, 0.09097424, 0.08364749, -0.14149633, -0.18414801, -0.18407205, -0.011186507, 0.18929899, -0.13602312, 0.1564045, 0.013137607, -1.1069841E-4, 0.35654083, 0.22489133, -0.18305102, 0.2942483, 0.15653725, -0.23569809, 0.22346912, -0.19354175, -0.051450796, 0.22481374, 0.0020778934, 0.0018026265, 0.045408275, 0.12105727, -0.012312578, -0.22515109, 0.0054055955, 0.16911459, -0.1530795, 0.07144157, -0.186151, -0.10854482, -0.028093774, -0.2434514, -0.20357089, -0.05957545, -0.084551916, 2.388859E-4, -0.04913125, 0.14799646]
bias_layer0 = [0.22889083608094976, 0.05816260676511594, 0.17865744164938854, 0.30345531211412224, 0.02458111415361086, 0.0475000631057348, -0.23102864581517557, -0.022094755084189028, 0.07971910332990942, 0.19002820711924026, 0.1571619324555425, 0.32829120496594544, -0.16067204122155207, 0.14917583515531493, 0.19487228699307388, 0.6357770830134968, 0.3412681751346229, 0.33574596851089095, 0.36894831774195547, 0.23673106379946957, 0.2775396777441892, 0.2270954416440042, 0.2858765233682741, 0.36157159496602, 0.27494783296170877, 0.17626226461540234, 0.10446425798580108, 0.5492248445107204, -0.10767271473727348, 0.2035897349119476, -0.04246611740969141, 0.2521917980005843, 0.10511526799068577, 0.28051655452692764, 0.2136838124765537, 0.2504685935994578, 0.329215083720526, 0.06102101061013495, 0.20146385792635282, 0.1289898920861352, 0.07022756290548446, 0.16823736981000623, -6.640930535005354E-4, 0.07863527248408753, 0.15335353759874276, 0.11924591188909207, 0.23217752185152227, 0.3938547568423437, 0.14408976190557757, 0.3330491310520196]
weight_layer1 = [-1.0918736, -0.30512986, 0.939179, 0.17398188, -0.57875806, 1.0867435, 1.1020191, 1.1609923, 0.6587645, 0.1607238, -0.70822847, 1.0403855, 1.1443696, 0.60608584, -1.0676972, 0.44996795, 0.73241234, -0.14514467, -0.95169497, 0.4107549, 0.03499968, -0.7731213, 0.004346509, -0.5986516, -0.8336435, -1.18617, -1.1408314, 0.5914122, 0.3260054, 0.2035092, -1.1485339, 0.54511493, 0.1548807, -1.1868834, 0.24816136, -0.24045648, -0.38504836, 0.7669055, 1.0606021, -0.17267837, 1.0622027, 0.6510489, 0.8914223, -1.0604028, -1.2712535, 0.72714543, 0.16980296, 0.37899482, -0.98628485, -1.287942, -0.928412, -0.86532784, -0.738361, -0.07594893, -0.7595548, 0.10630681, -0.6081618, -1.0115947, 0.18778893, 0.9473117, -0.97508544, 0.84714043, -0.4319278, 0.7745277, -1.0195528, 0.12153268, 0.80134207, 0.46661606, -0.66442627, 0.8312525, 0.5613135, -0.47337392, 0.9279689, -0.30136073, 0.067441456, -0.5800214, 1.066859, 0.34494346, -0.38472435, -0.3101891, 1.0377994, -0.37388813, -0.8308433, -0.049818885, -0.6288323, -0.45124763, 0.7666695, 0.018621638, 0.9189868, 0.22934172, -1.005234, 0.7145573, -0.35210457, 0.66358155, -1.0714573, -0.4539736, 1.1247847, 0.8689451, 0.10853347, -0.9369004]
bias_layer1 = [0.12710697822263228, -0.12746953647359593]
hidden_dropout_ratios = [0.4, 0.0]
_genmodel_encoding = AUTO
_orig_projection_array = null

[columns]
ticket_str
nametitle
cabine_prefix
embarked
pclass
fare
sibsp
parch
age_mean
ticket_int
survived

[domains]
0: 17 d000.txt
1: 10 d001.txt
2: 9 d002.txt
3: 4 d003.txt
4: 3 d004.txt
10: 2 d005.txt
