[info]
h2o_version = 3.36.1.3
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -3611678890172726138
supervised = true
n_features = 6
n_classes = 2
n_columns = 7
n_domains = 1
balance_classes = false
default_threshold = 0.6360757821972659
prior_class_distrib = null
model_class_distrib = null
timestamp = 2022-11-15T21:13:15.236Z
escape_domain_values = true
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 6
mean_imputation = true
num_means = [-0.7916925498036481, -0.6894560567354254, -0.7679766953821148, -1.1774152757068563, 0.09478363602024335, -0.6493742176312169]
cat_modes = []
beta = [0.5319548422727773, 0.1630244496414687, 0.05861522449565948, 1.6404069067926122E-6, 0.0, 0.3878664585291825, 0.1361970050116656]
family = binomial
link = logit

[columns]
GBM_grid_1_AutoML_1_20221115_210852_model_13
XGBoost_3_AutoML_1_20221115_210852
DeepLearning_grid_1_AutoML_1_20221115_210852_model_2
DRF_1_AutoML_1_20221115_210852
XRT_1_AutoML_1_20221115_210852
GLM_1_AutoML_1_20221115_210852
survived

[domains]
6: 2 d000.txt
