[info]
h2o_version = 3.36.1.3
mojo_version = 1.10
license = Apache License Version 2.0
algo = deeplearning
algorithm = Deep Learning
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -6524027214599886528
supervised = true
n_features = 10
n_classes = 2
n_columns = 11
n_domains = 6
balance_classes = false
default_threshold = 0.6049283173283391
prior_class_distrib = [0.6089108910891089, 0.3910891089108911]
model_class_distrib = null
timestamp = 2022-10-20T02:10:43.770Z
escape_domain_values = true
mini_batch_size = 1
nums = 5
cats = 5
cat_offsets = [0, 18, 29, 39, 44, 48]
norm_mul = [0.019481916609243737, 0.8749001340643467, 1.262683366548426, 0.07818965581724417, 2.699876016012566E-7]
norm_sub = [33.48745099009901, 0.5429042904290429, 0.3712871287128713, 29.408528926422054, 852812.3811881188]
norm_resp_mul = null
norm_resp_sub = null
use_all_factor_levels = true
activation = RectifierWithDropout
distribution = bernoulli
mean_imputation = true
cat_modes = [17, 10, 9, 4, 3]
neural_network_sizes = [53, 50, 2]
weight_layer0 = [-0.025567513, -0.1742546, -0.15552561, 0.1741641, 0.01891768, -0.068551, -0.17672674, 0.19107667, 0.19494273, -0.007556872, 0.12223964, 0.15095967, 0.25124797, -0.046293795, -0.20405544, -0.11007826, 0.115361504, -0.08521748, -0.18100925, -0.19599926, -0.2552247, 0.025917847, -0.21673313, 0.068589434, -0.027597193, 0.01836717, 0.39458048, 0.14731672, 0.13686365, -0.0654626, 0.05204907, -0.052415505, 0.12750514, 0.18043381, -0.0548338, 0.0929035, 0.047255, -0.19062434, 0.06490517, -0.052797735, 0.04198422, -0.09407546, 0.100638986, -0.006301946, 0.13997895, -0.1903915, -0.41265902, 0.004347765, 0.291655, -0.0021936642, -0.17363249, 0.3019886, -0.35077527, 0.23653096, 0.22996907, 0.112183616, -0.069950655, 0.034364652, 0.076252915, 0.07866149, -0.17031407, 0.10302291, -0.0397436, -0.09151176, 0.12736648, -0.13702954, -0.20974584, 0.012889714, 0.12407548, -0.190758, -0.18895133, 0.008659653, -0.0873744, -0.11407054, -0.13278277, 0.017119609, 0.051896624, -0.09288091, 6.150136E-4, -0.17867765, 0.051855586, -0.18346563, -0.04908023, -0.15804943, 0.1724753, 0.07355413, -0.2520007, 0.11253744, -0.1703625, -0.10283239, -0.100752644, 0.027262207, 0.1369736, 0.21275432, 0.18129247, 0.030976862, 0.01644743, -0.085129425, -0.17676215, 0.124395676, -0.11893401, -0.16469786, 0.2416693, 0.10953573, 0.2347135, -0.013732746, -0.06631259, -0.063753076, 0.009295598, -0.0012397347, 0.06534931, 0.020091027, 0.004657639, 0.0033887876, 0.11842649, -0.04567679, 0.013891943, 0.07874338, -0.2359859, -0.06100986, -0.06890126, 0.18994448, 0.07003289, 0.06426258, 0.069230855, -0.21054827, 0.08772048, 0.028555432, -0.033684004, -0.06888544, 0.12299966, 0.24280494, -0.22063158, -0.079642974, -0.150846, 0.014071363, 0.05631775, 0.016141172, 0.17105477, -0.14759097, -0.18652634, 0.20457202, -0.104379945, -0.19199455, 0.06658573, -0.20677519, -0.07452058, -0.007616546, -0.08895968, -0.14381489, -0.07371384, 0.16304581, 0.03768905, 0.09990135, -0.10242937, 0.13883063, -0.0044888156, 0.07889948, 0.0064470675, 0.123333156, 0.054962613, 0.11786784, 0.14189135, 0.06977872, -0.08773094, 0.016638521, 0.09484049, -0.036103625, 0.15980995, 0.16291219, -0.046496328, -0.19628468, -0.15471274, -0.058928672, 0.09535325, -0.098477714, 0.22359218, -0.17777908, -0.09673234, 0.20276499, -0.23585008, -0.2246513, -0.42693645, -0.15813628, 0.44561973, -0.29779628, 0.024231872, -0.18539855, 0.15209623, -0.08500466, -0.04384242, -0.20900042, -0.08806572, 0.012966838, 0.26270604, 0.105549715, -0.07691118, -0.1497485, -0.19130012, -0.18829042, -0.029385915, 0.30812252, 0.07378699, -0.057360478, -0.07191674, 0.29780775, 0.008475598, 0.031369332, 0.19411021, 0.19588472, -0.114716366, -0.103249736, 0.2747157, 0.01405935, -0.08275169, -0.16304581, -0.14271778, 0.2729593, -0.2061036, 0.051276337, -0.20892616, 0.13619938, 0.1509101, -0.1272616, -0.05505828, -0.03443714, -0.15963687, 0.22425961, -0.2662722, 0.049825747, -0.026499938, -0.06938084, 0.09621142, -0.012937238, -0.1970331, -0.15967076, -0.17043765, 0.1683465, -0.032760277, -0.0551758, 0.030005023, 0.0847205, 0.07666979, 0.14600883, -0.007112263, -0.25671887, -0.01819328, -0.08485453, -0.085909605, 0.12773351, 0.19100969, -0.10143655, -0.1859924, -0.025558446, 0.18326555, 0.18257469, 0.18981418, 0.060836736, -0.16443184, -0.11410035, -0.2121601, -0.11046392, 0.1478956, -0.04931868, 0.30128396, -0.15448745, 0.01527559, -0.18692166, 0.027920492, 0.016955458, 0.0105190575, 0.1409536, -0.048597895, 0.0039491816, 0.04631637, -0.12535673, -0.14667192, -0.1385546, 0.21963723, 0.11862512, -0.11616318, -0.26789394, 0.04873429, 0.07829946, 0.15173009, -0.042447228, -0.055419683, 0.050099216, 0.08658459, -0.04571098, 0.09118035, -0.11609156, 0.18082811, 0.07875079, -0.092910275, 0.061467055, 0.19547829, 0.15439294, 0.072924435, 0.20576511, -0.10550664, 0.008697443, -0.119871356, -0.021553103, 0.018131275, -0.099013396, -0.2031417, -0.17125829, -0.06256996, 0.0010948089, -0.054414164, -0.09284101, -0.17863409, 0.09100992, -0.16512214, 0.17442383, -0.11663696, 0.22406793, 0.26291642, -0.19187793, -0.16277228, 0.20965491, -0.07013147, -0.27885914, 0.12235559, 0.14060019, -0.21917535, -0.06429622, -0.033802725, 0.13162239, -0.004433969, -0.21340446, -0.08757681, -0.057443004, 0.04203996, 0.09869774, -0.1100085, -0.15690747, -0.19956915, -0.08630784, 0.0090516815, -0.09049896, 0.21576107, -0.0048168055, 0.055355716, -0.21111807, -0.23750181, 0.041553505, -0.029788397, 0.03458475, 0.008376165, 0.055407714, -0.056169555, -0.064092144, -0.23047163, -0.1651267, 0.033171188, 0.018786248, -0.08783516, 0.19354227, 0.06039827, 0.18577549, -0.089583784, -0.2516641, 0.07681571, 0.009193656, -0.16643232, -0.19477598, 0.081015155, 0.14491548, -0.03738727, 0.20728184, 0.010371934, -0.23472969, -0.13545564, 0.14584173, 0.044300176, -0.16594794, 0.16581547, 0.014692563, -0.106060505, 0.07677311, -0.088006966, 0.03108501, -0.02628537, 0.28625476, 0.010587051, -0.14523494, 0.006921863, -0.07780801, 0.06314014, -0.0527873, 0.082038544, 0.0770436, 0.028429953, 0.05955362, 0.06100293, -0.2188005, -0.16449666, -0.090589724, -0.23165713, -0.137522, -0.16435838, -0.16180238, -0.050991837, -0.15683803, -0.009981894, -0.016194742, 0.068051614, 0.019643806, -0.10146574, -0.049814936, 0.11789999, 0.03158722, -0.18051045, 0.09909717, 0.06857867, -0.019387152, 0.015847914, -0.14404976, -0.115207516, -0.08098257, 0.14045112, -0.0020410398, 0.0887388, 0.17930211, -0.12762594, -0.10718738, 0.29254624, -0.084700845, 0.050968543, -0.14506458, 0.17862685, 0.22454275, -0.062882066, 0.1935539, -0.24395582, -0.18173753, -0.04867702, 0.14831837, 0.054443445, -0.044775374, 0.038488828, -0.17228763, 0.27174348, -0.012744047, -0.3225149, -0.28484887, 0.13203102, 0.25831118, -0.31606674, -0.1274334, -0.1966262, -0.066070415, 0.029510282, -0.31349286, -0.06932475, -0.16797318, 0.10971258, -0.13351403, -0.1818721, -0.10490503, 0.19931763, -0.090873994, -0.04576156, -0.08038676, 0.07561755, 0.06766792, -0.057922997, 0.17708112, 0.23427357, -0.080833234, -0.13628729, -0.08631302, -0.14136997, 0.07832677, 0.1216333, -0.27688938, -0.029366884, 0.15814817, -0.14201295, 0.1678007, 0.15127212, -0.07722678, 0.0044546095, 0.15938555, -0.09708397, 0.1702753, -0.26262504, 0.12392285, 0.094769806, -0.061895918, 0.08903327, -0.2429989, -0.09343914, 0.013737013, 0.20016448, 0.15047726, -0.006802633, 0.24966295, 0.36447626, -0.18128446, -0.21371752, -0.13098696, 0.24341512, -0.0063287616, -0.19115898, -0.045509867, 0.17301944, 0.06303798, -0.07930051, -0.22135372, 0.06988999, 0.0069979443, 0.15662526, -0.21743345, -0.22060022, 0.20783608, 0.110012636, -0.03648691, -0.16830806, -0.17944555, -0.12282559, -0.17926657, -0.22370188, -0.12117052, 0.07405503, 0.06044881, 0.0703833, -0.08796358, 0.27317387, 0.224617, -0.07043816, -0.0032525912, 0.11938436, -0.06277301, 0.074032575, 0.19369449, -0.23247461, 0.2077887, 0.08043068, 0.073083505, 0.033331115, -0.13546291, 0.15431547, 0.014388643, -0.22614385, -0.06607439, -0.2013061, -0.11308454, 0.24748197, 0.18662615, -0.0790189, -0.16930489, -0.16944322, 0.44979927, -0.0038121282, -0.13533005, 0.051406957, -0.15697508, 0.122434825, 0.113375746, 0.02484819, -0.27796742, 0.056648877, -0.15029046, 0.062209044, -0.1440275, -0.15051018, 0.047142513, -0.055333313, 0.20422341, -0.0015151113, 0.076829724, -0.018083021, -0.012121594, -0.07005025, -0.048081342, -0.18529664, 0.11320506, 0.23732884, 0.22980854, -0.03255117, 0.12210805, 0.086253844, 0.010571471, 0.12762062, 0.21188866, -0.0524334, -0.18258551, 0.013672044, 0.18936312, 0.008814555, 0.11462968, 0.024714941, -0.12563841, -0.169072, -0.16401654, -0.16764997, -0.09508739, 0.16359703, -0.058287494, -0.08478199, 0.1959373, -0.2401681, -0.054753643, -0.21551313, 0.013959863, 0.07237229, -0.13539235, -0.09489204, -0.013808884, -0.20051324, 0.1864792, -0.041298475, -0.11103069, -0.09296687, -0.09608487, 0.21525922, 0.16633147, -0.19342992, 0.023594089, 0.09485561, 0.18250291, -0.13286749, -0.007776014, 0.16681182, -0.15693285, -0.17549884, 0.09915195, -0.06762626, 0.116977684, 0.018030707, 0.11370922, 0.15895051, 0.029977428, 0.26582605, 0.17127438, 0.028109996, -0.21708904, 0.15346643, 0.023367079, -0.19114764, 0.21369645, 0.026328605, -0.18919517, -0.13766673, 0.11602199, -0.098985426, -0.24856849, 0.19275507, -0.045738325, -0.06627832, 0.058143243, -0.046030696, 0.0028097967, 0.2155235, 0.12621799, 0.064156525, -0.1782002, 0.013931085, 0.010591313, -0.24765962, 0.12556654, 0.16090424, -0.005313891, 0.15080823, -0.1948859, 0.16068844, 0.12010869, -0.24021657, -0.11703733, -0.16936988, 0.11389693, -0.0361146, -0.17250629, -0.18629295, 0.1548775, -0.21270223, 0.15527093, 0.105266444, 0.061316773, 0.009871672, 0.13545084, 0.08541091, 0.09942619, 0.07816272, 0.15805776, 0.07207756, -0.020036915, 0.14325325, 0.08519284, 0.0964764, -0.24818686, 0.04336478, -0.15978804, 0.041220553, -0.13953117, -0.12360911, -0.014959194, -0.13888243, 0.14172378, -0.035137642, 0.12035973, 0.052144513, -0.030938836, -0.095719196, -0.005135308, -0.17622551, -0.15625998, 0.2285286, 0.20427501, 0.25772417, -0.096151836, -0.36618477, 0.45574814, -0.07654964, 0.21979743, 0.21855137, 0.09971603, -0.05340164, 0.20614628, 0.17452441, -0.115014166, -0.24583475, -0.049665663, 0.2020491, 0.2120413, 0.3018032, -0.09819115, -0.087756835, -0.17136239, 0.1357727, 0.25755122, 0.33853802, -0.31402445, 0.15967068, -0.18442073, -0.067683555, -0.027527733, -0.17281908, 0.14669403, -0.0316413, 0.21455793, 0.0027099145, -0.029913235, 0.0578732, 0.06845178, 0.17913829, 0.1058986, -0.015868597, -0.21372056, -0.12199883, -0.22194284, 0.13000554, -0.20356196, 0.18079442, 0.022536967, 0.034526117, -0.15623358, 0.23950824, 0.07202699, -0.103551224, -0.06272518, 0.09686822, 0.23546858, -0.04262654, -0.051339634, 0.19457689, -0.23380776, 0.16226088, 0.085515924, -0.22810258, 0.016311187, 0.20335415, 0.10088261, -0.10917128, -0.077697255, 0.20008838, -0.025838267, 0.18982305, 0.17655987, 0.16016072, 0.022918543, -0.16890602, 0.18924548, -0.022406157, -0.0658445, -0.22624527, -0.14599432, 0.09403842, 0.14061518, -0.07138945, -0.173092, 0.09067931, -0.015391417, 0.24608566, -0.08632587, 0.096019335, 0.1776454, 0.11982282, 0.01865706, 0.18124543, 0.082477115, 0.037842166, 0.0698799, 0.21550648, -0.27627644, -0.19581467, 0.103062816, 0.22857459, -0.26633352, 0.17061102, -0.02855691, -0.17930838, -0.10050441, 0.04628552, -0.13469768, -0.2590584, -0.13954474, 0.061821926, -0.27109846, -0.1528273, 0.102957025, 0.020404646, -0.045040656, 0.059335124, 0.14698955, -0.0019669756, -0.05152451, 0.10038291, -0.20874813, -0.2821062, 0.06205975, -0.09793091, 0.07095251, -0.09578917, -0.201784, -0.045985084, -0.13522305, 0.12627126, -0.25361884, -0.12401724, -0.16082478, 0.28957325, 0.25462064, -0.010762674, 0.18979628, 0.03925467, -0.092337176, -0.08321635, -0.2341145, -0.18439063, -0.19190314, 0.07723797, -0.20831117, -0.04653025, 0.21561776, 0.20393497, -0.008887258, -0.026895098, -0.1252953, -0.1681826, 0.019043334, 0.024912685, 0.22211647, -0.19125313, 0.23724568, 0.15048255, 0.2044718, 0.21649443, -0.1987446, -0.101212546, -0.020786742, -0.16719401, -0.13940756, -0.17071371, -0.081636846, -0.074460916, 0.09769674, -0.02466604, 0.02931237, 0.058819897, 0.21123298, 0.20033565, -0.16726956, 0.12625347, -0.021017712, 0.21517605, -0.061342902, -0.4361512, 0.23460309, 0.18271479, 0.05968222, -0.037790816, 0.18843843, -0.3074314, -0.07373691, 0.01581196, 0.1888792, 0.06266447, -0.17868204, 0.14512603, -0.08460273, 0.0030438555, -0.031027364, -0.05684013, 0.07378304, -0.19160514, -0.046597052, -0.09239835, 0.025717974, -0.20784004, 0.05964815, 0.025961908, 0.03163146, 0.00880433, 0.020645697, -0.0911349, 0.08193132, 0.01715916, -0.14203724, 0.24305928, 0.08902739, -0.017321724, -0.03526862, -0.26602995, 0.38383698, -0.17245995, 0.13095401, -0.040618572, 0.11251407, -0.2264623, 0.25678572, -0.11088558, -0.060555663, -0.23266909, 0.080649756, -0.23413104, -0.20778663, -0.0827701, 0.09599685, -0.16178894, -0.16138257, -0.15919587, 0.084044866, 0.15110451, -0.22633082, 0.20630851, 0.08366333, -0.011391026, 0.20339784, -0.13664246, -0.22952808, -0.28383982, -0.0046245786, -0.13370116, 0.08271745, -0.25915468, 0.21946877, 0.26438817, 0.116416715, 0.09253572, 0.015147467, -0.04905875, -0.22961004, -0.17452632, -0.08930237, -0.043668054, -0.25339636, 0.018597037, -0.124306165, 0.024367245, -0.265608, -0.007140374, -0.011840905, 0.21150878, 0.34342054, 0.118449025, -0.4639743, 0.057431344, 0.24415983, -0.048968088, 0.10053983, 0.20674084, -0.09114338, 0.088717565, 0.40423742, -0.13896236, 0.22519992, 0.09462018, 0.015807211, -0.082471706, -0.101622544, -0.1594512, 0.22392704, -0.05182617, -0.09024403, -0.11681133, -0.044213068, -0.34083426, 0.11622074, -0.024095003, -0.02388513, 0.23826303, 0.20561229, -0.23254634, -0.1273976, 0.041589763, 0.085190356, -0.102703996, -0.21581759, 0.08005161, 0.1372224, -0.06722028, -0.114895046, 0.021706628, 0.004368367, 0.008253193, 0.13259467, 0.051528934, -0.14462352, -0.09885372, 0.12245374, 0.22047006, 0.2000736, -0.10968725, -0.116362214, 0.10928639, 0.11940086, 0.35792565, 0.19729361, -0.29611725, 0.51900214, -0.1442203, -0.1592135, -0.18970537, 0.14357872, 0.14709021, -0.20497377, -0.08597303, -0.112132244, -0.23999812, 0.177456, -0.19290565, -0.08481905, -0.12575234, -0.008069696, 0.16229805, -0.2680254, -0.032620437, 0.12363184, 0.07054718, -0.08289132, 0.17281146, 0.08105497, -0.03239222, 0.03210984, -0.03149864, -0.047651533, -0.047780883, 0.204325, -0.15524381, 0.12235929, -0.09046043, 0.05380471, -0.14739625, 0.24689801, 0.20043604, -0.03427168, -0.22255486, -0.23919109, -0.14328064, -0.11543328, -0.18502602, 0.08784863, 0.02568608, 0.14846422, -0.058420457, 0.0020921684, 0.18109058, 0.027722327, -0.024239767, -0.010230428, 0.22457859, -0.17001775, 0.058459185, -0.024647888, 0.14731313, -0.099586666, 0.13556914, -0.2181882, 0.022540655, -0.12510444, -0.012109022, 0.061567195, 0.15346515, -0.29370794, -0.045177948, -0.09237519, 0.045143593, -0.18912764, -0.110798605, 0.13615906, -0.07243327, 0.1894011, -0.1311091, 0.051217668, -0.089204796, 0.123914085, 0.16240223, 0.070601985, 0.11169103, -0.08459489, 0.20146734, 0.22822402, -0.19675668, 0.13181779, -0.12519549, -0.124339126, 0.03204985, 0.12811862, 0.18206415, 0.06656108, -0.16111094, 0.0039708638, -0.12707059, 0.009309795, -0.09785458, 0.27151582, -0.056600988, 0.034680672, -0.2855421, 0.10509825, 0.15638267, -0.11178304, 0.4947054, 0.22615246, -0.13209333, 0.06608369, -0.041532803, -0.12893417, -0.16319963, 0.14241295, -0.09476365, -0.14984803, 0.3089984, 0.0040235063, -0.06448993, 0.10534861, -0.25085735, 0.065122366, 0.13213919, 0.22686185, 0.14390536, -0.14026833, -0.20523596, 0.13848299, -0.25568876, -0.16837136, 0.20544042, 0.10627876, 0.21604916, -0.23747118, 0.20331736, 0.24436735, -0.07809332, 0.012513166, 0.14235352, -0.24503577, 0.045774907, -0.112172775, 0.16282335, -0.20788625, 0.22303334, -0.14773232, 0.05646963, -0.22630759, -0.24015144, 0.054235525, -0.012030273, 0.087494925, -0.12728034, 0.14458425, -0.16707774, 0.045206763, -0.22140512, -0.017357038, 0.31383976, 0.20195173, -0.07149778, -0.30477306, 0.18185984, -0.085165925, -0.09823442, -0.21371034, 0.11859766, -0.052746307, -0.10214317, 0.022263713, -0.068710685, -0.21704717, -0.19530936, -0.26084995, -0.19795719, -0.100859284, 0.2389583, -0.2965115, -0.16440949, -0.07089031, -0.0034748875, 0.28581926, -0.1951493, 0.12612309, -0.0051909825, -0.16311161, 0.2148276, -0.016574346, -0.2690526, 0.16074142, 0.20773424, 0.2086151, 0.045688476, -0.24673097, -0.09490495, -0.01737642, 0.25421637, 0.028552378, 0.22346476, 0.041295636, -0.093159, -0.03767846, 0.11550108, 0.03932456, 0.042151023, -0.25136626, 0.038130295, -0.04523529, -0.08451516, 0.12102827, 0.11171304, 0.21367382, 0.20445131, -0.12441869, -0.4022303, -0.09364076, -0.06357461, 0.05005454, -0.17079176, -0.15745403, 0.0037888421, 0.05769077, -0.031344082, 0.25297362, 0.08942586, 0.21197566, -0.101242036, -0.10505504, 0.08920497, -0.0043399488, -0.14129174, -0.18526563, 0.17722696, -0.11893524, 0.24162395, -0.12636015, -0.03589113, 0.041305657, -0.116925634, 0.032828804, -0.057584856, -0.049801983, 0.16082299, 0.013403918, -0.15587537, -0.04441958, 0.0049577863, 0.15811598, 0.101526186, -0.037623554, 0.09436214, -0.15039733, -0.22210146, -0.22838695, 0.22614768, 0.01375822, 0.09994916, -0.048448928, -0.07455336, 0.2386436, -0.0074848053, 0.13469392, -0.14716427, -0.19354102, 0.2962312, 0.3126636, 0.2718851, -0.29313555, -0.09196224, -0.2104144, -0.029799592, -0.0387641, -0.11783048, -0.25243673, 0.026890986, 0.27199742, 0.23429224, -0.06531455, 0.04233303, -0.09217546, -0.20161426, 0.116805606, 0.21469714, -0.13387802, -0.10986467, 0.22696938, 0.09847041, 0.18561403, -0.080293484, 0.029117959, -0.051159944, -0.09698827, 0.13538247, -0.042747293, 0.07856829, 0.01133221, -0.034284204, -0.22344673, -0.011654488, 0.074174024, 0.19914307, 0.22825778, 0.10026384, 0.17050366, 0.1612777, 0.1948474, 0.15332608, 0.07951037, -0.11698109, 0.19536749, 0.08004342, 0.21181741, 0.20732422, 0.04108821, 0.0312342, -0.050562583, 0.093951434, 0.055659615, 0.07224187, -0.12288296, -0.3372407, 0.0806831, 0.19389674, 0.034909464, -0.11266943, -0.07070338, -0.09348026, 0.27518412, 0.33710015, 0.093474306, 0.13533543, -0.2318472, -0.23333979, -0.0955419, 0.11005624, -0.07663094, 0.20951186, 0.025198514, 0.23507638, 0.31838518, 0.20332165, -0.3008415, -0.08239641, -0.073769055, 0.09187061, 0.16761819, 0.2397472, -0.036369413, -0.10934486, -0.021304969, 0.11192897, 0.017020809, -0.18815494, -0.036969654, 0.10701971, -0.07699585, -0.105941705, -0.01362094, 0.17009845, 0.17314167, 0.08176706, -0.020469368, -0.034039307, -0.059321057, -0.007951608, 0.13642068, 0.20166676, 0.1675449, -0.12229368, -0.03734056, -0.14477395, 0.16584614, -0.027101096, -0.320838, 0.117394544, 0.2182508, 0.20576021, 0.07046201, 0.050104324, -0.052324794, 0.07532243, 0.09815413, -0.119561195, -0.052049056, -0.15587874, -0.1936123, 0.2141179, 0.02375913, -0.09897704, 0.08727153, 0.024558768, -0.049316976, -0.04337463, 0.16158998, -0.18890774, -0.2353725, 0.042224444, 0.057086404, -0.11481114, -0.053416666, 0.16516198, -0.099196516, 0.22293924, 0.17341526, -0.18054824, -0.12882805, -0.13127084, -0.17966191, 0.15759301, -0.16545421, -0.061224423, -0.0914927, 0.19473535, -0.15230115, 0.06696799, 0.12893863, 0.07791146, -0.22227168, -0.2383507, -0.14633964, 0.24833438, 0.035146408, -0.18434265, -0.2623844, 0.11008498, -0.02072696, 0.078086145, -0.12624481, -0.189061, -0.17831942, -0.08353885, -0.1817203, 0.14165258, 0.105490394, -0.26336077, -0.24361366, 0.008175691, 0.13213, -0.06479319, 0.124172755, -0.0515172, -0.12168054, -0.079793975, -0.22570926, -0.08872724, -0.055653818, 0.118517436, -0.113261245, 0.13270871, -0.00925824, 0.10784004, -0.084239095, -0.08500146, 0.15880424, -0.19161361, -0.048569, -0.23985225, 0.005242638, 0.12166564, -0.13918842, -0.03768072, 0.1699889, -0.1715504, -0.22737108, 0.10408651, 0.17291926, 0.03925538, -0.0033233059, 0.11986919, -0.083142765, -0.12065223, -0.22362304, 0.13099332, 0.037294537, -0.20243868, 0.1607481, -0.24001183, -0.2140936, 0.18804987, 0.2991618, -0.12147594, 0.16093177, 0.20708682, -0.055109687, 0.21178496, 0.16331376, -0.19351469, 0.07361943, -0.14085905, -0.22103548, 0.18070045, 0.1466605, -0.03700897, -0.05571066, 0.022791987, -0.051465493, -0.057689067, 0.03659814, -0.07765432, 0.066019624, -0.060614195, 0.15588693, -0.33018273, -0.017373394, -0.109091535, 0.11994882, -0.02742372, 0.11293801, -0.20287448, 0.122122064, -0.08181603, 0.2611752, -0.0094400775, -0.006181436, -0.12773536, 0.032650445, 0.17571726, 0.14193526, -0.031949546, 0.008114467, 0.16358894, -0.11130376, 0.20457418, -0.13423358, -0.06703146, 0.1210919, 0.035142403, 0.09560896, -0.18686071, -0.19960652, -0.1571, 0.19730963, 0.272927, -0.25296795, -0.15069239, -0.03136363, -0.103421636, 0.052996844, -0.23438102, -0.04759751, -0.15080377, 0.18886499, -0.07114816, 0.13106395, 0.042598777, -0.19197898, -0.13920459, -0.06438769, 0.0040727598, 0.12521909, 0.17391129, -0.29266852, 9.788382E-4, -0.25249925, -0.19340816, -0.016457759, 0.17829588, -6.4010535E-5, -0.024632217, 0.20653443, 0.03733029, 0.083210334, -0.18825766, 0.06685829, 0.17668575, -0.13424756, -0.14740258, 0.016659087, -0.21568874, -0.064134665, -0.227655, 0.0945314, -0.167563, -0.17859387, 0.13454327, 0.10693051, 0.033874065, 0.19048892, -0.044192404, -0.069914825, 0.0013380923, 0.10326459, -0.042485703, 0.17124231, 0.029518975, -0.025436874, 0.028713517, -0.014373185, -0.16270217, 0.20712917, -0.12905051, 0.14107013, 0.23462391, 0.29456684, 0.011471931, 0.056253616, 0.04029476, -0.26735884, 0.15701036, -0.16583246, -0.07282623, -0.11974119, -0.034876622, 0.03053566, 0.020579891, 0.04416358, -0.03806866, 0.042161457, 0.0015580088, 0.024906982, -0.1692201, -0.031595524, -0.039957236, -0.018186135, -0.1381554, 0.06937209, -0.20122637, 0.25180915, 0.13760546, 0.078768976, -0.22853212, -0.12984565, -0.18542442, 0.09315943, -0.19450688, 0.012405717, 0.21615277, -0.03496618, 0.1732435, 0.10280238, 0.23278667, 0.22625302, 0.24105076, -0.17330824, -0.116993815, -0.1619918, -0.082898825, -0.0948697, 0.22448416, -0.12510201, 0.041678913, 0.14631629, 0.17048384, -0.26058623, -0.06357745, -0.15726158, 0.08031451, 0.12325248, 0.26188177, -0.17487167, 0.15643755, 0.07031136, -0.19648609, 0.033115715, -0.11592554, 0.021021396, -0.20656769, -0.2631662, -0.17001598, 0.014635203, 0.16106264, 0.15049833, 0.23380913, 0.031072497, 0.012897023, 0.17148069, 0.2378511, -0.045966875, 0.20907621, -0.0766655, -0.05537867, -0.12601869, -0.1797752, -0.11089346, -0.06862122, -0.18615085, 0.19600429, 0.08488088, -0.19290093, 0.16731526, 0.17956617, 0.0314021, -0.009093543, 0.007542097, 0.12528183, -0.19393493, 0.12168951, -0.054471932, -0.19058816, -0.25218996, 0.049659267, 0.2867805, -0.080214895, -0.048090797, 0.12630406, 0.14347792, 0.07021965, 0.10436834, -0.03897149, 0.094431356, 0.017940663, -0.021949599, 0.12946258, 0.017117634, 0.032896504, -0.06671451, 0.021021422, 0.17482825, -0.26764724, -0.17348498, -0.18886657, 0.17061831, -0.20412149, 0.18488607, 0.056063797, -0.11510487, -0.118574776, -0.19523613, -0.0047448133, 0.0035716216, 0.13831364, 0.21963398, -0.14940672, 0.069253035, -0.045130953, 0.10200673, -0.20882756, -0.09110871, -0.033764508, -0.15679897, -0.22486216, 0.055047207, -0.016741969, 0.10667922, 0.19653282, -0.023467768, -0.09114787, -0.045296516, -0.0920986, 0.07641178, 0.15348719, 0.2134557, 0.16163026, -0.198592, -0.3898992, 0.32906932, -0.035227712, 0.085000254, -0.13928145, 0.14778629, -0.08599475, -0.049367145, 0.17924255, 0.07251427, -0.13036942, 0.19421558, -0.19468623, 0.13537183, 0.048027627, -0.17549545, -0.048536148, -0.2657146, -0.14945917, 0.012733849, -0.04030734, -0.022411335, 0.23635776, 0.16685705, 0.11978139, 0.079630435, -0.03228766, -0.07201494, 0.10320998, 0.15990774, -0.14820111, -0.14667892, 0.16127716, -0.20961404, -0.13098323, 0.092452355, 0.21045795, 0.04129647, -0.04579826, 0.093242384, 0.06795555, 0.10825711, 0.19775882, -0.04511079, -0.012802494, 0.23023507, -0.08570148, 0.18929265, 0.21093577, -0.23318169, -0.14975812, -0.18577568, 0.2254532, 0.25799844, -0.28280857, -0.04286221, 0.014215688, 0.092708215, 8.837049E-4, -0.19388025, -0.26191399, 0.13298255, -0.018268153, 0.051222496, 0.08384362, -0.15371081, -0.16947258, -0.3359905, -0.006726109, -0.0794709, 0.15618603, -0.23301287, -0.15306143, 0.087696604, 0.14762478, -0.07412141, 0.07334334, 0.23238619, 0.20239595, 0.07126411, 0.0018437258, -3.7038553E-4, 0.1733738, -0.22057474, -0.22154026, 0.237294, -0.17795089, -0.0219773, -0.22526032, 0.18040285, -0.19926898, 0.16577609, 0.20707342, 0.037782785, -0.08858333, 0.26895627, -0.20124508, -0.2893897, 0.23717152, -0.15581581, -0.07752322, -0.1705289, -0.18009435, 0.10966206, 0.18576446, -0.08012139, -0.23145045, -0.12812877, -0.20298849, 0.1338248, 0.07529707, -0.17982893, 0.055369545, 0.04752967, 0.05772913, -0.036895204, -0.061129484, 0.09631591, -0.2098308, -0.19710611, -0.04481976, 0.16696936, -0.16281341, -0.26902968, -0.23863582, 0.15096612, -0.2554024, -0.044238802, -0.203654, 0.05989793, 0.024614505, -0.058741733, -0.17490698, 0.025825156, 0.1460912, -0.034967776, -0.17940013, -0.20141098, -0.1874926, -0.13962929, -0.0722348, 0.25501758, 0.0010589152, 0.19388437, 0.027232546, -0.24688679, -0.18292268, 0.15388781, 0.10172568, -0.16520369, -0.07464877, -0.20276979, 0.0016364091, 0.13966984, -0.13711457, 0.21414748, 0.20560399, -0.054621834, 0.02609515, -0.41233802, 0.044831518, 0.19434898, -0.18933356, 0.16345748, -0.07287058, -0.2381594, 0.093339086, 0.01178549, -0.0010566558, -0.08502637, -0.0034838691, 0.00838222, -0.045901127, -0.045100525, 0.12430222, -0.023711137, -0.028589148, -0.013916433, -0.1154611, 0.14131832, -0.3154504, 0.17058565, 0.16245262, -0.10959129, 0.09802478, -0.0037405277, -0.121138215, 0.089712076, 0.01279668, 0.109886676, 0.19880557, -0.09474051, 0.22274998, -0.06714918, -0.023767166, 0.09520313, -0.09074313, 0.2482186, 0.058875773, -0.17138556, -0.13706051, -0.003725568, -0.07061362, -0.0025738145, -0.1861701, 0.0075218454, -0.19055024, 0.21142857, -0.03239314, -0.040785417, 0.09765975, -0.008625553, 0.021401878, -0.09102245, -0.19593245, -0.11045309, 0.13262287, 0.01609283, -0.045540716, -0.2384077, 0.07987052, -0.19972397, -0.091344625, 0.092078246, -0.2275792, 0.04977698, -0.06079025, -0.03201963, -0.14471827, -0.12397506, -0.15306324, -0.008640519, -0.20760137, -0.08756624, -0.20815569, 0.16052985, 0.045090992, -0.100192256, -0.2169207, 0.1433663, -0.10986358, -0.17094088, -0.028131517, -0.13350405, 0.27500948, 0.04214382, -0.08380278, -0.22893333, -0.07219923, -0.0071704807, -0.15940213, -0.07180059, 0.05275027, -0.16306403, -0.04327989, 0.117200054, -0.040644545, 0.09545944, 0.1548722, -0.030005535, 0.003470662, 0.15547183, -0.12385357, -0.25368223, 0.11011552, 0.14010115, -0.34567764, -0.011517188, 0.17759506, -0.23801543, -0.110646024, 0.112588964, -0.06313213, 0.09705832, -0.13339518, 0.21302119, 0.07558485, 0.039402988, -0.012197692, 0.16080563, 0.19025365, 0.15189993, -0.18830971, 0.22470245, 0.062515646, 0.24321687, 0.019077618, 0.025450245, -0.090999834, 0.13484818, -0.18345845, -0.10994036, 0.16558833, 0.15051988, 0.21497135, -0.21776153, -0.12178216, 0.0853991, 0.15623286, 0.22747216, 0.2532188, 0.08998768, -0.14397137, -0.13308161, -0.19903979, 0.06095976, 0.22673117, 0.12068553, 0.087580785, -0.06740098, 0.01816554, 0.17754535, -0.22561987, 0.19265065, 0.06150608, 0.01619307, 0.03258161, -0.18885891, -0.19298759, 0.16725682, -0.14987984, 0.009017343, 0.13072158, -0.15879086, -0.100294955, 0.046367593, -0.18323115, 0.19571088, -0.012822435, -0.0092311585, -0.2088037, 0.070677914, -0.02791721, -0.038566448, 0.18597521, 0.027682945, 0.16418916, 0.19569169, 0.10690225, -0.09702902, -0.17116801, 0.18382855, -0.13734114, 0.029521063, -0.16859962, -0.13983776, 0.20431113, 0.13164246, 0.08944451, 0.099753775, 0.14465287, 0.15937848, 0.075052105, 0.17520708, -0.004417825, 0.09067533, -0.02963653, 0.18937936, -0.07809422, -0.17553598, -0.18293206, -0.076580696, -0.11563113, -0.1891895, 0.040366445, 0.07542953, 0.13729958, -0.11534888, 0.041496582, -0.13752678, -0.13107279, -0.0923009, -0.26159278, -0.057981562, -0.11534942, -0.0558007, 0.1081359, 0.09128615, -0.111594014, 0.051683128, 0.1566436, 0.0013303036, -0.19836701, -0.26048186, -0.090099774, 0.11427349, 0.050467536, 0.0956637, -0.0685569, -0.22674464, -0.20389754, 0.13883458, -0.31467375, -0.18663827, -0.059169315, 0.22636372, 0.043048855, 0.139488, 0.09590182, 0.12073413, 0.18388271, -0.14538798, 0.091721624, -0.093623884, -0.17548375, 0.14182965, 0.002695832, 0.24114735, 0.1815278, 0.11752404, 0.12545747, 0.101423584, -0.14306922, -0.23180167, 0.14061588, -0.0018424763, 0.1602383, 0.088983595, 0.15827191, 0.0693647, -0.021432895, 0.1015411, 0.041295763, -0.015493493, -0.0539823, 0.17211694, 0.0017296165, -0.07128623, 0.23451726, 0.08598338, 0.15309715, 0.111588046, 0.31672326, 0.057951882, -0.12203326, -0.07644593, -0.17881317, 0.22451267, 0.032052368, -0.13979891, 0.17255364, -0.08698321, 0.064886406, -0.1288754, -0.08294093, -0.19417067, -0.0858818, 0.033778183, -0.12845857, 0.0077025774, -0.077154666, 0.15061553, -0.015243481, 0.021771418, -0.08424922, 0.062321268, 0.21323822, -0.035188705, -0.06323695, -0.17553312, 0.06898645, 0.0914807, -0.13422942, 0.16505194, -0.03437257, 0.16666552, 0.12860231, -0.21272571, 0.021186894, -0.0090793455, 0.13222957, -0.11641112, -0.1976837, 0.17081256, -0.17488249, -0.08030566, 0.07249002, 0.060741432, -0.2628952, -0.20520572, -0.20752996, -0.20054075, -0.074995466, 0.15083557, -0.16590025, -0.1461729, -0.058904234, 0.1830858, -0.09782937, -0.10001977, 0.19274914, 0.060361087, 0.21945344, -0.058352344, -0.12610103, 0.097737566, 0.0022928044, -0.14810579, 0.083440915, 0.041220274, -0.32757533, -0.08035445, 0.13939871, 0.16934417, 0.10244255, -0.23031986, 0.16027555, 0.11082188, -0.08854795, -0.1420219, 0.16945666, -0.07072084, 0.07477395, -0.023148388, 0.09566867, 0.09451056, 0.05078189, -0.111700356, 0.24071811, -0.10335213, -0.14232135, -0.08170151, 0.18904419, -0.022031434, 0.079139076, 0.068789914, 0.129261, 0.13330142, -0.051699366, 0.2856943, -0.4244395, -0.09415158, -0.20398036, 0.10021102, -0.20399125, 0.01144326, -0.12042123, 0.11524224, -0.16170765, 0.14275552, -0.099844806, -0.16392183, -0.08132744, 0.06387335, 0.17883296, 0.1647642, -0.20857723, -0.068714395, -0.2048676, -0.15200058, -0.019175151, -0.21564677, -0.14753716, 0.08404744, -0.0326991, 0.026196972, -0.18239643, 0.16886714, 0.03567862, 0.08540588, -0.13216746, -0.18134494, 0.055340733, -0.24382225, -0.16375956, -0.10555657, -0.032846168, -0.02785861, -0.08777334, 0.02185995, -0.23346339, -0.05030433, -0.14527023, 0.05648096, 0.41460532, -0.23213288, -0.11676863, -0.13871907, 0.10493924, 0.05417258, 0.26517645, 0.24527562, 0.02622392, -0.41147265, 0.48507026, 0.03101211, 0.19102427, 0.08347315, 0.25690448, -0.0110598365, -0.18389796, 0.12200498, -0.12593386, -0.051240254, 0.086563446, -0.22761427, -0.05614084, -0.15732597, -0.15030457, -0.14210416, -0.295037, 0.23575611, 0.08103123, -0.10388955, -0.20626418, 0.199629, 0.18081552, 0.046795055, 0.1211521, -0.15999718, -0.22993697, -0.09486849, -0.107181706, -0.2156347, 0.15290612, -0.055714816, 0.088369235, 0.20452689, -0.039857354, -0.1047121, -0.10027679, 0.18048444, -0.076871924, 0.11133687, 0.07324726, -0.006003647, 0.08700247, -0.256325, -0.041909847, 0.21981907, 0.07981018, -0.13404888, 0.16473174, 0.037814762, -0.0505418, -0.13392246, 0.15082683, 0.10827685, 0.1145913, -0.13822798, 0.07480445, -0.14195316, -0.16507807, 0.032765903, 0.03300852, -0.1368028, 0.13761795, 0.20309748, -0.16124958, -0.055259705, -0.13521345, 0.06824862, 0.19239797, -0.083291076, -0.1294592, -0.23083524, -0.23348087, -0.03184767, -0.21448158, 0.17193313, 0.19956438, 0.10841821, -0.087662905, -0.02240707, -0.078278914, -0.23931947, -0.16605859, 0.03458222, -0.10778056, -0.23784427, -0.21021493, 0.1180947, 0.16240898, -0.23412502, 0.18096058, -0.11283247, 0.016695963, 0.17559122, -0.19627534, -0.12620312, -0.03520362, -0.154894, 0.048468065, -0.041440062, -0.1771353, 0.027285643, 0.19857724, 0.037418887, 0.054740213, -0.06256732, 0.28207126, 0.24190389, 0.17922772, 0.004333044, 0.15972568, -0.0512531, 0.21783678, 0.0050171474, 0.031018116, 0.19610113, -0.20338112, -0.0033445323, 0.13681515, -0.19428922, 0.07711091, 0.03220245, -0.12364053, -0.20747766, 0.07849811, -0.011057505, -0.11844521, -0.13555215, 0.20393944, -0.044792205, 0.022075042, -0.110432126, -0.29969624, -0.20524114, 0.08592696, -0.16042538, 0.13332017, -0.09985488, 0.13390458, 0.23528057, -0.12072222, 0.21696998, -0.07099859, -0.11967663, 0.04235814, 0.18495107, 0.15868126, 0.07768835, -0.22295894, -0.063146904, -0.0015714584, 0.07147309, 0.03144947, -0.22066982, 0.07440722, -0.1404305, 0.0066161253, -0.14242806, -0.2218211, 0.40488395, -0.15496892, 0.06576478, -0.14922516, 0.016819235, 0.1197746, -0.05289604, 0.18067321, 0.12749408, -0.06610262, -0.24519278, -0.15328133, 0.102678716, -0.30879262, -0.15254337, 0.24964392, 0.08990213, -0.20482035, 0.1738127, 0.14045134, -0.37490338, -0.015895473, 0.21196759, 0.11426853, -0.10130501, 0.097870536, -0.2609005, 0.1552555, 0.17714337, -0.006001003, -0.2023725, -0.14152047, 0.14219096, 0.22842439, -0.15237206, -0.121708974, -0.16547336, 0.14137682, 0.008436852, -0.14866774, -0.018968692, -0.04325813, 0.14872442, -0.18747346, 0.21522242, 0.07614703, 0.038854364, 0.20583752, -0.13510345, -0.17575064, 0.2053411, 0.14575998, -0.41111284, -0.11328582, 0.18419264, -0.09452531, -0.18023622, -0.0024468717, -0.12973602, -0.16238013, -0.03975364, -0.040502355, -0.16403757, 0.11404788, -0.048952676, 0.03276559, 0.009905353, -0.076298155, -0.010809282, -0.26534894, 0.081932604, 0.08561928, -0.10209624, 0.048389457, -0.020468839, 0.13306643, -0.10026391, 0.0066456953, -0.18425156, 0.116004005, -0.14185293, 0.13060579, -0.16308941, 0.039425068, 0.14689603, 0.16208562, -0.17924148, -0.1985032, -0.22071831, 0.21903865, 0.1534155, -0.24744041, 0.086288765, 0.07265291, -0.15090202, -0.18174015, -0.15309556, -0.011186507, 0.17366979, -0.12386584, 0.14571837, 0.01878102, -0.0014312925, 0.2415631, 0.24681509, -0.22014123, 0.31977594, 0.16671547, -0.23569809, 0.23723806, -0.21154469, -0.0432362, 0.24153914, 0.06566129, 0.0032177167, 0.053182226, 0.13508618, -0.07855583, -0.22515109, -0.0066344445, 0.15311117, -0.22059761, 0.06027495, -0.186151, -0.068224154, 0.09599566, -0.3713833, -0.20357089, -0.02095387, -0.03125698, -0.039872836, 0.11038757, 0.1782345]
bias_layer0 = [0.35470995399205807, 0.14665019031018758, 0.17509649797524546, 0.5312506912312974, 0.287720584345673, 0.009343408112652534, -0.23309899518789517, -0.017133734784333263, -0.05377180947452278, 0.21032777447976803, -0.05609901886778275, 0.24640697589192787, 0.0105026027278048, 0.4943874922718611, 0.10526833975247517, 0.23938224504822417, 0.24188896671571508, 0.3692631436941061, 0.31725452094138357, 0.25661938891074854, 0.2812905045690071, 0.3024611041833174, 0.2912059177963538, 0.16340514686833255, 0.18139602996692608, 0.32840265454877576, 0.2202881321174991, 0.12649764444237696, -0.08420306087102358, 0.15532136587105813, -0.07832659506696084, 0.20893237247120375, 0.008964045657215678, 0.1613544621893685, 0.03684320231481528, 0.24805275042593294, 0.22664748164608223, 0.059460512232358036, 0.08870383142197749, 0.12369856622505807, 0.03835194835654602, 0.4737808678602226, 0.0698773495794796, 0.09150206963264138, 0.31204296037957, 0.15694853257406813, 0.22137779631139465, 0.2607054512588566, 0.028497263010401973, 0.2445481612587875]
weight_layer1 = [-1.1361014, -0.38803855, 0.9239742, 0.26415062, -0.46030214, 0.9650286, 1.126133, 1.0790405, 0.648433, 0.25409406, -0.7593337, 1.0186225, 1.1461302, 0.51264495, -1.0619497, 0.34905654, 0.77081734, -0.16457416, -0.9249562, 0.45360416, 0.055557635, -0.8232162, -0.022193892, -0.48767966, -0.7413133, -1.2775304, -1.1092405, 0.4694258, 0.33976948, 0.18166403, -1.1537861, 0.5438875, 0.17754485, -1.1921195, 0.16157335, -0.23761381, -0.4438232, 0.62486404, 1.0748237, -0.12970269, 1.1214554, 0.62174296, 0.8857783, -1.0125302, -1.3407258, 0.7876642, 0.14760448, 0.42430672, -0.9885913, -1.3861402, -0.8838303, -0.78481156, -0.70948386, -0.16911739, -0.88518125, 0.23615617, -0.6315034, -0.9327146, 0.18812445, 0.85906386, -0.9198432, 0.8613241, -0.43233433, 0.8658083, -1.0242875, 0.22342433, 0.7628549, 0.4860193, -0.6856511, 0.7893816, 0.523133, -0.42366832, 0.9527484, -0.41184574, -0.021173943, -0.48989883, 1.0382429, 0.46690565, -0.3974924, -0.28866476, 1.0418733, -0.36631066, -0.8481787, -0.044581052, -0.54201216, -0.45409474, 0.8257612, 0.16136865, 0.90450746, 0.18742056, -1.0655446, 0.7443792, -0.34301326, 0.6156391, -1.0012873, -0.5138515, 1.1443118, 0.8227099, 0.110884175, -0.842037]
bias_layer1 = [0.10991946678203417, -0.11514716433094042]
hidden_dropout_ratios = [0.4, 0.0]
_genmodel_encoding = AUTO
_orig_projection_array = null

[columns]
ticket_str
nametitle
cabine_prefix
embarked
pclass
fare
sibsp
parch
age_mean
ticket_int
survived

[domains]
0: 17 d000.txt
1: 10 d001.txt
2: 9 d002.txt
3: 4 d003.txt
4: 3 d004.txt
10: 2 d005.txt
