[info]
h2o_version = 3.36.1.3
mojo_version = 1.10
license = Apache License Version 2.0
algo = deeplearning
algorithm = Deep Learning
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 7813932385455861120
supervised = true
n_features = 10
n_classes = 2
n_columns = 11
n_domains = 6
balance_classes = false
default_threshold = 0.5713821965043745
prior_class_distrib = [0.6089108910891089, 0.3910891089108911]
model_class_distrib = null
timestamp = 2022-10-11T23:02:27.978Z
escape_domain_values = true
mini_batch_size = 1
nums = 5
cats = 5
cat_offsets = [0, 18, 29, 39, 44, 48]
norm_mul = [0.019481916609243737, 0.8749001340643467, 1.262683366548426, 0.07818965581724417, 2.699876016012566E-7]
norm_sub = [33.48745099009901, 0.5429042904290429, 0.3712871287128713, 29.408528926422054, 852812.3811881188]
norm_resp_mul = null
norm_resp_sub = null
use_all_factor_levels = true
activation = RectifierWithDropout
distribution = bernoulli
mean_imputation = true
cat_modes = [17, 10, 9, 4, 3]
neural_network_sizes = [53, 50, 2]
weight_layer0 = [0.0020397736, -0.18373993, -0.18632823, 0.15302938, 0.045065112, -0.046390075, -0.18609114, 0.17437547, 0.20015375, 0.018236987, 0.16961685, 0.16633548, 0.21960613, -0.043754082, -0.21835375, -0.08435946, 0.025273971, -0.08521748, -0.17793258, -0.1046064, -0.23897366, 0.028277101, -0.2173636, -0.026232075, -0.048586078, -0.0043370784, 0.025235973, 0.13808008, 0.13686365, -0.09188694, 0.02577972, -0.056946687, 0.082491025, 0.07950969, -0.07444013, 0.1005681, 0.060087908, -0.19952613, 0.06490517, -0.07513165, 0.028671762, -0.06224912, -0.05182994, -0.006301946, 0.06266022, -0.3218774, -0.2641841, 0.004347765, 0.18271898, 0.009511258, -0.071974315, 0.16088882, -0.12479213, 0.1939517, 0.17127846, 0.091672905, -0.058627266, 0.02571608, 0.117973335, 0.06983903, -0.16805531, 0.10246889, -0.03490554, -0.08220072, 0.11895282, -0.173216, -0.21704398, -0.0015074677, 0.12591372, -0.116584316, -0.18895133, 0.0052326326, -0.092491, -0.1110886, -0.12763587, 0.05004474, 0.119729094, -0.0873201, 0.047043353, -0.16949326, 0.054629732, -0.18346563, 0.0019849327, -0.19263597, 0.16140467, 0.06848208, -0.26696628, 0.050436188, -0.17233871, -0.09450192, -0.036767054, 0.027262207, 0.05571763, 0.21408111, 0.15438336, 0.027934376, 0.01644743, -0.11287091, -0.33879235, 0.23350945, -0.11893401, -0.2577911, 0.21537256, 0.15362768, 0.13937585, -0.044257544, -0.13044386, -0.11058616, 6.7087996E-4, 0.022176225, 0.043400954, 0.049469195, -0.018582588, -7.15798E-4, 0.13389997, -0.039240498, 0.039083544, 0.066297896, -0.21149372, -0.0839813, -0.06583311, 0.20878905, 0.06979136, 0.06426258, 0.042004753, -0.20063284, 0.089387864, 0.03490219, 0.036150947, 8.8453013E-4, 0.12251753, 0.20080644, -0.2590366, -0.074847996, -0.150846, 0.03722786, 0.03427532, 0.0547732, 0.14898376, -0.121900685, -0.20211889, 0.17652, -0.10486687, -0.17896836, 0.06658573, -0.1848347, -0.07989587, 0.0110585755, -0.21327871, -0.14381489, -0.061415717, 0.11879353, 0.007462267, 0.09990135, -0.07345629, 0.15785441, 0.025220506, 0.07838418, -0.11498071, 0.11209226, -0.046466906, 0.11476045, 0.15547888, 0.027113993, -0.15016389, 0.012445257, 0.11999995, -0.0041476795, 0.1672004, 0.14678545, -0.083703674, -0.1446138, -0.20564859, -0.038622633, 0.0825724, -0.19374456, 0.22359218, -0.18723428, -0.19525069, 0.18831888, -0.21309642, -0.14605695, -0.3029521, -0.14635587, 0.39172828, -0.048309155, 0.022449493, -0.18539855, 0.13240619, -0.13001381, -0.07656032, -0.16585687, -0.07382205, -0.007098822, 0.2478035, 0.10411162, -0.097948946, -0.1497485, -0.32117006, -0.18824759, -0.047892015, 0.09851629, 0.07378699, -0.18134984, -0.0094304895, 0.2651051, 0.008475598, 0.0057622464, 0.011238912, 0.12093444, -0.07881319, -0.016112411, 0.2732039, -0.025203079, -0.06670679, -0.16437571, -0.15227985, 0.26005045, -0.1904024, 0.0500825, -0.19483706, 0.1346423, 0.13420965, -0.14981431, -0.0456671, -0.049406275, -0.1777428, 0.2169862, -0.21234687, 0.049825747, -0.040627163, -0.07503067, 0.09750251, -0.0043603405, -0.18021925, -0.14390652, -0.16150253, 0.066064864, 0.013464426, -0.058161758, 0.030005023, 0.080026925, 0.080331445, 0.13591713, 5.2923197E-4, -0.25010204, -0.027374117, -0.07420905, -0.081035264, 0.08001709, 0.19100969, -0.1179337, -0.188562, -0.020446341, 0.1526956, 0.18257469, 0.123693414, -0.025188839, -0.10183731, -0.11410035, -0.24370389, -0.22431937, 0.017892236, -0.065846406, 0.26236823, -0.16871154, 0.0014311472, -0.19820167, 0.033788685, -0.005929554, 0.06739942, 0.118756935, -0.038126104, 0.020370027, 0.03467528, -0.13351074, -0.1504927, -0.13896741, 0.20685756, 0.08146733, -0.08268471, -0.20980768, 0.04873429, 0.08598479, 0.16044106, -0.033027105, -0.04606281, 0.06033462, 0.05869765, -0.020074451, 0.015064024, -0.10185889, 0.16936684, 0.07875079, -0.0625795, 0.046538245, 0.18622343, 0.14113411, 0.052539986, 0.19196571, -0.10017748, 0.008663089, -0.12519409, -0.021553103, 0.03478924, -0.10581921, -0.19813024, -0.16288488, -0.06256996, 0.031453624, -0.07803229, 0.019224739, -0.17863409, 0.1482147, -0.19075198, 0.1820677, -0.0040344666, 0.18747927, 0.28822377, -0.23246562, -0.165967, 0.20010509, -0.076495335, -0.25402382, 0.1423356, 0.12299608, -0.21917535, -0.062068794, -0.032652546, 0.10800097, -0.009580963, -0.21302965, -0.07567295, -0.054167155, 0.019959243, 0.09869774, -0.11898207, -0.16229966, -0.19105636, -0.064872354, 0.02886065, -0.09385928, 0.21394038, -0.01773208, 0.01612126, -0.21111807, -0.23750181, 0.037179984, -0.016985653, 0.03359231, -0.015169206, 0.090126775, -0.054674122, -0.069601394, -0.22580744, -0.0623681, 0.033171188, -0.0021149265, -0.08752071, 0.17203878, 0.0020537104, 0.18577549, -0.10331747, -0.23607802, -0.022306068, 0.009193656, -0.24329114, -0.17250417, 0.02452418, 0.12630765, -0.026395494, 0.12469534, -0.01964827, -0.23745549, -0.17580448, 0.1198719, 0.10640271, -0.18071494, 0.15607917, 0.024052488, -0.10129944, 0.060330346, -0.16533214, 0.042908106, -0.030287951, 0.25482184, 0.010422281, -0.22045316, 0.006921863, -0.09107096, 0.065261416, -0.053903457, 0.09601584, 0.069210425, -0.092653476, 0.05073564, 0.070399255, -0.20737442, -0.16449918, -0.090589724, -0.20616898, -0.12739715, -0.19769427, -0.18855086, -0.04322214, -0.15913124, -0.021270232, -0.028136943, 0.04623054, 0.019643806, -0.06045873, -0.054671187, 0.10433364, -0.0019034118, -0.18051045, 0.077088825, 0.10854751, -0.06278708, 0.015847914, 0.03954919, -0.1230266, -0.065126, 0.018583711, -0.073055536, 0.06384029, 0.15896681, -0.1516281, -0.12716936, 0.25745106, -0.032584276, 0.04626559, -0.13889739, 0.1695487, 0.19613579, -0.09286254, 0.18752716, -0.25547287, -0.22488818, -0.06487324, 0.15856946, 0.076586686, -0.044775374, 0.045010198, -0.16196327, 0.26868457, -0.022917818, -0.2992485, -0.13008821, 0.13241443, 0.35007805, -0.33215845, -0.12715878, -0.1966262, -0.07041268, 0.008139782, -0.2868064, -0.024239935, -0.16750516, 0.1170408, -0.13250777, -0.16662687, -0.08182135, 0.19931763, -0.047480326, -0.05206491, -0.11710278, 0.05894142, 0.06766792, 0.07699714, 0.1262149, 0.17318113, -0.080833234, -0.021367988, -0.13408181, -0.12653098, 0.14236058, 0.09757819, -0.23334675, 0.017325237, 0.16901761, -0.13371196, 0.19577181, 0.15457956, -0.08120085, 0.014216157, 0.15792629, -0.10494812, 0.16472302, -0.28519413, 0.090873525, 0.10510417, -0.08252073, 0.08007646, -0.28151485, -0.09343914, 0.03665325, 0.19797824, 0.15699166, -0.03235042, 0.2298104, 0.30538687, -0.18260095, -0.17616956, -0.13211945, 0.25184205, -0.0063287616, -0.18846896, -0.021217804, 0.2032146, 0.011225651, -0.074418604, -0.20957717, 0.055182654, 0.0018616862, 0.11045124, -0.21743345, -0.17636502, 0.22657998, 0.012586845, -0.021184383, -0.16830806, -0.1761717, -0.11071289, -0.28466478, -0.22370188, -0.067091994, 0.12292118, 0.059793066, 0.12189031, -0.087220654, 0.30843705, 0.057465278, -0.096031964, -5.9971784E-4, 0.10507462, -0.031244237, 0.071181074, 0.17969303, -0.24155775, 0.20344315, 0.13267046, 0.097121455, -0.039049402, -0.21219607, 0.18952085, 0.040882997, -0.006339122, -0.06607439, -0.1782767, -0.074618556, 0.2861314, 0.187964, -0.13823919, -0.21821971, -0.1812255, 0.5294193, -0.21952398, -0.13505498, 0.051406957, -0.15133919, 0.01888865, 0.08376396, -0.05153616, -0.3478361, 0.015204364, -0.13109246, 0.08743979, 0.14160202, -0.15051018, -0.052938644, -0.05411858, 0.048619635, 0.16787003, 0.076829724, -0.040813718, -0.21499509, 0.12500949, -0.048081342, -0.2160776, 0.06582447, 0.24075094, 0.2163242, -0.04335705, 0.080670215, -7.394481E-4, -0.0189551, 0.12397359, 0.17435291, -0.11158244, -0.18563046, -0.002966555, 0.1966471, -0.0075319572, 0.097880304, 0.14247306, -0.10202533, -0.19609278, -0.16691324, -0.17801277, 0.12857732, 0.16359703, -0.07188513, -0.10605914, 0.18390037, -0.23165372, 0.030298721, -0.21196218, 0.021831745, 0.057887517, -0.12905505, -0.09017037, -0.013808884, -0.21483442, 0.1633341, -0.098878704, -0.07593591, -0.07856599, -0.085952416, 0.20126854, 0.17144597, -0.08778522, 0.023594089, 0.0024280231, 0.19083431, -0.19950035, -0.052550267, 0.16681182, -0.23726065, -0.121166624, 0.0516216, -0.06762626, 0.098745175, -0.028897932, 0.01692839, 0.14371683, -0.006604788, 0.12492931, 0.12471768, 0.013599622, -0.20809712, 0.123835646, 0.053209055, -0.19996145, 0.2003552, 0.034194287, -0.2030017, -0.13113578, 0.048469312, -0.09920382, -0.24817033, 0.16962367, -0.05256096, -0.08492262, 0.058143243, -0.052968018, -0.01539131, 0.20752059, 0.11248425, 0.17051071, -0.12620895, 0.015610543, -0.067486085, -0.22791308, 0.120059654, 0.16090424, -0.0013668031, 0.09415032, -0.19677337, 0.19544688, 0.17872024, -0.23190567, -0.11874545, -0.16664012, 0.0419354, -0.0361146, -0.17577872, -0.18721472, 0.06454216, -0.12668224, 0.15527093, 0.02966066, 0.033874635, 0.10628267, 0.13545084, 0.02711219, 0.11371364, 0.084020056, 0.12393665, 0.024135834, -0.005696453, 0.20290123, 0.05151487, 0.08776233, -0.17144217, 0.06988503, -0.18309075, 5.045131E-4, -0.16575241, -0.1288275, 0.04628437, -0.11042972, 0.063236535, -0.06017326, 0.15828325, 0.09168772, -0.087270476, -0.095719196, 0.012462159, -0.07839399, -0.05870815, 0.23563114, 0.02278163, -0.21057159, -0.11791854, -0.26233503, -0.16267228, -0.09270517, 0.21979743, 0.16139989, 0.14816178, -0.14296907, 0.12206338, 0.017092722, -0.13843308, -0.22816552, -0.034733526, -0.046263907, 0.2120413, 0.12483597, -0.11548761, -0.16446674, -0.18438205, 0.1357727, 0.10049954, 0.1476431, -0.16533512, 0.15967068, -0.14350554, -0.035026293, -0.108458504, -4.917324E-4, 0.14843822, -0.09209814, 0.19451112, 0.0680217, -0.020440474, -0.0044961288, 0.08654785, 0.18621491, 0.114489265, -0.024236057, -0.22482699, -0.16978745, -0.25218883, 0.1970828, -0.17981084, 0.11034894, -0.016422091, 0.005046111, -0.15623358, 0.20895348, 0.077886336, -0.123506755, -0.07212187, 0.2446163, 0.38944998, -0.0045147464, -0.1675656, 0.43900847, -0.21957612, 0.16226088, 0.1358853, -0.13255031, 0.014780097, 0.36513662, 0.27347866, -0.010965834, -0.16283856, 0.17541179, -0.08917883, 0.18982305, 0.41818002, 0.17426635, 0.1085434, -0.14511845, 0.18924548, 0.0314248, 0.012692913, -0.30882555, -0.14599432, 0.12051762, 0.11540248, -0.07651555, -0.12265448, 0.15255776, -4.864104E-4, 0.16588415, -0.072820015, 0.09433944, 0.1581813, 0.11735224, 0.012550857, 0.18139021, 0.08965491, 0.050499912, 0.091738045, 0.18395849, -0.30295637, -0.20172703, 0.13803071, 0.23296514, -0.22580478, 0.17061102, -0.02855691, -0.15859954, -0.104706526, 0.046913326, -0.12395889, -0.2487347, -0.12734324, 0.0389294, -0.2730081, -0.16252285, 0.102957025, 0.057399645, -0.013687488, 0.09726354, 0.1510895, -0.008419049, -0.07753316, 0.117567375, -0.20874813, -0.34320596, 0.06205975, -0.15458825, 0.07095251, -0.0579983, -0.1642613, -0.045985084, -0.07681077, 0.100618616, -0.17661591, -0.12401724, -0.10600688, 0.33511212, 0.24878508, -0.010195053, 0.20245159, 0.034611125, -0.11331599, -0.06428076, -0.23499253, -0.1734856, -0.195811, 0.07592372, -0.20487681, -0.042196423, 0.21276769, 0.21223195, -0.008431317, -0.011725905, -0.11780527, -0.15236102, 0.01600526, 0.07527662, 0.22211647, -0.19901554, 0.23075823, 0.14663821, 0.20183507, 0.22047284, -0.1235806, -0.104820356, -0.11658897, -0.17594029, -0.14288902, -0.17071371, -0.079106696, -0.06793829, 0.11715652, -0.0057188226, 0.024561621, 0.061921284, 0.21066406, 0.19021267, -0.16117686, 0.12625347, -0.06355618, 0.22017783, -0.04877065, -0.34705183, 0.23460309, 0.20406365, 0.08196967, -0.06603499, 0.18843843, -0.12541535, -0.0059077027, 0.05501862, 0.14117219, 0.11291444, -0.17618342, 0.18422127, -0.09026709, 0.0075458325, -0.022437276, -0.050711535, 0.06381949, -0.21231791, -0.059371788, -0.109855585, 0.02941779, -0.19784425, 0.049183473, 0.053496085, 0.026985992, 0.0032279298, -0.022235904, -0.0911349, 0.10641709, 0.027185578, -0.15022275, 0.23301505, 0.039514445, -0.08111077, -0.058863122, -0.082315594, 0.33328047, -0.16629419, 0.13095401, 0.012341131, 0.10769099, -0.23801579, 0.28146064, -0.07604144, -0.060512125, -0.23671018, 0.07403478, -0.2549753, -0.20778663, -0.16389146, 0.08755473, -0.15041633, -0.07540531, -0.15919587, 0.103792585, 0.17233434, -0.2622076, 0.20630851, 0.047585685, -1.4608187E-4, 0.09336023, -0.093364626, -0.073355444, -0.27575576, 0.009103035, -0.14105397, 0.08081333, -0.2461599, 0.2204834, 0.22809348, 0.07381906, 0.06794658, -0.014665309, -0.039665785, -0.21291244, -0.18847977, -0.080347516, -0.06893195, -0.23816282, 0.05881031, -0.124306165, 0.014311553, -0.23629339, 0.015571232, -0.008481036, 0.1945865, 0.33144966, 0.12360609, -0.41359782, 0.03660491, 0.2563814, -0.048968088, 0.090048164, 0.26607072, -0.062200718, 0.08542885, 0.32380664, -0.10226176, 0.19902135, 0.081203505, 0.030219415, -0.082471706, -0.08726962, -0.15301894, 0.275175, -0.101959646, -0.09024403, -0.053440843, -0.055210814, -0.34864467, 0.11622074, 0.04039625, 0.080580674, 0.15019426, 0.16892864, -0.105164416, -0.14868896, 0.056313206, 0.11968852, -0.112191, -0.20069371, 0.041088354, 0.11274747, -0.08487615, -0.1141305, 0.023908367, 0.009995975, -0.0017486009, 0.15043122, 0.0728304, -0.11931695, -0.09052534, 0.060385536, 0.22047006, 0.1945297, -0.05011771, -0.091737226, 0.09762362, 0.024714097, 0.33871695, 0.19704527, -0.3956239, 0.49483317, -0.13833687, -0.1592135, -0.19762546, 0.22396377, 0.19325136, -0.15743013, -0.12353289, -0.111493126, -0.24257027, 0.16504805, -0.23574853, -0.08481905, -0.15612474, -0.005278495, 0.2192665, -0.21701856, -0.032620437, 0.19451512, 0.09433055, -0.0636981, 0.17281146, 0.07415018, -0.042961586, -0.09105419, 0.062841825, -4.839719E-4, -0.027702402, 0.19325808, -0.13983126, 0.11216091, -0.06792504, 0.050063927, -0.18363713, 0.22553273, 0.1818979, -0.054342277, -0.2270857, -0.23198552, -0.14521699, -0.10263803, -0.17075427, 0.088125736, 0.055399448, 0.14846422, -0.03737261, 0.013235871, 0.1819159, 0.01952004, -0.090168685, -0.11191889, 0.20659284, -0.046605576, -0.0089038545, -0.037377883, 0.14731313, -0.10307346, 0.16381462, -0.22468992, 0.036456104, -0.18665498, -0.0062664514, 0.06685456, 0.1511846, -0.31496224, -0.045177948, -0.093426496, 0.047086857, -0.2101623, -0.11723001, 0.13615906, -0.011632615, 0.12041963, -0.08306002, 0.051217668, -0.12921786, 0.13316028, 0.1409178, 0.21463309, 0.08802809, -0.062324796, 0.21217242, 0.26156816, -0.19231641, 0.14631195, -0.22450082, -0.09108624, 0.042317428, 0.09453888, 0.17936784, 0.045655377, -0.16062567, 0.036447335, -0.07854832, 0.014236582, -0.10277859, 0.2462888, -0.056600988, 0.038482383, -0.298608, 0.12683126, 0.17316927, -0.1237366, 0.42403606, 0.22070548, -0.048849516, 0.15608843, -0.046665363, -0.12893417, -0.18970023, 0.19102536, -0.109930836, -0.12829195, 0.25278836, 6.038133E-4, -0.082277134, 0.11329012, -0.25770423, 0.065122366, 0.27508965, 0.21879785, 0.19713649, -0.15216017, -0.20523596, 0.11273889, -0.2110913, -0.11112339, 0.20544042, 0.11897128, 0.16746642, -0.3349682, 0.27700076, 0.1678158, -0.10436617, 0.0731073, 0.15838557, -0.24064815, 0.055980146, -0.10784598, 0.17620349, -0.2039823, 0.2323545, -0.16140397, 0.088560745, -0.23500246, -0.24015144, 0.08667351, 0.0126264095, 0.06568745, -0.18221219, 0.14458425, -0.19065724, 0.013685668, -0.23850806, -0.015280245, 0.31362852, 0.22262193, -0.07808648, -0.3042226, 0.10197856, -0.08079778, -0.09823442, -0.20844626, 0.10422447, 0.028413609, -0.09658257, 0.022332031, -0.054627202, -0.23060468, -0.19741577, -0.26696107, -0.19795719, -0.03010308, 0.25363484, -0.24050245, -0.16268052, -0.07089031, 0.030674022, 0.29072636, -0.24026437, 0.12612309, 0.019580832, -0.15578377, 0.22055773, 0.073125206, -0.1985948, 0.13186257, 0.29993966, 0.23352285, 0.04830142, -0.2640098, -0.13224414, 0.0074304854, 0.25366554, 0.014920845, 0.22495173, 0.018665623, -0.13024169, -0.044314437, 0.13219477, 0.021181058, 0.026591817, -0.106547125, 0.038130295, -0.055754196, -0.093233064, 0.09828833, 0.104397714, 0.24025448, 0.27827197, -0.1175479, -0.52161926, 0.18365869, -0.041635282, 0.05005454, -0.16044228, -0.11227557, 0.070811436, 0.09714514, 0.004985219, 0.28550616, 0.08165225, 0.20742686, -0.14503567, -0.10505504, 0.21068616, -0.0041969116, -0.12126622, 0.022055931, 0.17722696, 0.0036259482, 0.22416295, -0.07503708, -0.03589113, 0.03283564, -0.031396758, -0.014092785, -0.11963662, -0.067182325, 0.14181215, 0.046828188, -0.17312416, -0.04634048, 0.02695563, 0.16811426, 0.06640177, -0.043584954, 0.099986814, -0.1581115, -0.25229216, -0.26671633, 0.20011577, 0.02970167, 0.11032149, -0.024398122, -0.14842139, 0.2386436, -0.00990562, 0.1310674, -0.14510235, -0.18566227, 0.2646395, 0.19879717, 0.25041988, -0.22474192, -0.0315425, -0.21460368, -0.029799592, -0.043178234, -0.0970851, -0.20510039, 0.048810437, 0.27382764, 0.22304738, -0.06688755, 0.045102037, -0.021034384, -0.20161426, 0.23288287, 0.20466408, -0.20077036, -0.078868546, 0.22696938, 0.14148782, 0.20708431, -0.037715036, 0.029117959, -0.1118853, -0.0111416755, 0.08394064, -0.044580176, 0.058536507, 0.0087391315, 0.007235104, -0.22451611, -0.029007312, 0.086460985, 0.12921344, 0.19588068, 0.08627282, 0.15493041, 0.16896243, 0.21912098, 0.1598011, 0.09906832, -0.10365412, 0.20818251, 0.08514082, 0.08562792, 0.20732422, 0.02302906, 0.05332757, -0.06997864, 0.08784414, -0.0010153496, 0.005589211, -0.12247376, -0.23166084, 0.07425473, 0.18978362, 0.034909464, -0.121650666, -0.04863108, -0.09169556, 0.22496232, 0.31325516, 0.08252509, 0.13440405, -0.23571962, -0.15468593, -0.0955419, 0.0737306, -0.06899611, 0.25140277, 0.05306916, 0.23507638, 0.24959105, 0.13821147, -0.18492617, -0.08239641, -0.048342716, 0.065188326, 0.06472832, 0.18224081, 0.06358212, -0.10466994, 0.009323748, 0.13940157, 0.025840111, -0.17536345, -0.11295135, 0.10969826, -0.09159551, -0.11967058, -0.0019381796, 0.16025448, 0.18020223, 0.09292139, -0.02024338, -0.007937397, -0.06067281, -0.02977291, 0.13642068, 0.2015116, 0.15609275, -0.13145036, -0.021657327, -0.116894834, 0.18166137, -0.039703105, -0.375589, 0.13275787, 0.22534175, 0.20576021, 0.03533227, 0.08196042, -0.05820582, 0.08255864, 0.10287741, -0.107548185, -0.050748594, -0.16086689, -0.26257235, 0.2141179, 0.040035553, -0.09988262, 0.06302803, 0.06935069, -0.049316976, -0.04595235, 0.1940624, -0.26666608, -0.2353725, 0.10178385, 0.022535354, 0.02179613, -0.034054864, 0.19975054, -0.035748035, 0.17393681, 0.14136906, -0.18544383, -0.08467752, -0.10123424, -0.18797137, 0.14594562, -0.17184672, -0.034111843, -0.04523928, 0.21414015, -0.2120194, 0.043026756, 0.15008837, 0.07965647, -0.15240532, -0.2383507, -0.14633964, 0.2922436, 0.07348809, -0.18826646, -0.32595563, 0.13055137, -0.030136919, 0.0045998297, -0.23432504, -0.189061, -0.17831942, -0.09542847, -0.19908653, 0.057346903, 0.044323504, -0.25965634, -0.29738754, 0.046163447, 0.13733569, 0.077567436, 0.124172755, -0.15943699, -0.12425357, -0.11744432, -0.13652381, -0.08872724, -0.19095479, 0.064057164, -0.037541814, 0.13270871, -0.2849718, 0.20813522, -0.11797468, -0.18931948, 0.21658804, -0.19935584, -0.10094745, -0.26046404, -0.0020144067, 0.11011862, -0.12193468, -0.017948361, 0.19772598, -0.17139186, -0.22017004, 0.11292606, 0.1986377, 0.019343732, -0.022310568, 0.121094674, -0.075948074, -0.08606572, -0.22362304, 0.13899633, 0.045926437, -0.19841197, 0.15296413, -0.24055685, -0.20549896, 0.20102124, 0.22256146, -0.17952628, 0.16241388, 0.20708682, -0.059131213, 0.18647157, 0.14988087, -0.16394682, 0.08093395, -0.12650411, -0.21666272, 0.19100665, 0.07784291, -0.03700897, -0.06463396, 0.03132546, -0.110076, 0.0035677375, 0.03659814, -0.055370122, 0.11255289, -0.007667265, 0.15588693, -0.36682606, -0.15447553, -0.04826953, 0.11000954, -0.115839034, 0.16140014, -0.19652791, 0.089159176, -0.07486935, 0.2242039, 0.009495365, -0.01590981, -0.12874195, 0.031286936, 0.20054395, 0.12860496, -0.089926936, -0.009006895, 0.12884232, -0.10959092, 0.21003383, -0.27278244, -0.06703146, 0.11938445, 0.011832563, 0.09026161, -0.18686071, -0.18310632, -0.15645926, 0.19922489, 0.31971425, -0.1567772, -0.15069239, -0.03136363, -0.075977184, 0.05283768, -0.20342633, -0.036528192, -0.13039875, 0.15251672, -0.07690987, 0.12099688, -4.5382857E-4, -0.19197898, -0.1837275, -0.053755343, 0.041388784, 0.08383774, 0.17391129, -0.19868565, -0.016354268, -0.27814448, -0.19340816, 0.03007386, 0.2000077, 0.027202459, -0.11513655, 0.13887477, 0.018448144, 0.09618263, -0.19448973, 0.06822471, 0.19906734, -0.046092913, -0.13578615, 0.015840778, -0.21125461, -0.069643185, -0.20740081, 0.10394927, -0.16907941, -0.17859387, 0.16146888, 0.10885992, 0.030022947, 0.19048892, -0.0378655, -0.057199977, 0.01967201, 0.08288645, -0.07666343, 0.18938641, 0.026589103, 0.011017569, -0.0062463875, 9.1486186E-4, -0.16270217, 0.20811355, -0.12937324, 0.133641, 0.29469237, 0.2690429, 0.018349279, 0.06553327, 0.032142896, -0.24694012, 0.15701036, -0.12893312, -0.069420986, -0.13442042, -0.009122514, 0.03053566, 0.04576755, 0.014890117, -0.03582972, 0.042161457, 0.014430536, 0.015781924, -0.071460046, -0.019490875, -0.01659587, -0.015161533, -0.17041859, 0.08118416, -0.20696718, 0.24116561, 0.08361002, 0.08892459, -0.22853212, -0.12986204, -0.19784263, 0.10141319, -0.21328098, 0.0017155014, 0.21444164, -0.029801829, 0.18896955, 0.07493091, 0.23278667, 0.21881673, 0.22076526, -0.169972, -0.112387076, -0.12400227, 0.008719473, -0.104896665, 0.20810872, -0.07646371, 0.031902615, 0.14631629, 0.13249804, -0.27473286, -0.049313623, -0.1687016, 0.06836836, 0.119970754, 0.25685957, -0.17479266, 0.0972682, 0.07031136, -0.206112, 0.027555674, -0.19255105, -0.07009878, -0.20656769, -0.2909395, -0.15617886, 0.006989429, 0.16106264, 0.16585644, 0.23270614, 0.08752714, -0.021719074, 0.16118649, 0.21370926, -0.05810661, 0.19508503, -0.0668687, -0.06099261, -0.09864826, -0.1966855, -0.092759766, -0.074164115, -0.17712584, 0.1700058, 0.06495462, -0.13844834, 0.15659174, 0.14907214, 0.036014408, 0.04004612, 0.007542097, 0.12528183, -0.2064487, 0.10720556, -0.049926274, -0.15242167, -0.219052, 0.051878225, 0.23152792, -0.06814643, -0.04361213, 0.12630406, 0.1688159, 0.059858866, 0.04789463, -0.005533562, 0.1268002, -0.0028564818, -0.008782316, 0.11373949, 0.061210122, 0.032896504, 0.025966957, 0.023638483, 0.19810215, -0.2285111, -0.17348498, -0.12984413, 0.21103542, -0.270945, 0.18488607, 0.10372628, -0.011818994, -0.09058401, -0.17942654, -0.0575562, -0.01214144, 0.12685248, 0.24580616, -0.15321621, 0.069006346, -0.08223343, 0.11804222, -0.20137185, -0.09128783, -0.044037968, -0.16535266, -0.22486216, 0.050697606, -0.016741969, 0.090600245, 0.17515884, 0.03150147, -0.09114787, -0.045296516, -0.08963632, 0.05671154, 0.16103305, 0.19060577, 0.16514643, -0.19285922, -0.32654768, 0.3393999, -0.015995711, 0.085000254, -0.15544876, 0.17224215, -0.0322738, -0.053284593, 0.17085683, 0.10055319, -0.1330599, 0.19861497, -0.23454975, 0.13537183, 0.11874124, -0.18913633, -0.0074210283, -0.26902342, -0.14945917, -0.024317056, 0.027348688, -0.024322692, 0.23635776, 0.122327454, 0.101414956, 0.14296985, -0.13077606, -0.06634745, 0.101411566, 0.1019546, -0.15650588, -0.14593522, 0.13705166, -0.21363601, -0.1613201, 0.092452355, 0.20205082, 0.02814316, -0.061497316, 0.075056024, 0.07038853, 0.07832192, 0.19227539, -0.06360737, 0.095929466, 0.23023507, -0.101155125, 0.19261234, 0.21392474, -0.22158252, -0.07755121, -0.21024579, 0.22481194, 0.20418982, -0.2812994, -0.048501473, 0.014215688, 0.0845375, -0.0069305156, -0.19329207, -0.12454283, 0.14098974, -0.035031814, 0.028709386, 0.08470528, -0.113757394, -0.16947258, -0.2933067, -0.010184735, -0.09302951, 0.08803001, -0.23301287, -0.119339816, -0.006354727, 0.1312555, -0.07412141, 0.019630017, 0.22775733, 0.23304665, 0.16585441, 0.05295052, 0.021759676, 0.1491593, -0.21601216, -0.22444595, 0.24089237, -0.122734755, -0.02986807, -0.23510648, 0.18998347, -0.19824259, 0.21477853, 0.20150177, 0.01842126, -0.08858333, 0.27684686, -0.19826858, -0.3300686, 0.23717152, -0.15581581, -0.024128236, -0.1705289, -0.18449129, 0.074857846, 0.16073026, -0.06815956, -0.16021717, -0.1655528, -0.2102869, 0.1338248, 0.09096876, -0.19850208, 0.0422812, 0.031196216, 5.684847E-5, -0.06533796, -0.058177564, 0.096187554, -0.12032664, -0.19710611, -0.05227257, 0.17331499, -0.19697315, -0.26605996, -0.23863582, 0.21638565, -0.28958774, -0.069432564, -0.203654, 0.10213048, 0.0012369008, -0.12872918, -0.2456856, 0.058406327, 0.14151315, -0.039404586, -0.21432391, -0.2033064, -0.17747709, -0.16121311, -0.105560146, 0.25035185, 0.0050223693, 0.19080319, 0.026691426, -0.22679801, -0.17405, 0.15010847, 0.112352364, -0.16566108, -0.12546684, -0.20276979, 0.00890639, 0.13555893, -0.12746449, 0.21355282, 0.18760407, -0.06570835, 0.020618664, -0.3875094, -0.06385528, 0.20417269, -0.18933356, 0.19130695, -0.0774753, -0.21641625, 0.1000427, 0.010414143, -0.0067625926, -0.08302368, -0.004295649, 0.0066052116, -0.045901127, -0.07780077, 0.12034108, 0.03724472, -0.16833389, -0.013916433, -0.17348033, 0.0108793415, -0.25544545, 0.17058565, 0.052339733, -0.12361267, 0.005135437, 0.02174067, 0.01728359, 0.104429714, -0.0071314336, 0.10504526, 0.19930464, -0.10806907, 0.22685587, -0.071594335, -0.019292444, 0.09966208, -0.10588755, 0.23563111, 0.04637167, -0.18395682, -0.13262254, -0.035397027, -0.060528502, 0.013112622, -0.1861701, -0.01073945, -0.20794275, 0.20889872, -0.012598068, -0.03225898, 0.08613105, -0.0098263305, -0.035202153, -0.051021945, -0.19029976, -0.11045309, 0.15478161, 0.014337966, -0.04777081, -0.24094942, 0.07844433, -0.20851459, -0.08280918, 0.09504564, -0.4364712, 0.04977698, -0.13630378, -0.0455855, -0.11387436, -0.059202496, -0.15306324, 0.021502532, -0.21983264, -0.15763058, -0.20815569, 0.23919263, -8.477936E-4, -0.09953561, -0.27015316, 0.18955538, -0.10263838, -0.22297825, -0.0523346, -0.13372356, 0.24276422, 0.13495222, -0.096987136, -0.22264394, -0.06789775, 0.0024170359, -0.14725243, 0.0025162993, -0.028681366, -0.19199783, -0.045930848, 0.12455849, -0.046305433, 0.09545944, 0.16763775, -0.04672153, -0.00542503, 0.14751782, -0.16210139, -0.23603533, 0.107672565, 0.29700533, -0.33363324, -0.009961859, 0.17759506, -0.25053903, -0.1473299, 0.09427896, -0.077858366, 0.088450305, -0.14310384, 0.23906669, 0.08675364, 0.02457973, -0.012197692, 0.16202742, 0.18406165, 0.10443795, -0.16818967, 0.22470245, 0.109982595, 0.23224197, -0.017613728, 0.025450245, -0.003945018, 0.029480977, -0.20565012, -0.16863625, 0.101815924, 0.17785767, 0.2352863, -0.2191589, -0.11741763, 0.08434993, 0.16066182, 0.2546271, 0.2394929, 0.10091811, -0.14706746, -0.13361597, -0.19535251, 0.0619317, 0.23549482, 0.12691341, 0.07019388, -0.16779618, 0.01816554, 0.17417115, -0.23826696, 0.18077612, 0.07715331, 0.045539025, 0.20662753, -0.18314807, -0.26714885, 0.13683897, -0.13883385, 0.009017343, 0.12734585, -0.14085092, -0.050100688, 0.050647262, -0.09875526, 0.2118346, -0.03416882, -0.015289847, -0.22671351, 0.070677914, -0.06027909, -0.035738938, 0.25195912, 0.03116428, 0.16418916, 0.22110988, 0.17749202, -0.1655367, -0.17116801, 0.15952612, -0.21569976, 0.0051713395, -0.15124643, -0.11931442, 0.2223507, 0.09058125, 0.069923885, 0.094407246, 0.1313382, 0.2190908, 0.06931232, 0.17686592, 0.005945065, 0.1103554, -0.010758986, 0.18672736, -0.093476206, -0.20878218, -0.1650825, -0.028535364, -0.038981326, -0.1891895, 0.049186748, 0.111759596, 0.13308929, -0.113609046, -0.008639533, -0.23962227, -0.1379705, 0.06552339, -0.32737347, -0.08013697, -0.11534942, -0.078654625, 0.058147956, 0.04805916, -0.15610091, 0.058855843, 0.16063316, 0.0052064764, -0.19394661, -0.060831208, -0.090099774, 0.08193188, 0.04186654, 0.09608702, 0.026418954, -0.22674464, -0.1911144, 0.1402885, -0.18014386, -0.18663827, -0.06607047, 0.13711704, -0.0046943096, 0.17741828, 0.11439188, 0.13393533, 0.19372134, -0.13948637, 0.074763194, -0.072314955, -0.1819388, 0.1187133, -0.008526229, 0.23575588, 0.17512652, 0.1416624, 0.170274, 0.092355065, -0.13784374, -0.23098323, 0.15163046, -0.00420302, 0.1602383, 0.086434595, 0.18255766, 0.08170082, -0.021250723, 0.06586595, -0.045462817, -0.026948962, -0.05491697, 0.12892422, 0.0037046545, -0.07128623, 0.24559839, 0.08095253, 0.16747355, 0.06846134, 0.28854746, 0.054884877, -0.11398608, -0.062072292, -0.13209441, 0.22451267, 0.021167224, -0.13153474, 0.13888626, -0.1274221, 0.064886406, -0.19365907, -0.030467613, -0.2988912, -0.0858818, 0.024684252, -0.091202326, 0.07952612, 0.027351838, 0.13684377, 0.021956775, 0.0046570366, -0.06904326, 0.073395416, 0.18849537, -0.030561546, -0.08514078, -0.18276536, 0.072948776, 0.08851565, -0.13422942, 0.11158391, -0.016504439, 0.17902793, 0.12417623, -0.20751499, -0.12292228, -0.0090793455, 0.11379465, -0.13167109, -0.19742022, 0.16168411, -0.110853255, 7.506612E-4, 0.08520092, 0.15140964, -0.2750793, -0.20076016, -0.20752996, -0.18132406, -0.094931655, 0.15406328, -0.15628573, -0.14326921, -0.08060187, 0.19527884, -0.09634387, -0.122384675, 0.19274914, 0.06867045, 0.21419303, -0.0105649745, -0.22159751, 0.097737566, 0.040570036, -0.12193511, -0.017612994, 0.041220274, -0.20124562, 0.060804714, 0.21214145, 0.1847558, 0.089099504, -0.2346904, 0.21368767, 0.14741609, -0.08407487, -0.12915264, 0.14058909, -0.028220767, 0.072267115, -0.026499053, 0.09146931, 0.084091194, 0.0066606654, -0.08820941, 0.2593564, -0.07711331, -0.13391444, -0.16653271, 0.18904419, -0.022031434, 0.05956412, 0.06643651, 0.12628828, 0.13122535, -0.024148721, 0.23951218, -0.39229575, -0.054049682, -0.19945519, 0.10021102, -0.2102808, 0.047839902, -0.11103629, 0.111973904, -0.20933002, 0.15919547, -0.088099994, -0.1593735, 0.034872033, 0.06387335, 0.16145189, 0.16222662, -0.1225558, -0.10479111, -0.2048676, -0.15773085, 0.003880215, -0.1632879, -0.14753716, 0.12743226, -0.03987603, -0.0011192715, -0.099970646, 0.2272233, 0.013778871, 0.16802235, -0.14130676, -0.17412293, 0.07222959, -0.2718102, -0.17955588, -0.111027345, -0.045536846, -0.02725021, -0.07057941, 0.011763594, -0.24235788, -0.054716926, -0.16101578, 0.053205784, 0.29291368, -0.23213288, -0.10647512, -0.114407696, 0.12078513, 0.06161604, 0.24836946, 0.109011956, 0.03133772, -0.3230639, 0.36677653, 0.027141016, 0.19102427, 0.102419, 0.28772298, 0.07268464, -0.1766005, 0.08124043, -0.13150714, -0.054819677, 0.08241241, -0.20324132, -0.05614084, -0.08345607, -0.13907613, -0.13613586, -0.04222892, 0.23575611, 0.11899412, -0.17043209, -0.21333769, 0.199629, 0.17466673, -0.0485645, 0.14051664, -0.18624848, -0.14682165, -0.0734092, -0.13325329, -0.22296673, 0.14902167, -0.07013498, 0.091446966, 0.20999388, -0.041290265, -0.116283715, -0.09528632, 0.18415995, -0.090573415, 0.12399058, 0.073462196, -0.008508384, 0.08331755, -0.286703, -0.041909847, 0.21981907, 0.08548985, -0.13927254, 0.16473174, 0.066216074, -0.088414036, -0.13392246, 0.055337988, 0.079838336, 0.102222525, -0.13822798, 0.09336486, -0.15360276, -0.15731137, 0.074397035, 0.062268626, -0.15615009, 0.1269732, 0.1974737, -0.186996, -0.055259705, -0.12518394, 0.06377614, 0.16083726, -0.05690925, -0.1294592, -0.18253152, -0.19407396, -0.044527397, -0.21448158, 0.20859148, 0.16253063, -0.0017884049, -0.16087094, 0.018160008, -0.06526287, -0.21422891, -0.1403897, 0.04513591, -0.109465845, -0.24394499, -0.20240329, 0.11286622, 0.15498336, -0.23398124, 0.17119914, -0.104299426, 0.035380613, 0.23448336, -0.20797662, -0.1405843, -0.055177584, -0.154894, 0.046557, -0.05424062, -0.2051265, 0.045702737, 0.20290825, 0.060339056, 0.05687848, -0.06681168, 0.31056434, 0.25398344, 0.17922772, 0.010180256, 0.19741702, -0.055372488, 0.16146515, -0.0042226557, 0.06847226, 0.19545521, -0.1980229, 0.03978608, 0.13681515, -0.014139819, 0.07110587, 0.07013966, -0.160484, -0.20747766, 0.10687776, -0.019516394, -0.115687564, -0.13555215, 0.20472221, -0.042935207, -0.011478612, -0.10716724, -0.22847632, -0.23389061, 0.14563967, -0.13494393, 0.13973846, -0.09735559, 0.17197536, 0.21302891, -0.1246803, 0.21724908, -0.07971484, -0.12910178, 0.018502738, 0.18742839, 0.20373109, 0.06535625, -0.23460864, -0.024431398, -0.0015714584, 0.08130854, 0.04380738, -0.19966401, 0.07407405, -0.09646982, 0.023929423, -0.15190329, -0.25738734, 0.45509505, -0.14191632, 0.06576478, -0.12729627, 0.050080173, 0.11043723, -0.09660908, 0.20071284, 0.15956555, -0.05711834, -0.25544998, -0.23799409, 0.102678716, -0.22506541, -0.17972478, 0.18379238, 0.053895213, -0.20482035, 0.21391736, 0.1269313, -0.32596385, -0.015895473, 0.24617651, 0.05116713, -0.062220804, 0.10781852, -0.13413115, 0.16269161, 0.18639103, 0.011688507, -0.2068305, -0.10708082, 0.10680883, 0.22814767, -0.14497109, -0.14779773, -0.16349146, 0.12602365, 0.06395178, -0.11827748, -0.014688941, -0.048398376, 0.14422844, -0.10070242, 0.21522242, 0.059206422, 0.00610144, 0.19886838, -0.1559498, -0.15389094, 0.16260874, 0.1502931, -0.27248925, -0.021450397, 0.1839705, -0.09452531, -0.18849823, 0.016804708, -0.13537869, -0.14261232, -0.034539215, -0.018503198, -0.16159685, 0.11846339, -0.06431958, 0.03276559, 0.007873824, -0.05631448, 0.015987962, -0.17781204, 0.081932604, 0.12177237, -0.09880936, 0.07800601, -0.020468839, 0.101828724, -0.10320461, -0.04235066, -0.12102403, 0.17467235, -0.12479397, 0.21050304, -0.18044306, 0.052561708, 0.18682516, 0.16067827, -0.17251235, -0.20864977, -0.22016774, 0.21046376, 0.15755583, -0.2248921, 0.08216692, 0.085923165, -0.16418006, -0.20457284, -0.1403718, -0.011186507, 0.1993822, -0.16661018, 0.15353444, 0.03826769, 0.011719868, 0.2377029, 0.22928457, -0.24487308, 0.34959728, 0.1685497, -0.23569809, 0.21322699, -0.16291688, -0.024576444, 0.25790069, 0.008929663, 0.007847739, 0.05475575, 0.11918996, -0.12879635, -0.22515109, 0.036926452, 0.15915595, -0.22052678, 0.15574822, -0.186151, -0.051458705, 0.03664269, -0.36749512, -0.20357089, 0.020228118, -0.016059691, -0.005521684, 0.1451055, 0.16501522]
bias_layer0 = [0.10718636245313383, 0.2422042598530527, 0.08697963079654605, 0.42890277172027874, 0.27118584880276037, 0.07341704937565127, -0.29532696077025433, -0.1109918017282992, -0.07256388738595444, 0.14846430167035324, 0.43487901514204486, 0.2604322602295623, -0.1479915286729575, 0.13816036605664808, 0.42221009090068656, 0.38837303116628, 0.08012523927962988, 0.2946537910527917, 0.33328826257825633, 0.3190159798864326, 0.13844587866185218, 0.32577615945173133, 0.32672893254765, 0.6055637758740614, 0.2231766925173858, 0.08152083914387981, 0.02019090463098768, 0.42199163935259615, 0.07493592764492067, 0.3047910965838542, -0.004910339122808225, 0.23772465660972603, 0.03899319193399345, 0.27273596718694915, 0.07640060715452912, 0.35277101597088983, 0.09826813102177205, 0.10659310768000994, 0.3128599014487014, 0.2955350167741314, 0.10523951434412859, 0.2229382106404055, 0.018340164158601256, 0.14820871153333348, 0.34765704319913426, 0.12261150836885179, 0.3508831036735649, 0.26741123940859174, 0.007082652953652059, 0.27016436879437755]
weight_layer1 = [-1.02464, -0.33333474, 0.8865764, 0.25247025, -0.54496425, 0.95628905, 1.118302, 1.0883278, 0.6925559, 0.22545469, -0.6713498, 0.9815018, 1.1037174, 0.6941848, -1.2195157, 0.38276717, 0.7765911, -0.16352163, -0.9235896, 0.3916161, 0.08284315, -0.84183395, -0.056791533, -0.6458136, -0.6890425, -1.0734829, -1.1733278, 0.49041492, 0.33232868, 0.21732531, -1.1599195, 0.5340403, 0.11328114, -1.1833884, 0.19495778, -0.1832732, -0.36909857, 0.83347595, 1.1700767, -0.21346216, 1.0641185, 0.6688733, 0.9484392, -1.0682315, -1.3081173, 0.7595884, 0.11570877, 0.39955133, -0.8186011, -1.3915645, -0.9920482, -0.8479164, -0.6777279, -0.14867838, -0.78987324, 0.2306693, -0.61912566, -0.9399755, 0.1510679, 0.8801187, -1.0137464, 0.904461, -0.3926084, 0.6856152, -0.8709973, 0.18862297, 0.75670874, 0.4849488, -0.6960763, 0.8461134, 0.45327932, -0.40512237, 0.98219496, -0.25506166, -0.078522734, -0.7012429, 1.0983126, 0.45338768, -0.39088032, -0.32368097, 1.0492011, -0.36280635, -0.786922, -0.053533334, -0.5727309, -0.5066152, 0.7514424, -0.047805153, 0.81445986, 0.27037194, -1.0131035, 0.6969647, -0.40910813, 0.6667811, -1.0358646, -0.4864832, 1.1787021, 0.85358506, -0.05871593, -0.83386505]
bias_layer1 = [0.1903186797291413, -0.19089896921974495]
hidden_dropout_ratios = [0.4, 0.0]
_genmodel_encoding = AUTO
_orig_projection_array = null

[columns]
ticket_str
nametitle
cabine_prefix
embarked
pclass
fare
sibsp
parch
age_mean
ticket_int
survived

[domains]
0: 17 d000.txt
1: 10 d001.txt
2: 9 d002.txt
3: 4 d003.txt
4: 3 d004.txt
10: 2 d005.txt
