[info]
h2o_version = 3.36.1.3
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 273684455926702424
supervised = true
n_features = 6
n_classes = 2
n_columns = 7
n_domains = 1
balance_classes = false
default_threshold = 0.6489485080993075
prior_class_distrib = null
model_class_distrib = null
timestamp = 2022-10-06T00:29:10.313Z
escape_domain_values = true
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 6
mean_imputation = true
num_means = [-0.7916925498036481, -0.6894560567354254, -0.7323786963985206, -1.1774152757068563, 0.09478363602024335, -0.6493742176312169]
cat_modes = []
beta = [0.560488906794127, 0.15750342465670808, 0.0, 0.0018277327648849608, 0.004095996519410623, 0.4452053707831526, 0.14215487072045455]
family = binomial
link = logit

[columns]
GBM_grid_1_AutoML_1_20221006_02202_model_13
XGBoost_3_AutoML_1_20221006_02202
DeepLearning_grid_1_AutoML_1_20221006_02202_model_2
DRF_1_AutoML_1_20221006_02202
XRT_1_AutoML_1_20221006_02202
GLM_1_AutoML_1_20221006_02202
survived

[domains]
6: 2 d000.txt
