[info]
h2o_version = 3.36.1.3
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -925557264234513312
supervised = true
n_features = 10
n_classes = 2
n_columns = 11
n_domains = 6
balance_classes = false
default_threshold = 0.37019847469489636
prior_class_distrib = [0.6089108910891089, 0.3910891089108911]
model_class_distrib = [0.6089108910891089, 0.3910891089108911]
timestamp = 2022-10-06T00:29:10.415Z
escape_domain_values = true
n_trees = 26
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = bernoulli
link_function = logit
init_f = -0.4427365029053959

[columns]
pclass
embarked
cabine_prefix
ticket_str
nametitle
fare
sibsp
parch
age_mean
ticket_int
survived

[domains]
0: 3 d000.txt
1: 4 d001.txt
2: 9 d002.txt
3: 17 d003.txt
4: 10 d004.txt
10: 2 d005.txt
