[info]
h2o_version = 3.36.1.3
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -7404553873050030016
supervised = true
n_features = 6
n_classes = 2
n_columns = 7
n_domains = 1
balance_classes = false
default_threshold = 0.6369707436065278
prior_class_distrib = null
model_class_distrib = null
timestamp = 2022-10-20T02:10:43.577Z
escape_domain_values = true
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 6
mean_imputation = true
num_means = [-0.7916925498036481, -0.6894560567354254, -0.619489388933258, -1.1774152757068563, 0.09478363602024335, -0.6493742176312169]
cat_modes = []
beta = [0.5156395386186422, 0.16592031413537964, 0.06603007546223445, 0.0, 0.0, 0.3782930151686344, 0.12170661663628543]
family = binomial
link = logit

[columns]
GBM_grid_1_AutoML_1_20221020_20707_model_13
XGBoost_3_AutoML_1_20221020_20707
DeepLearning_grid_1_AutoML_1_20221020_20707_model_2
DRF_1_AutoML_1_20221020_20707
XRT_1_AutoML_1_20221020_20707
GLM_1_AutoML_1_20221020_20707
survived

[domains]
6: 2 d000.txt
