[info]
h2o_version = 3.36.1.3
mojo_version = 1.10
license = Apache License Version 2.0
algo = xgboost
algorithm = XGBoost
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -6197208271733523136
supervised = true
n_features = 10
n_classes = 2
n_columns = 11
n_domains = 6
balance_classes = false
default_threshold = 0.5156859755516052
prior_class_distrib = [0.6089108910891089, 0.3910891089108911]
model_class_distrib = null
timestamp = 2022-10-11T23:02:27.916Z
escape_domain_values = true
nums = 5
cats = 5
cat_offsets = [0, 18, 29, 39, 44, 48]
use_all_factor_levels = true
sparse = true
booster = gbtree
ntrees = 30
use_java_scoring_by_default = true
has_offset = false

[columns]
ticket_str
nametitle
cabine_prefix
embarked
pclass
fare
sibsp
parch
age_mean
ticket_int
survived

[domains]
0: 17 d000.txt
1: 10 d001.txt
2: 9 d002.txt
3: 4 d003.txt
4: 3 d004.txt
10: 2 d005.txt
