Junior-to-Junior
Junior-to-Mid-level
Junior-to-Senior
Junior-to-Specialist
Mid-level-to-Junior
Mid-level-to-Mid-level
Mid-level-to-Senior
Mid-level-to-Specialist
Mid-level-to-Tech Lead
Mid-level-to-Tech Manager
Missing-to-Junior
Missing-to-Mid-level
Missing-to-Missing
Missing-to-Senior
Missing-to-Specialist
Missing-to-Tech Lead
Missing-to-Tech Manager
Senior-to-Junior
Senior-to-Mid-level
Senior-to-Senior
Senior-to-Specialist
Senior-to-Tech Lead
Senior-to-Tech Manager
Specialist-to-Junior
Specialist-to-Mid-level
Specialist-to-Senior
Specialist-to-Specialist
Specialist-to-Tech Lead
Specialist-to-Tech Manager
