[info]
h2o_version = 3.36.1.3
mojo_version = 1.01
license = Apache License Version 2.0
algo = stackedensemble
algorithm = Stacked Ensemble
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -4262178651129111472
supervised = true
n_features = 10
n_classes = 2
n_columns = 11
n_domains = 6
balance_classes = false
default_threshold = 0.6389833302538723
prior_class_distrib = [0.6089108910891089, 0.3910891089108911]
model_class_distrib = null
timestamp = 2022-10-11T23:02:27.728Z
escape_domain_values = true
submodel_count = 5
submodel_key_0 = metalearner_AUTO_StackedEnsemble_BestOfFamily_4_AutoML_1_20221011_230015
submodel_dir_0 = models/GLM/metalearner_AUTO_StackedEnsemble_BestOfFamily_4_AutoML_1_20221011_230015/
submodel_key_1 = GBM_grid_1_AutoML_1_20221011_230015_model_13
submodel_dir_1 = models/GBM/GBM_grid_1_AutoML_1_20221011_230015_model_13/
submodel_key_2 = XGBoost_3_AutoML_1_20221011_230015
submodel_dir_2 = models/XGBoost/XGBoost_3_AutoML_1_20221011_230015/
submodel_key_3 = DeepLearning_grid_1_AutoML_1_20221011_230015_model_2
submodel_dir_3 = models/DeepLearning/DeepLearning_grid_1_AutoML_1_20221011_230015_model_2/
submodel_key_4 = GLM_1_AutoML_1_20221011_230015
submodel_dir_4 = models/GLM/GLM_1_AutoML_1_20221011_230015/
base_models_num = 6
metalearner = metalearner_AUTO_StackedEnsemble_BestOfFamily_4_AutoML_1_20221011_230015
metalearner_transform = Logit
base_model0 = GBM_grid_1_AutoML_1_20221011_230015_model_13
base_model1 = XGBoost_3_AutoML_1_20221011_230015
base_model2 = DeepLearning_grid_1_AutoML_1_20221011_230015_model_2
base_model5 = GLM_1_AutoML_1_20221011_230015

[columns]
pclass
embarked
cabine_prefix
ticket_str
nametitle
fare
sibsp
parch
age_mean
ticket_int
survived

[domains]
0: 3 d000.txt
1: 4 d001.txt
2: 9 d002.txt
3: 17 d003.txt
4: 10 d004.txt
10: 2 d005.txt
